!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 191.005>190.738. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 188.951>188.943. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.90416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.97174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.13178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.17971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.20386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.24498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.31974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.8088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52904). Moving in the other direction.
