!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 193.62>193.487. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.01793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8539). Moving in the other direction.
