!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 204.707>202.535. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 201.663>201.549. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8454). Moving in the other direction.
