!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 202.871>202.723. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0758). Moving in the other direction.
