!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 184.34>184.078. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.67). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.56). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8167). Moving in the other direction.
