!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 192.904>192.588. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 190.173>189.983. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.29862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.83825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8763). Moving in the other direction.
