!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 189.047>189.044. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.61251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1738). Moving in the other direction.
