!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.30789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.39954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9058). Moving in the other direction.
