!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 189.115>189.112. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.68386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.97013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.08244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.44524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1283). Moving in the other direction.
