!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 194.916>194.779. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0675). Moving in the other direction.
