!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.67103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3168). Moving in the other direction.
