!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 202.497>202.495. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.62477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.08195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.2208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.33879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.44105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1803). Moving in the other direction.
