!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 200.028>199.84. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.15587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.4202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41862). Moving in the other direction.
