!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.61917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.961595). Moving in the other direction.
!!! Function at new point is greater than at current point: 213.572>204.613. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 201.384>200.324. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 203.161>199.169. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 199.391>198.584. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 198.146>197.92. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 197.33>197.306. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 196.769>196.751. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 196.43>196.428. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 196.326>196.326. Applying Felsenstein-Churchill correction: 0
