!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 198.363>197.968. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 196.027>195.943. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9394). Moving in the other direction.
