!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 188.239>188.237. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.47512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1275). Moving in the other direction.
