!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 194.051>193.727. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.57089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0322). Moving in the other direction.
