!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 200.758>200.614. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6316). Moving in the other direction.
