!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 191.258>190.998. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.29863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.44877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.53914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9425). Moving in the other direction.
!!! Function at new point is greater than at current point: 189.689>189.689. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.93). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9288). Moving in the other direction.
