!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 199.987>194.759. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 194.323>193.839. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 192.566>192.56. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.43924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.24768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.5472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.60861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.18). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2052). Moving in the other direction.
