!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.14901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1948). Moving in the other direction.
!!! Function at new point is greater than at current point: 192.024>192.023. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.96). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3424). Moving in the other direction.
