!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 189.477>188.887. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 187.108>186.966. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.37894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.03301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1263). Moving in the other direction.
