!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 205.83>197.615. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 197.576>196.149. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 194.503>194.369. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.52396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4485). Moving in the other direction.
