!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 147.064>147.038. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.70822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.36). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4182). Moving in the other direction.
