!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 145.828>145.801. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.498>145.005. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.169>144.728. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.876>144.551. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.579>144.397. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.303>144.248. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.556>144.085. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.056>143.912. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 143.755>143.744. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 143.52>143.461. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 143.271>143.253. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 143.069>143.022. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 142.797>142.784. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 142.539>142.538. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 142.277>142.276. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 142.134>142.134. Applying Felsenstein-Churchill correction: 0
