!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 155.877>154.267. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 153.024>152.954. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.54896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.57). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5818). Moving in the other direction.
