!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 151.685>151.151. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 150.62>150.554. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3309). Moving in the other direction.
