!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 157.052>156.374. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 155.754>155.621. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0267). Moving in the other direction.
