!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 158.987>158.432. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 157.592>157.571. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4793). Moving in the other direction.
