!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 144.004>143.823. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 143.399>143.299. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.67718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4093). Moving in the other direction.
