!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 156.935>156.858. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.51227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.53). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6823). Moving in the other direction.
