!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 152.879>152.602. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 151.95>151.884. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.18366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.81657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.91382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.07). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6011). Moving in the other direction.
