!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 151.962>151.876. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.23287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.76311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2494). Moving in the other direction.
