!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 152.112>151.727. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 150.499>150.47. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.59). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6275). Moving in the other direction.
