!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 139.177>139.128. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 138.178>138.14. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.71883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2236). Moving in the other direction.
