!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.61431). Moving in the other direction.
!!! Function at new point is greater than at current point: 527.414>147.154. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 163.354>147.154. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 146.832>145.318. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.23>143.855. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3409). Moving in the other direction.
