!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.95858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.51139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.74715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9117). Moving in the other direction.
