!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8034). Moving in the other direction.
