!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 3.18622e+06>430.709. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.32777e+06>430.709. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 86815.2>430.709. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1733). Moving in the other direction.
!!! Function at new point is greater than at current point: 291.189>291.186. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.21). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2799). Moving in the other direction.
