!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 3.10003e+06>453.202. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.41015e+06>453.202. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2.08408e+06>453.202. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.38488). Moving in the other direction.
!!! Function at new point is greater than at current point: 312.474>312.219. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.13). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.14). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1857). Moving in the other direction.
