!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49043). Moving in the other direction.
!!! Function at new point is greater than at current point: 3.05055e+06>486.255. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.37344e+06>486.255. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2.05334e+06>486.255. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 357.684>357.587. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.2657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.75921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.68). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9921). Moving in the other direction.
