!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 3.13644e+06>475.023. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.43981e+06>475.023. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2.09788e+06>475.023. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.37352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65116). Moving in the other direction.
!!! Function at new point is greater than at current point: 329.866>329.747. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.13). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2717). Moving in the other direction.
