!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 103906>111.551. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69627.5>111.551. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 5766.69>111.551. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 105.574>105.568. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1501). Moving in the other direction.
