!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.50077). Moving in the other direction.
!!! Function at new point is greater than at current point: 107038>124.684. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85473.5>124.684. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 74281.9>124.684. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 121.666>121.663. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.55233). Moving in the other direction.
!!! Function at new point is greater than at current point: 121.43>121.319. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 122.865>121.07. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 122.432>121.07. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 122.319>121.07. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(0.940704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.68342). Moving in the other direction.
