!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 300.461>109.029. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 120.286>109.029. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 108.95>108.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.06879). Moving in the other direction.
!!! Function at new point is greater than at current point: 108.592>108.209. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-1.06434). Moving in the other direction.
!!! Function at new point is greater than at current point: 108.609>108.194. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.355>108.194. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 108.085>108.069. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 107.545>107.532. Applying Felsenstein-Churchill correction: 0
