!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 248.36>133.952. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.179314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.3363). Moving in the other direction.
!!! Function at new point is greater than at current point: 142.137>126.175. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 120.656>120.544. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3372). Moving in the other direction.
