!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 169536>185.638. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 9563.09>185.638. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1120.73>185.638. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 167.584>167.511. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9606). Moving in the other direction.
