!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 434.582>128.342. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 142.816>128.342. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.538195). Moving in the other direction.
!!! Function at new point is greater than at current point: 118.564>118.26. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.1885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.21). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.15). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1184). Moving in the other direction.
