!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.4901). Moving in the other direction.
!!! Function at new point is greater than at current point: 7626.4>90.2233. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 679.683>90.2233. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 126.153>90.2233. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 88.1019>85.5633. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 84.2307>84.2289. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.59538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0664). Moving in the other direction.
