!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 505.924>124.321. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 146.315>124.321. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 115.326>114.63. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.859406). Moving in the other direction.
!!! Function at new point is greater than at current point: 114.624>114.481. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 114.174>114.16. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.935>113.927. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.657>113.654. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.349>113.289. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 112.861>112.826. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.851>111.843. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3706). Moving in the other direction.
