!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 128.111>110.839. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 106.295>106.062. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.92). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.43). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.59). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.43). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.55). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.67). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.69). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8742). Moving in the other direction.
