!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1410.59>157.24. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 262.465>157.24. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.495927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.97793). Moving in the other direction.
!!! Function at new point is greater than at current point: 153.794>145.556. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.21475). Moving in the other direction.
!!! Function at new point is greater than at current point: 141.762>141.731. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(4.25069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.50955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.50144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.49493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.49621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.06917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.56946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.53723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.89996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.2819). Moving in the other direction.
!!! Function at new point is greater than at current point: 139.856>139.759. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.881>139.629. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.589>139.527. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.683>139.257. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.152>139.1. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 138.866>138.779. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 138.587>138.489. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 138.203>138.169. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 137.858>137.77. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 137.332>137.313. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 136.719>136.713. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.981>135.971. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.476>135.476. Applying Felsenstein-Churchill correction: 0
