!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 86712.3>116.989. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5745.41>116.989. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 657.304>116.989. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1552). Moving in the other direction.
