!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2781.47>99.2464. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 343.504>99.2464. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 113.265>99.2464. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 98.0144>97.6982. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.13). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2866). Moving in the other direction.
