!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2660.51>170.425. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 392.427>170.425. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.533795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.29075). Moving in the other direction.
!!! Function at new point is greater than at current point: 182.537>161.536. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.0341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.486). Moving in the other direction.
!!! Function at new point is greater than at current point: 155.859>155.667. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.19732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.523861). Moving in the other direction.
!!! Function at new point is greater than at current point: 154.648>154.538. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 154.292>154.124. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 153.157>153.145. Applying Felsenstein-Churchill correction: 0
