!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.47123). Moving in the other direction.
!!! Function at new point is greater than at current point: 366912>198.8. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 285137>198.8. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 246482>198.8. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(3.75867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.75029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.74861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.7463). Moving in the other direction.
!!! Function at new point is greater than at current point: 178.822>178.745. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(5.95908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.2841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.48545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.64801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.24483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.07527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.90096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.06761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.56072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.16568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.65757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.17855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.67649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.16876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.66534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.13838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.60947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.8202). Moving in the other direction.
!!! Function at new point is greater than at current point: 171.377>169.766. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.2011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.816478). Moving in the other direction.
!!! Function at new point is greater than at current point: 169.938>169.427. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4956). Moving in the other direction.
