!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49018). Moving in the other direction.
!!! Function at new point is greater than at current point: 110911>116.024. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56425>116.024. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3817.12>116.024. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 110.484>110.454. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2043). Moving in the other direction.
