!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1474.67>110.737. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 245.304>110.737. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 111.149>110.737. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 103.758>103.506. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 104.992>103.311. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 104.82>103.311. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 104.765>103.311. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(1.25362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.587341). Moving in the other direction.
!!! Function at new point is greater than at current point: 101.703>101.486. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.498>101.486. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 101.343>101.327. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.233>101.232. Applying Felsenstein-Churchill correction: 0
