!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 80634.4>138.499. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4578.62>138.499. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 586.731>138.499. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1745). Moving in the other direction.
!!! Function at new point is greater than at current point: 127.485>127.481. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.39). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.435). Moving in the other direction.
