!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 66264.5>85.5172. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 50727>85.5172. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 43409.5>85.5172. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 82.4366>82.4251. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.4048>82.4048. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.402>82.402. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.4008>82.4005. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.3993>82.3991. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.3977>82.3976. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.3966>82.3963. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.3952>82.3951. Applying Felsenstein-Churchill correction: 0
