!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 133061>133.209. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 103743>133.209. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 86659>133.209. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 128.269>128.257. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7535). Moving in the other direction.
