!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 3807.87>86.4741. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 445.228>86.4741. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 108.608>86.4741. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(6.18219). Moving in the other direction.
!!! Function at new point is greater than at current point: 84.3506>83.0691. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.43591). Moving in the other direction.
!!! Function at new point is greater than at current point: 82.3361>82.3333. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.20693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.06814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.56899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.07169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.55445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.02122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.47569). Moving in the other direction.
!!! Function at new point is greater than at current point: 82.2747>82.2639. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.27>82.2591. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.255>82.2531. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.3254>82.2413. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.2431>82.2413. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 82.2765>82.2049. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.221>82.2015. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.1899>82.1894. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.1811>82.1763. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.1926>82.1678. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.1642>82.1598. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.1618>82.1494. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.142>82.1413. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.1337>82.1308. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.1288>82.1217. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.1138>82.1134. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.1057>82.101. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.0989>82.0924. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.084>82.0839. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.0747>82.0728. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.0656>82.0643. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.0565>82.056. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.0486>82.0478. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.0395>82.0384. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.0319>82.031. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.0233>82.0227. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.016>82.0159. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.0093>82.0088. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.0029>82.0023. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.9969>81.9964. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.9913>81.991. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.9863>81.9862. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.9825>81.982. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.9787>81.9784. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.9754>81.9754. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.9728>81.9727. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.9704>81.9704. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.9685>81.9685. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.9669>81.9668. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.9655>81.9655. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.9645>81.9645. Applying Felsenstein-Churchill correction: 0
