!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 9113.2>128.683. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 918.914>128.683. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 182.878>128.683. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 125.473>124.861. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.36). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.41). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.45). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6265). Moving in the other direction.
