!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 617.062>129.282. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 164.097>129.282. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 123.044>122.581. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.989). Moving in the other direction.
