!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6172.06>98.9904. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 640.398>98.9904. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 135.185>98.9904. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 96.8224>96.4112. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 96.0195>96.019. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4104). Moving in the other direction.
