!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 502.452>144.269. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 160.655>144.269. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.542246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.41334). Moving in the other direction.
!!! Function at new point is greater than at current point: 131.938>131.693. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.96896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5082). Moving in the other direction.
