!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4.23341e+06>508.183. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.06833e+06>508.183. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 329422>508.183. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.53282). Moving in the other direction.
!!! Function at new point is greater than at current point: 331.882>331.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2121). Moving in the other direction.
