!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4.22355e+06>507.265. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.29588e+06>507.265. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 157712>507.265. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79158). Moving in the other direction.
!!! Function at new point is greater than at current point: 326.946>326.785. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2916). Moving in the other direction.
