!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4.52121e+06>538.521. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.44383e+06>538.521. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 565867>538.521. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.60266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4218). Moving in the other direction.
!!! Function at new point is greater than at current point: 335.661>335.63. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7052). Moving in the other direction.
