!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4.5095e+06>523.104. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.98046e+06>523.104. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 245657>523.104. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2735). Moving in the other direction.
!!! Function at new point is greater than at current point: 326.438>326.171. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.91). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9957). Moving in the other direction.
