!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4.43534e+06>533.185. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.39975e+06>533.185. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 631794>533.185. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.22943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98453). Moving in the other direction.
!!! Function at new point is greater than at current point: 336.121>335.991. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.66). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8201). Moving in the other direction.
