!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4.42368e+06>545.473. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.45312e+06>545.473. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2.97073e+06>545.473. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 355.105>355.073. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4402). Moving in the other direction.
