!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4.00929e+06>501.36. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.12835e+06>501.36. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.42831e+06>501.36. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.34373). Moving in the other direction.
!!! Function at new point is greater than at current point: 334.444>334.442. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4451). Moving in the other direction.
