!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.75214e+06>809.532. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.80174e+06>809.532. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 808256>809.532. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 467.264>467.043. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.69116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7077). Moving in the other direction.
