!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.68222e+06>784.586. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.68633e+06>784.586. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 119234>784.586. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 417.488>417.362. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9907). Moving in the other direction.
