!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.79106e+06>814.556. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.17471e+06>814.556. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 278653>814.556. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 434.53>434.025. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.52). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1635). Moving in the other direction.
