!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.77219e+06>835.305. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.89671e+06>835.305. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 184958>835.305. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 436.587>436.523. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.11526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2095). Moving in the other direction.
