!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 80737.6>207.335. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5744.76>207.335. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 662.807>207.335. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1264). Moving in the other direction.
!!! Function at new point is greater than at current point: 196.331>196.289. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5891). Moving in the other direction.
