!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.78285e+06>838.133. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.80169e+06>838.133. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 247133>838.133. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3721). Moving in the other direction.
!!! Function at new point is greater than at current point: 419.747>419.561. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.73). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2537). Moving in the other direction.
