!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.70758e+06>773.54. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.6541e+06>773.54. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 664893>773.54. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4162). Moving in the other direction.
!!! Function at new point is greater than at current point: 403.821>403.617. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.368). Moving in the other direction.
