!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.82363e+06>779.711. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6.01757e+06>779.711. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.30264e+06>779.711. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30985). Moving in the other direction.
!!! Function at new point is greater than at current point: 426.335>426.266. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.11). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1703). Moving in the other direction.
