!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 8.68546e+06>883.711. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6.55565e+06>883.711. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.00334e+06>883.711. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.43565). Moving in the other direction.
!!! Function at new point is greater than at current point: 442.323>441.937. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.54). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0515). Moving in the other direction.
