!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 8.05807e+06>799.368. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6.25892e+06>799.368. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3.68591e+06>799.368. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0357). Moving in the other direction.
!!! Function at new point is greater than at current point: 415.251>415.085. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.222). Moving in the other direction.
