!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.79114e+06>820.769. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.80686e+06>820.769. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 757174>820.769. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5624). Moving in the other direction.
!!! Function at new point is greater than at current point: 439.982>439.489. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.86). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4516). Moving in the other direction.
