!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 8.37699e+06>836.226. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6.09378e+06>836.226. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 690761>836.226. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5952). Moving in the other direction.
!!! Function at new point is greater than at current point: 414.368>414.218. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.12). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2524). Moving in the other direction.
