!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.77654e+06>784.632. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.96687e+06>784.632. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.28882e+06>784.632. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8328). Moving in the other direction.
!!! Function at new point is greater than at current point: 404.982>404.937. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-15.832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8321). Moving in the other direction.
