!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.42041e+06>786.393. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.76509e+06>786.393. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2.91496e+06>786.393. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 439.641>439.409. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.2028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4759). Moving in the other direction.
