!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.50117e+06>738.525. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.83968e+06>738.525. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 4.25634e+06>738.525. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 421.728>421.398. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.41253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2258). Moving in the other direction.
