!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.63288e+06>776.965. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.92172e+06>776.965. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3.46649e+06>776.965. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2925). Moving in the other direction.
!!! Function at new point is greater than at current point: 417.85>417.481. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.85). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.08). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.19). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4703). Moving in the other direction.
