!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 8.00271e+06>858.25. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.09136e+06>858.25. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 87886.5>858.25. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.7059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.7068). Moving in the other direction.
!!! Function at new point is greater than at current point: 421.425>421.27. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-16.7064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.7073). Moving in the other direction.
