!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 8.52141e+06>874.241. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.05771e+06>874.241. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 364477>874.241. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5475). Moving in the other direction.
!!! Function at new point is greater than at current point: 437.834>437.819. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9874). Moving in the other direction.
