!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 8.10101e+06>834.353. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6.21601e+06>834.353. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.37486e+06>834.353. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.23415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76726). Moving in the other direction.
!!! Function at new point is greater than at current point: 419.179>419.086. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.32). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4272). Moving in the other direction.
