!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 8.37587e+06>893.032. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.74279e+06>893.032. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 511446>893.032. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90037). Moving in the other direction.
!!! Function at new point is greater than at current point: 460.727>460.278. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.51). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6492). Moving in the other direction.
