!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 8.19669e+06>864.776. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.80189e+06>864.776. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 339655>864.776. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9014). Moving in the other direction.
!!! Function at new point is greater than at current point: 429.386>429.373. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.94). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.95). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9526). Moving in the other direction.
