!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.2313e+06>799.329. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.3789e+06>799.329. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 218140>799.329. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.71403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1825). Moving in the other direction.
!!! Function at new point is greater than at current point: 427.384>427.002. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-16.18). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2123). Moving in the other direction.
