!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 8.06516e+06>875.796. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.37868e+06>875.796. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 215051>875.796. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86526). Moving in the other direction.
!!! Function at new point is greater than at current point: 449.667>449.166. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0182). Moving in the other direction.
