!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 8.14185e+06>792.057. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.53388e+06>792.057. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 113611>792.057. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.61391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9353). Moving in the other direction.
!!! Function at new point is greater than at current point: 376.015>375.978. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.91). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9444). Moving in the other direction.
