!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.49898e+06>776.837. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.75677e+06>776.837. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.24941e+06>776.837. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.91391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7312). Moving in the other direction.
!!! Function at new point is greater than at current point: 418.297>418.083. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.22). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3679). Moving in the other direction.
