!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.77042e+06>842.818. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.71958e+06>842.818. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 682867>842.818. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.63175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79715). Moving in the other direction.
!!! Function at new point is greater than at current point: 450.736>450.341. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.32). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4874). Moving in the other direction.
