!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 8.40715e+06>928.74. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.90842e+06>928.74. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 185945>928.74. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.95348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4368). Moving in the other direction.
!!! Function at new point is greater than at current point: 466.227>465.735. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.17). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5782). Moving in the other direction.
