!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 8.14557e+06>848.344. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.1911e+06>848.344. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 403330>848.344. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.42572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7223). Moving in the other direction.
!!! Function at new point is greater than at current point: 438.033>437.92. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9094). Moving in the other direction.
