!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.72442e+06>806.271. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.96607e+06>806.271. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.94967e+06>806.271. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.41192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.63205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4889). Moving in the other direction.
!!! Function at new point is greater than at current point: 415.962>415.811. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.644). Moving in the other direction.
