!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.7358e+06>787.735. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.98842e+06>787.735. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 4.5607e+06>787.735. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8019). Moving in the other direction.
!!! Function at new point is greater than at current point: 412.991>412.925. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8208). Moving in the other direction.
