!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48779). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.60728e+06>814.845. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.90265e+06>814.845. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 5.09729e+06>814.845. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 468.363>468.297. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.335). Moving in the other direction.
