!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 107315>359.16. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 9950.78>359.16. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 901.979>359.16. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 313.769>304.92. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.56947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.24). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9654). Moving in the other direction.
