!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 218473>366.996. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 19645>366.996. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1619.89>366.996. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 310.955>310.179. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.20151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.73806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5296). Moving in the other direction.
