!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 12065>331.378. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1063.12>331.378. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 331.617>331.378. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 278.181>278.159. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.93). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3107). Moving in the other direction.
