!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.74858). Moving in the other direction.
!!! Function at new point is greater than at current point: 366.278>304.946. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 293.02>279.795. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 275.725>274.347. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.45>272.652. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 272.945>272.58. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 272.422>272.384. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 272.342>272.131. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 272.648>271.958. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 272.092>271.809. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 272.291>271.658. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 271.631>271.485. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 271.644>271.32. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 271.211>271.17. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 271.125>270.998. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 271.121>270.851. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 270.742>270.734. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 270.639>270.584. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 270.573>270.449. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.31829). Moving in the other direction.
!!! Function at new point is greater than at current point: 270.565>270.336. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.3632). Moving in the other direction.
!!! Function at new point is greater than at current point: 270.252>270.227. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.44716). Moving in the other direction.
!!! Function at new point is greater than at current point: 270.193>270.112. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.46177). Moving in the other direction.
!!! Function at new point is greater than at current point: 270.182>270.014. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.54038). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.938>269.936. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.09158). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.87>269.838. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.1143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12207). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.824>269.75. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.13217). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.81>269.675. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 269.616>269.607. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.14941). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.575>269.533. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.24727). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.56>269.469. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.25817). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.588>269.419. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 269.386>269.362. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.2753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28246). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.361>269.308. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 269.356>269.263. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 269.227>269.219. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.31984). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.205>269.174. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 269.201>269.136. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.34021). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.107>269.106. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.35081). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.083>269.069. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.38211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38952). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.07>269.037. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.39181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42402). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.068>269.01. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.42609). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.989>268.983. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.42793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43089). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.977>268.956. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.43166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43338). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.976>268.935. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.918>268.916. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.44476). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.905>268.894. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.899>268.876. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.46206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46398). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.9>268.861. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.849>268.844. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.844>268.829. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.47046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51077). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.846>268.817. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.51208). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.808>268.805. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.51568). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.802>268.793. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.52217). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.8>268.783. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.775>268.774. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.54828). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.77>268.764. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.5626). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.769>268.756. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.749>268.749. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.56544). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.745>268.741. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.57114). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.742>268.734. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.743>268.729. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.57293). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.725>268.723. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.57647). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.723>268.718. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.58233). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.724>268.713. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.58393). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.71>268.709. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.58423). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.708>268.705. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.58955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59326). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.708>268.701. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.698>268.698. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.59338). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.697>268.694. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.59588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59779). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.697>268.692. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.689>268.689. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.60754). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.688>268.686. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.687>268.684. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.682>268.682. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.681>268.68. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.681>268.678. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.61773). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.681>268.676. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.676>268.675. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.675>268.673. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.62067). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.675>268.672. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.63203). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.671>268.671. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.6321). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.671>268.669. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.63327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63395). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.671>268.668. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.668>268.667. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.63418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64258). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.667>268.666. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.64385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64504). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.667>268.666. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.665>268.665. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.665>268.664. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.64809). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.665>268.663. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.64852). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.663>268.663. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.662>268.662. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.65827). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.662>268.661. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.65883). Moving in the other direction.
