!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.750086). Moving in the other direction.
!!! Function at new point is greater than at current point: 421.262>320.714. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.23826). Moving in the other direction.
!!! Function at new point is greater than at current point: 310.489>290.932. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 287.051>286.197. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 283.123>282.788. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 281.126>281.015. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.09008). Moving in the other direction.
!!! Function at new point is greater than at current point: 280.915>280.347. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 280.336>280.303. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 280.225>280.042. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 279.919>279.854. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.35207). Moving in the other direction.
!!! Function at new point is greater than at current point: 281.441>279.66. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 280.647>279.66. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 280.154>279.66. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(6.06677). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(1.15261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.58636). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.759>276.628. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(5.34857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.93247). Moving in the other direction.
!!! Function at new point is greater than at current point: 279.944>276.451. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 276.542>276.451. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(4.80393). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.383>276.379. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 276.358>276.355. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.35053). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.339>276.336. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 276.324>276.322. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.66353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.71915). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.313>276.31. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 276.304>276.301. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.99082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.0079). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.297>276.295. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.1777). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.289>276.289. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 276.285>276.285. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.33398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.42125). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.282>276.281. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.44716). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.279>276.279. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.51671). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.277>276.276. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.59316). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.275>276.275. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 276.274>276.274. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.61796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.63823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.70023). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.273>276.272. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.70316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.7122). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.272>276.272. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.71316). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.271>276.271. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.72966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.73964). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.271>276.27. Applying Felsenstein-Churchill correction: 0
