!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.753816). Moving in the other direction.
!!! Function at new point is greater than at current point: 601.804>317.604. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 297.969>294.788. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(0.708947). Moving in the other direction.
!!! Function at new point is greater than at current point: 272.666>272.055. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.14299). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.445>269.109. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 270.061>268.285. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 269.376>268.285. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 268.655>268.285. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 270.034>268.17. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.449>268.17. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 268.691>267.924. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.067>267.691. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.623>267.527. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.35>267.343. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.193>267.252. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.525>267.12. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.025>266.94. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.02>266.725. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.7077). Moving in the other direction.
!!! Function at new point is greater than at current point: 266.583>266.583. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.72044). Moving in the other direction.
!!! Function at new point is greater than at current point: 266.485>266.375. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.83174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.85221). Moving in the other direction.
!!! Function at new point is greater than at current point: 266.554>266.207. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 266.136>266.074. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.8906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.92214). Moving in the other direction.
!!! Function at new point is greater than at current point: 266.099>265.914. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.96977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.99737). Moving in the other direction.
!!! Function at new point is greater than at current point: 266.198>265.793. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 265.751>265.656. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.01279). Moving in the other direction.
!!! Function at new point is greater than at current point: 265.822>265.539. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.05461). Moving in the other direction.
!!! Function at new point is greater than at current point: 265.49>265.442. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.06891). Moving in the other direction.
!!! Function at new point is greater than at current point: 265.454>265.326. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.13904). Moving in the other direction.
!!! Function at new point is greater than at current point: 265.491>265.235. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.14422). Moving in the other direction.
!!! Function at new point is greater than at current point: 265.183>265.136. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.15983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17412). Moving in the other direction.
!!! Function at new point is greater than at current point: 265.192>265.048. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.991>264.983. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.18233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18641). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.943>264.898. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.18894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.20633). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.924>264.826. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.2304). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.769>264.769. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.23891). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.739>264.702. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.24613). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.753>264.648. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.25067). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.615>264.606. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.587>264.554. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.34355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34567). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.576>264.51. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.476>264.473. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.36478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36848). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.459>264.433. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.3758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37714). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.47>264.401. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.381>264.374. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.38757). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.365>264.343. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.361>264.317. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.39459). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.297>264.294. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.39663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40018). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.289>264.27. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.42034). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.296>264.252. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.24>264.235. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.232>264.217. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.231>264.202. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.44317). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.191>264.188. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.187>264.174. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.44988). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.193>264.164. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.45076). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.158>264.154. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.154>264.143. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.47662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47787). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.155>264.135. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.47854). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.129>264.126. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.48106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4994). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.128>264.118. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.50396). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.132>264.113. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.11>264.106. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.50702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50802). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.108>264.1. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.096>264.096. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.094>264.091. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.51387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51497). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.094>264.086. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.083>264.083. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.51909). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.082>264.079. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.082>264.076. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.52353). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.074>264.073. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.5247). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.073>264.07. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.52702). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.073>264.068. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.52919). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.066>264.066. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.066>264.063. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.066>264.062. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.061>264.06. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.06>264.058. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.54637). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.061>264.057. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.54795). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.056>264.056. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.54931). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.056>264.055. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.54965). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.054>264.054. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.053>264.052. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.55353). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.053>264.052. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.55382). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.051>264.051. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.55406). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.051>264.05. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.557). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.051>264.049. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.55752). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.049>264.049. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.55916). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.049>264.048. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.56035). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.049>264.048. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.5605). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.047>264.047. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.56199). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.047>264.047. Applying Felsenstein-Churchill correction: 0
