!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.751053). Moving in the other direction.
!!! Function at new point is greater than at current point: 322.409>299.973. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(0.641724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.06431). Moving in the other direction.
!!! Function at new point is greater than at current point: 275.301>275.129. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(-0.284603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.661001). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.193>273.889. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 276.847>273.889. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 277.343>273.889. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(0.660852). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.494>273.519. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(-0.294663). Moving in the other direction.
!!! Function at new point is greater than at current point: 290.892>273.139. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.743>273.139. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(-0.71759). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.795326). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.782334). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-2.92693). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.765523). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-2.71103). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.075>269.049. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(-0.815758). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.942697). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-1.10186). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-1.35055). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.35385). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.3584). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36318). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36261). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-7.39527). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36322). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-7.90864). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36462). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36479). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-9.76268). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36473). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-9.8084). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-9.83367). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36434). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-9.83289). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36456). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-9.86629). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36454). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-9.86303). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36423). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36407). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-9.87015). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36376). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-9.87423). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36398). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36404). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-9.89063). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36417). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-9.88442). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-9.93432). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.0584). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36488). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.0549). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36413). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.0521). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36458). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.2593). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36458). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.2578). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.3192). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.3652). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.318). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.36868). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.3263). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.3271). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.3225). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37007). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.3594). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37359). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.3652). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37547). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37681). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.3656). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.3855). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37651). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.3695). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37664). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.37). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.3678). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.3777). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.3736). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37741). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4202). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37704). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4234). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37616). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37616). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4238). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37577). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.3759). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4252). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4248). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37658). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4269). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37631). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4266). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.3762). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37709). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37667). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37728). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37692). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4378). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4365). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4371). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37698). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.437). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37721). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4369). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37707). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4368). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4346). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4348). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37895). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4343). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37895). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37863). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4362). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37818). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4451). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37824). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4403). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37847). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4412). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4437). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37812). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4436). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37793). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4436). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37718). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4441). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37739). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37819). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4367). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4476). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4478). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37749). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4478). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4472). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37914). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4472). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37924). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.447). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37928). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37955). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4467). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37913). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37917). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4467). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.3791). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4467). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37855). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4478). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.4491). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-4.37906). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-10.45). Moving in the other direction.
