!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.752394). Moving in the other direction.
!!! Function at new point is greater than at current point: 390.897>318.665. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 303.618>289.553. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 284.243>283.346. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.15854). Moving in the other direction.
!!! Function at new point is greater than at current point: 282.695>281.149. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 281.921>281.149. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 281.296>281.149. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 280.502>280.318. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 280.644>279.912. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 280.961>279.62. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 279.851>279.62. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 280.608>279.375. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 287.51>279.175. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 279.416>279.175. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 278.929>278.909. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 279.079>278.566. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 278.489>278.331. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 278.579>278.011. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.18864). Moving in the other direction.
!!! Function at new point is greater than at current point: 277.921>277.791. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 278.174>277.511. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 277.611>277.314. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.71795). Moving in the other direction.
!!! Function at new point is greater than at current point: 277.956>277.099. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.74822). Moving in the other direction.
!!! Function at new point is greater than at current point: 277.394>276.889. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.75943). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.914>276.737. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.37498). Moving in the other direction.
!!! Function at new point is greater than at current point: 277.008>276.509. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.39272). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.418>276.328. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.40189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41391). Moving in the other direction.
!!! Function at new point is greater than at current point: 276.446>276.11. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.42105). Moving in the other direction.
!!! Function at new point is greater than at current point: 275.995>275.955. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.42889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43827). Moving in the other direction.
!!! Function at new point is greater than at current point: 275.906>275.745. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.44549). Moving in the other direction.
!!! Function at new point is greater than at current point: 275.948>275.575. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.44817). Moving in the other direction.
!!! Function at new point is greater than at current point: 275.483>275.425. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.45587). Moving in the other direction.
!!! Function at new point is greater than at current point: 275.476>275.262. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 275.155>275.152. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.46648). Moving in the other direction.
!!! Function at new point is greater than at current point: 275.059>274.995. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.48559). Moving in the other direction.
!!! Function at new point is greater than at current point: 275.013>274.86. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.49184). Moving in the other direction.
!!! Function at new point is greater than at current point: 275.054>274.754. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 274.696>274.639. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.49659). Moving in the other direction.
!!! Function at new point is greater than at current point: 274.709>274.537. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 274.474>274.462. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.50439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50886). Moving in the other direction.
!!! Function at new point is greater than at current point: 274.417>274.363. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.51791). Moving in the other direction.
!!! Function at new point is greater than at current point: 274.392>274.28. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.52674). Moving in the other direction.
!!! Function at new point is greater than at current point: 274.417>274.214. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.53653). Moving in the other direction.
!!! Function at new point is greater than at current point: 274.174>274.136. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 274.179>274.073. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 274.031>274.026. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.995>273.965. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.57786). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.978>273.914. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.987>273.873. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.846>273.827. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.6154). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.842>273.788. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.61975). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.879>273.76. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.62054). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.75>273.727. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.745>273.697. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.63299). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.675>273.672. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.63549). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.663>273.645. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.63874). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.667>273.624. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.63949). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.609>273.606. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.6407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64245). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.599>273.585. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.597>273.568. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.64701). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.555>273.553. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.65047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65333). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.549>273.538. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.66231). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.552>273.526. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.518>273.515. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.66557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66632). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.513>273.503. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.513>273.494. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.487>273.485. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.67197). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.484>273.476. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.67871). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.487>273.47. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.6791). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.465>273.463. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.6806). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.463>273.457. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.6831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68376). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.465>273.452. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.68495). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.448>273.446. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.69085). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.447>273.442. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.45>273.438. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.69354). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.436>273.434. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.435>273.43. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.6962). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.428>273.428. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.69678). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.426>273.424. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.69861). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.427>273.422. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.69984). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.42>273.42. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.419>273.417. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.419>273.416. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.414>273.414. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.70568). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.414>273.412. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.70787). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.414>273.411. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.72003). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.41>273.41. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.41>273.408. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.72259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72387). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.41>273.407. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.407>273.406. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.72747). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.407>273.405. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.72962). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.405>273.405. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.404>273.404. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.404>273.403. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.73363). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.403>273.402. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.73463). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.402>273.402. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.402>273.401. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.748). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.401>273.401. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.74845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74874). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.401>273.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.74886). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.401>273.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.74991). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.4>273.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.7519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75258). Moving in the other direction.
!!! Function at new point is greater than at current point: 273.4>273.399. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.75446). Moving in the other direction.
