!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.734583). Moving in the other direction.
!!! Function at new point is greater than at current point: 947.457>325.035. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 331.191>325.035. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(0.683696). Moving in the other direction.
!!! Function at new point is greater than at current point: 282.917>281.175. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 278.88>278.84. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 277.757>277.326. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 277.849>276.636. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 279.143>276.061. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 277.768>276.061. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 277.232>276.061. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(1.19925). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(1.17531). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.297>268.085. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.047>267.912. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.908>267.89. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.891>267.854. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.827>267.827. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.823>267.799. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.852>267.78. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.775>267.762. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.77>267.742. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.728>267.726. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.722>267.709. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.73>267.696. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.689>267.684. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.685>267.671. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.687>267.661. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.655>267.651. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.654>267.642. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.66>267.635. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.631>267.626. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.63>267.619. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.614>267.614. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.611>267.607. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.611>267.602. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.598>267.597. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.596>267.592. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.595>267.588. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.585>267.584. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.583>267.58. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.583>267.577. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.574>267.574. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.572>267.57. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.572>267.567. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.573>267.565. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.563>267.562. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.562>267.559. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.563>267.557. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.555>267.555. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.554>267.552. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.554>267.55. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.549>267.548. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.547>267.546. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.546>267.544. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.546>267.542. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.541>267.54. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.539>267.538. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.539>267.536. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.539>267.535. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.533>267.533. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.532>267.531. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.532>267.529. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.532>267.527. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.526>267.526. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.525>267.524. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.524>267.522. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.525>267.52. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.519>267.519. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.518>267.517. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.517>267.515. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.517>267.513. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.512>267.512. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.511>267.51. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.51>267.508. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.509>267.506. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.51>267.505. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.504>267.503. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.503>267.501. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.502>267.499. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.501>267.498. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.496>267.496. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.495>267.494. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.494>267.493. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.494>267.491. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.494>267.489. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.488>267.488. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.487>267.486. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.486>267.484. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.485>267.482. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.485>267.481. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.479>267.479. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.478>267.477. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.478>267.476. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.477>267.474. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.473>267.473. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.471>267.471. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.47>267.469. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.469>267.468. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.468>267.466. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.467>267.464. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.463>267.463. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.462>267.461. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.461>267.46. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.461>267.458. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.461>267.457. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.456>267.455. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.455>267.454. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.454>267.452. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.453>267.451. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.452>267.45. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.451>267.448. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.447>267.447. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.446>267.445. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.445>267.444. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.445>267.443. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.442>267.442. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.441>267.44. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.44>267.439. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.439>267.438. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.438>267.437. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.437>267.435. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.436>267.434. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.433>267.433. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.432>267.432. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.432>267.431. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.432>267.43. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.432>267.429. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.428>267.428. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.428>267.427. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.427>267.426. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.426>267.425. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.426>267.424. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.425>267.423. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.423>267.422. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.422>267.422. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.422>267.421. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.422>267.42. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.42>267.42. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.419>267.419. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.418>267.418. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.418>267.417. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.417>267.417. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.417>267.416. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.416>267.415. Applying Felsenstein-Churchill correction: 0
