!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6350.09>85.7906. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 633.834>85.7906. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 120.758>85.7906. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 85.8416>84.2885. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 83.3823>83.3652. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.5684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.18). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3949). Moving in the other direction.
