!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 251.877>65.6378. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.3659>65.6378. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 65.6607>65.4579. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.55054). Moving in the other direction.
!!! Function at new point is greater than at current point: 65.1682>65.1542. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.29991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.79732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.29011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.76926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.20773). Moving in the other direction.
!!! Function at new point is greater than at current point: 64.9946>64.9897. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.9455>64.943. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.9218>64.9217. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.9182>64.918. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.9154>64.9152. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.913>64.9129. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.9111>64.911. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.9095>64.9094. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.9082>64.9081. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.9069>64.9069. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.9059>64.9059. Applying Felsenstein-Churchill correction: 0
