!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.77). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2593). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.39125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2835). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.70934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.469). Moving in the other direction.
