!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.05843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.32115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6557). Moving in the other direction.
