!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.474875). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.60387). Moving in the other direction.
!!! Function at new point is greater than at current point: 65.7669>62.0106. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 61.685>61.4995. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.54848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.68439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.34917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.84758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.35161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.85199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.34966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.84736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.33949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.8204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.25937). Moving in the other direction.
!!! Function at new point is greater than at current point: 60.7557>60.6292. Applying Felsenstein-Churchill correction: 0
