!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 176.84>38.4936. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 46.9845>38.4936. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(3.38924). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.1298>37.8691. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 37.6318>37.6145. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.38716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.13). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.67). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8162). Moving in the other direction.
