!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 175.345>60.6544. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 67.1963>60.6544. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(1.17506). Moving in the other direction.
!!! Function at new point is greater than at current point: 65.7865>60.3634. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.30319). Moving in the other direction.
!!! Function at new point is greater than at current point: 60.6171>60.0955. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.09777). Moving in the other direction.
!!! Function at new point is greater than at current point: 60.223>59.9173. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59.8992>59.8971. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59.8655>59.8604. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59.8481>59.8431. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59.8297>59.8263. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59.8114>59.8101. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59.7943>59.7942. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59.775>59.7748. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59.7627>59.7574. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59.7452>59.7449. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59.7339>59.7333. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59.7238>59.7234. Applying Felsenstein-Churchill correction: 0
