!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 58.2714>57.0888. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.8248>56.7134. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.1356>56.083. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8552). Moving in the other direction.
