!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1396.07>44.5252. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1284.04>44.5252. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 291.683>44.5252. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter negGshape(-3.62821). Moving in the other direction.
!!! Function at new point is greater than at current point: 45.7424>44.5157. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 44.4513>44.2935. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 44.1391>44.0841. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4191). Moving in the other direction.
