!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.46067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3769). Moving in the other direction.
