!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.15132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4432). Moving in the other direction.
