!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.893853). Moving in the other direction.
!!! Function at new point is greater than at current point: 73.4624>71.7528. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.9183>71.7528. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 71.6041>71.5978. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 72.4636>71.5735. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 72.1511>71.5735. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 71.6545>71.5735. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 71.6826>71.5566. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.56>71.5566. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 71.5226>71.5142. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.5166>71.509. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.5072>71.5033. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4979>71.4973. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.5246>71.49. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.5078>71.4859. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4879>71.4791. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4744>71.4726. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4667>71.4664. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4592>71.4591. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.459>71.4534. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4498>71.4489. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4501>71.4444. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4409>71.4401. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.44>71.4361. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4327>71.4325. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4304>71.4289. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4263>71.4259. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4233>71.4227. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4207>71.42. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4176>71.4176. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4158>71.4156. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4144>71.4139. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4131>71.4125. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4113>71.4112. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4101>71.4101. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4092>71.4091. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4084>71.4083. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.4077>71.4077. Applying Felsenstein-Churchill correction: 0
