!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0714). Moving in the other direction.
