!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 57.1201>57.0475. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.8627>56.8044. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.759>56.7576. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.7442>56.7308. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.8056>56.7179. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.7213>56.7089. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.7139>56.6885. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.6785>56.6772. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.6632>56.6613. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.6497>56.6474. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.6355>56.6341. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.6348>56.6214. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.6152>56.6086. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.5984>56.5968. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.5888>56.5858. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.5793>56.5763. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.5696>56.5677. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.5611>56.5605. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.555>56.5549. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.5506>56.5502. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.5475>56.5474. Applying Felsenstein-Churchill correction: 0
