!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 58.5664>55.578. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.103>55.0577. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.66). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.76). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8086). Moving in the other direction.
