!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.469791). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.6657). Moving in the other direction.
!!! Function at new point is greater than at current point: 46.1284>46.1224. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.16379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.19028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86734). Moving in the other direction.
