!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 29895.7>34.0957. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 23385.8>34.0957. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3318.44>34.0957. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.465831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.752). Moving in the other direction.
!!! Function at new point is greater than at current point: 33.2331>33.1455. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(13.7555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7602). Moving in the other direction.
!!! Function at new point is greater than at current point: 33.0215>33.0213. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(13.7635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7359). Moving in the other direction.
