!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 86.0727>69.6209. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 70.3821>69.6209. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 69.2921>69.278. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69.2567>69.2562. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69.2451>69.2451. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69.2363>69.2362. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69.2307>69.2306. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69.2267>69.2263. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69.2231>69.223. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69.2205>69.2204. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69.2181>69.218. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69.2164>69.2163. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69.215>69.2149. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69.2138>69.2137. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69.2128>69.2127. Applying Felsenstein-Churchill correction: 0
