!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 53.5868>53.553. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.327>53.3252. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.382). Moving in the other direction.
