!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4426). Moving in the other direction.
