!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9085). Moving in the other direction.
