!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.467114). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.66412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.29724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.81674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.97147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.13744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.15348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37965). Moving in the other direction.
