!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 46.2036>46.2021. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.75995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.58). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6169). Moving in the other direction.
