!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.470806). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.62667). Moving in the other direction.
!!! Function at new point is greater than at current point: 30.6415>30.403. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 30.3591>30.3491. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.32034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5659). Moving in the other direction.
