!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 35.8773>24.1344. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 24.693>24.1344. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9138). Moving in the other direction.
