!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.470234). Moving in the other direction.
!!! Function at new point is greater than at current point: 42.8974>41.2526. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.3095>41.2526. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(10.2057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3764). Moving in the other direction.
!!! Function at new point is greater than at current point: 41.1498>41.1121. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4074). Moving in the other direction.
!!! Function at new point is greater than at current point: 41.1132>41.1109. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5899). Moving in the other direction.
