!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.27916). Moving in the other direction.
!!! Function at new point is greater than at current point: 32.3773>31.8331. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 31.9655>31.8331. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 31.8167>31.8163. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 31.8127>31.8127. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.38333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.76951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.81084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.84048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.95977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.22328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66212). Moving in the other direction.
