!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 364.887>27.8735. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 199.891>27.8735. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 53.0424>27.8735. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter negGshape(-3.43377). Moving in the other direction.
!!! Function at new point is greater than at current point: 28.9129>27.8449. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 27.6409>27.6098. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4044). Moving in the other direction.
