!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 20.6334>20.594. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.468813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.29265). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.8256>20.554. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.7712>20.554. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(2.67223). Moving in the other direction.
!!! Function at new point is greater than at current point: 20.5791>20.4216. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.91874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.91579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.91537). Moving in the other direction.
!!! Function at new point is greater than at current point: 20.2073>20.1898. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.66311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.01414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.47551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69632). Moving in the other direction.
