!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 56.8287>56.8008. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1818). Moving in the other direction.
!!! Function at new point is greater than at current point: 56.1313>56.1244. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.96). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.01). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1297). Moving in the other direction.
