!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 35.3681>35.3226. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 35.3093>35.2923. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 35.2653>35.2644. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.24). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3027). Moving in the other direction.
