!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 55.9234>53.3348. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0034). Moving in the other direction.
