!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2083). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.6147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4602). Moving in the other direction.
