!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 690.277>40.8677. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.69>40.8677. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 45.4246>40.8677. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter negGshape(-3.60629). Moving in the other direction.
!!! Function at new point is greater than at current point: 41.6891>40.8462. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 40.7078>40.6075. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 40.4004>40.3669. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0709). Moving in the other direction.
