!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478648). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.60597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.05888). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.34633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.35152). Moving in the other direction.
!!! Function at new point is greater than at current point: 645.496>21.503. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 289.85>21.503. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 70.2206>21.503. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(1.35121). Moving in the other direction.
!!! Function at new point is greater than at current point: 21.5007>21.4826. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.44291). Moving in the other direction.
!!! Function at new point is greater than at current point: 21.4374>21.3975. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.59233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.56519). Moving in the other direction.
!!! Function at new point is greater than at current point: 21.28>21.2185. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.67758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.53771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.39093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.1866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.881107). Moving in the other direction.
!!! Function at new point is greater than at current point: 20.9558>20.9526. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.0179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0688). Moving in the other direction.
