!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.5474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.17306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.72358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.25779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.7972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.76781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1286). Moving in the other direction.
