!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 815.162>34.5428. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 115.204>34.5428. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 39.0507>34.5428. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter negGshape(-3.56364). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.9193>34.5308. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 34.6279>34.5308. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 34.2467>34.2432. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7495). Moving in the other direction.
