!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6975.3>35.318. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 458.113>35.318. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 70.9685>35.318. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6542). Moving in the other direction.
!!! Function at new point is greater than at current point: 34.7208>34.6996. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1089). Moving in the other direction.
!!! Function at new point is greater than at current point: 34.4357>34.4352. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.1129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.489). Moving in the other direction.
