!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.24278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2636). Moving in the other direction.
