!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.466707). Moving in the other direction.
!!! Function at new point is greater than at current point: 26.612>26.6029. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.10851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.6429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.25744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56931). Moving in the other direction.
