!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 111.176>26.9503. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 31.8145>26.9503. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 26.9679>26.9503. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.288367). Moving in the other direction.
!!! Function at new point is greater than at current point: 27.2443>26.6584. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.5078>26.4955. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.668). Moving in the other direction.
!!! Function at new point is greater than at current point: 25.3565>25.3561. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.84). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8553). Moving in the other direction.
