!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.55873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.77189). Moving in the other direction.
!!! Function at new point is greater than at current point: 5188.88>33.5366. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 384.855>33.5366. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 60.7181>33.5366. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(8.93648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2108). Moving in the other direction.
