!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478078). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.64675). Moving in the other direction.
!!! Function at new point is greater than at current point: 720.706>40.3. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.469>40.3. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 44.3593>40.3. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 40.2834>40.2802. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.33176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79333). Moving in the other direction.
