!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.467974). Moving in the other direction.
!!! Function at new point is greater than at current point: 49.2444>49.2347. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.9478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.325). Moving in the other direction.
