!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 17.7386>17.7002. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 17.7322>17.7002. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 17.7133>17.7002. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 17.6922>17.6898. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3366). Moving in the other direction.
