!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1684). Moving in the other direction.
