!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 53.5487>52.7389. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.475>52.4739. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.4809>52.4739. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(7.38414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.93745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.33638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.62838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.76587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.83561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.92818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.92549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.92921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.01016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.04587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.09124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.05358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.98707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.97684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.98265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.80058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.74751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.72615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.68127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.62286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.61949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.54441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.2142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.17954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.09188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.37407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.39345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.87722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.36148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.86509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.35295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.82969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.27839). Moving in the other direction.
!!! Function at new point is greater than at current point: 52.249>52.2481. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.268>52.2475. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.2484>52.2475. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 52.2473>52.2472. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.2472>52.2471. Applying Felsenstein-Churchill correction: 0
