!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 52.8592>41.9797. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.3524>41.9797. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 41.6528>41.5939. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.5399>41.5388. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0052). Moving in the other direction.
