!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.65419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.67517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.54884). Moving in the other direction.
!!! Function at new point is greater than at current point: 45.0343>44.9747. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.70853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.15675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.22659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0067). Moving in the other direction.
