!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-4.92658). Moving in the other direction.
!!! Function at new point is greater than at current point: 570.862>45.6991. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 46.7733>45.6991. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 45.6764>45.6729. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2775). Moving in the other direction.
