!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.477986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5941). Moving in the other direction.
