!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 550.188>35.8688. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 75.0843>35.8688. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 37.3791>35.8688. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 35.7433>35.0289. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 34.8559>34.85. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.2476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3055). Moving in the other direction.
