!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2046). Moving in the other direction.
