!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.47616). Moving in the other direction.
!!! Function at new point is greater than at current point: 19186.2>32.6414. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 11045.4>32.6414. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 730.001>32.6414. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 31.5894>31.5805. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.77). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1305). Moving in the other direction.
