!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.57674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.68798). Moving in the other direction.
!!! Function at new point is greater than at current point: 65.4887>62.1669. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.2462>62.1669. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(1.54935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.988329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.274422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.509). Moving in the other direction.
