!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 33.0989>31.1799. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 32.5299>30.892. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 30.7332>30.5706. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.88131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.81051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.58336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.07324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.57867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.07979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.58069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.08096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.58048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.07952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.57674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.06911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.54784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.984627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.254661). Moving in the other direction.
