!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48797). Moving in the other direction.
!!! Function at new point is greater than at current point: 34.2601>34.2403. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2449). Moving in the other direction.
