!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.63656). Moving in the other direction.
!!! Function at new point is greater than at current point: 10424.4>41.782. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4541.29>41.782. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 401.212>41.782. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 41.7038>41.6994. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.10774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.28246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.38742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.38582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.69254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.63455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.72238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.67678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.69813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.36493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.1788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.01918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.99686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.72277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.63482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.27374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.76676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.24018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.74176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.23504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.72596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.17023). Moving in the other direction.
!!! Function at new point is greater than at current point: 41.6003>41.5993. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.5967>41.5961. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.5938>41.5937. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.592>41.5919. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.5908>41.5908. Applying Felsenstein-Churchill correction: 0
