!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.474349). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.6257). Moving in the other direction.
!!! Function at new point is greater than at current point: 29.6645>27.334. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 27.3877>27.334. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 27.036>26.9972. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.81404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1153). Moving in the other direction.
