!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 16680.1>24.2796. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 13406.9>24.2796. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 11846.3>24.2796. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.471232). Moving in the other direction.
!!! Function at new point is greater than at current point: 23.7253>23.6973. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.78777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6776). Moving in the other direction.
!!! Function at new point is greater than at current point: 23.5301>23.5292. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.25). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4997). Moving in the other direction.
