!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.12447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.24164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.50648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.55793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9338). Moving in the other direction.
