!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 133.93>133.703. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 130.96>130.931. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.23769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.30508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.15). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2983). Moving in the other direction.
