!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 129.677>129.609. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.89). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3345). Moving in the other direction.
