!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 132.182>132.157. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.91). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6847). Moving in the other direction.
