!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 140.799>138.476. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 136.864>136.848. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3077). Moving in the other direction.
