!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.05025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.1867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40415). Moving in the other direction.
!!! Function at new point is greater than at current point: 125.481>125.48. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.76). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0938). Moving in the other direction.
