!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 268.958>72.8527. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 84.0392>72.8527. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 71.0887>71.0225. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.20971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.31268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.36387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.39873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.42739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.50348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.57696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.41). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.779). Moving in the other direction.
