!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.11986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.37427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.75606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0298). Moving in the other direction.
