!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.1334>90.2642. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 90.2567>90.1284. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 89.9881>89.9655. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 89.6588>89.574. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1095). Moving in the other direction.
