!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 167.128>81.7148. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.4173>81.7148. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 80.4888>80.4652. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.19705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.5882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.34). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6554). Moving in the other direction.
