!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5186). Moving in the other direction.
