!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.5993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.73926). Moving in the other direction.
!!! Function at new point is greater than at current point: 57.6888>53.9687. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.98064). Moving in the other direction.
!!! Function at new point is greater than at current point: 53.756>53.6784. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.20182). Moving in the other direction.
!!! Function at new point is greater than at current point: 53.6415>53.6405. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.83894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.93066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.21964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.22991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.28139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.34278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.36204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.37374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.45963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.48617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.77663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.78194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.84127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.84348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.87424). Moving in the other direction.
