!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 63.7251>63.1535. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.2781>62.1823. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.60642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85669). Moving in the other direction.
!!! Function at new point is greater than at current point: 61.8584>61.8573. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.95106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0306). Moving in the other direction.
