!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0255). Moving in the other direction.
