!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 69.8741>69.7587. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69.7452>69.7424. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1855). Moving in the other direction.
