!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 188.627>92.1104. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 96.2892>92.1104. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.147>92.1104. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 91.7203>91.6517. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.32928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.77907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.06). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6268). Moving in the other direction.
