!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1344.74>85.2369. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 205.127>85.2369. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 90.0022>85.2369. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 94.2337>84.7433. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.0884>84.7433. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 84.2527>84.2362. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4052). Moving in the other direction.
