!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1878). Moving in the other direction.
