!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 83.4114>82.7565. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6908>82.6113. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.5261>82.5246. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9559). Moving in the other direction.
