!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5219). Moving in the other direction.
