!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7054). Moving in the other direction.
