!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 83.1171>82.6815. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.2646>82.259. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2056). Moving in the other direction.
