!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 58.8347>58.6007. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.5009>58.4865. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.4165>58.4049. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.3891>58.3653. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.3577>58.3486. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.3361>58.335. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.3222>58.3205. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.308>58.3039. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.2961>58.2921. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.2825>58.2762. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.2712>58.2658. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.2576>58.2508. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.2411>58.241. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.2416>58.23. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.2219>58.2198. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.2113>58.2102. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.2005>58.1998. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1992>58.191. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1832>58.1826. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1806>58.1746. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1707>58.1673. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1609>58.1592. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1533>58.1528. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1483>58.1463. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1408>58.1401. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1376>58.135. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1311>58.1302. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1275>58.1258. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.122>58.1215. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1192>58.118. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.115>58.1148. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1123>58.1119. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.11>58.1093. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.107>58.107. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1052>58.105. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1036>58.1033. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.1022>58.1018. Applying Felsenstein-Churchill correction: 0
