!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 282.682>78.5435. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 90.826>78.5435. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 78.5741>78.5435. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 77.9785>77.8505. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.8549>77.8036. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.785>77.7732. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6547>77.7478. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.2856>77.7478. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 77.8298>77.7478. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 77.733>77.713. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.71>77.7002. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.6909>77.688. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.6762>77.6757. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.6601>77.6558. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.6472>77.6463. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.6357>77.6351. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.6224>77.6191. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.6121>77.6096. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.5984>77.5941. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.5878>77.5849. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.5743>77.571. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.5636>77.5617. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.5513>77.5499. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.5411>77.5409. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.5334>77.5307. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.5219>77.5207. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.5186>77.5129. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.5078>77.5055. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4981>77.4976. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4929>77.4909. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4852>77.4851. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4797>77.4792. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4746>77.474. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.47>77.4693. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4658>77.4653. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4621>77.4617. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4589>77.4587. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4562>77.4561. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4544>77.4539. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4523>77.452. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4506>77.4505. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4495>77.4492. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4483>77.4482. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4475>77.4473. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4467>77.4466. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.4462>77.4461. Applying Felsenstein-Churchill correction: 0
