!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5279). Moving in the other direction.
