!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 74.0658>72.8992. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 72.5736>72.5484. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.9598>71.9553. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3809). Moving in the other direction.
