!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 78.2426>78.228. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6259). Moving in the other direction.
