!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 240.727>240.654. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6279). Moving in the other direction.
