!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 249.722>249.237. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6375). Moving in the other direction.
