!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 77648.8>90.9171. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56600.9>90.9171. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 6439.84>90.9171. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(2.8333). Moving in the other direction.
!!! Function at new point is greater than at current point: 87.1092>87.0866. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.58185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.06565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.94145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.00493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.1567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.47897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.03446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.12259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.64889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.82937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.48657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.38378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.91404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.90256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.41281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.91662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.41354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.89639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.38751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.76794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.12589). Moving in the other direction.
!!! Function at new point is greater than at current point: 86.3128>86.2846. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.2493>86.235. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.2118>86.2063. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.2118>86.1572. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.1068>86.1061. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.0399>86.0374. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.0013>85.9589. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.9317>85.8878. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.8324>85.8114. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.7556>85.7136. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.6142>85.6086. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.76). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8729). Moving in the other direction.
