!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4197.29>98.3537. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 452.557>98.3537. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 121.31>98.3537. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.95). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9997). Moving in the other direction.
