!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.5094). Moving in the other direction.
!!! Function at new point is greater than at current point: 33850.3>81.9435. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3352.35>81.9435. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 381.174>81.9435. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 80.7682>80.7626. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.76523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.67604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.2134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.80663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.49346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.99047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.48464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.96596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.41517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.710885). Moving in the other direction.
!!! Function at new point is greater than at current point: 80.403>80.2605. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.4176>80.2605. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 80.4257>80.2605. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(0.710845). Moving in the other direction.
!!! Function at new point is greater than at current point: 80.4027>80.2586. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.2834>80.2586. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 80.2442>80.2334. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.1919>80.1918. Applying Felsenstein-Churchill correction: 0
