!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 255.985>67.3632. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.2558>67.3632. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 67.1388>66.7019. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.8656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2524). Moving in the other direction.
