!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 114.436>81.8281. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.628299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.957469). Moving in the other direction.
!!! Function at new point is greater than at current point: 84.2791>80.2918. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.8879>78.8721. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.7721). Moving in the other direction.
!!! Function at new point is greater than at current point: 79.0035>78.7124. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.9953>78.7124. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 78.8654>78.7124. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 78.7226>78.7068. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6822>78.6822. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6803>78.6802. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6787>78.6786. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6772>78.677. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6756>78.6756. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6742>78.6741. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6728>78.6727. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6715>78.6714. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6703>78.6702. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6691>78.669. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6679>78.6678. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6668>78.6668. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6658>78.6658. Applying Felsenstein-Churchill correction: 0
