!!! Function at new point is greater than at current point: 408.282>111.357. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 131.148>111.357. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 106.686>106.569. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.75). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.46). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.55). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3329). Moving in the other direction.
