!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1598.08>88.8235. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.672>88.8235. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 98.3052>88.8235. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter negGshape(-3.4988). Moving in the other direction.
!!! Function at new point is greater than at current point: 105.73>88.7097. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 89.8337>87.8256. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.371>87.3469. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9809). Moving in the other direction.
