!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 12391.4>95.018. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1027.97>95.018. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 174.127>95.018. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.534651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.96683). Moving in the other direction.
!!! Function at new point is greater than at current point: 98.5721>92.5945. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.70408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.1329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.63219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.12766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.61593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.07937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.46751). Moving in the other direction.
!!! Function at new point is greater than at current point: 90.3869>90.3714. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 90.2333>90.2332. Applying Felsenstein-Churchill correction: 0
