!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49731). Moving in the other direction.
!!! Function at new point is greater than at current point: 647.492>107.335. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 140.649>107.335. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 105.034>103.585. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 100.234>100.234. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8206). Moving in the other direction.
