!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 130.957>94.3881. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.371783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.75437). Moving in the other direction.
!!! Function at new point is greater than at current point: 96.1227>91.3553. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 89.226>89.2258. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.53894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.57846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.22639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.35183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.14949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.92975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.59514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.15206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.73421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.25983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.77427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.26793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.76406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.26498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.76465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.26366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.76098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.25357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.73268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.16979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.37613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.82841). Moving in the other direction.
!!! Function at new point is greater than at current point: 84.0414>83.7095. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 83.7238>83.7095. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 83.6603>83.659. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 83.6425>83.6424. Applying Felsenstein-Churchill correction: 0
