!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 46641.1>103.904. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2666.19>103.904. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 357.016>103.904. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 100.308>99.7876. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.83>99.7876. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 99.6956>99.687. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.6792>99.6669. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.6607>99.6462. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.6392>99.6248. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.6139>99.6023. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.5856>99.5787. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.5565>99.5546. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.5422>99.5287. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.5046>99.5015. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.4813>99.4733. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.445>99.4441. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.4113>99.4081. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.3756>99.3755. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.3417>99.3396. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.3036>99.3025. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.2654>99.2631. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.2227>99.2214. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.1775>99.1769. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.1325>99.1324. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.093>99.0929. Applying Felsenstein-Churchill correction: 0
