!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 429.772>124.328. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 142.518>124.328. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 123.082>122.564. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3921). Moving in the other direction.
!!! Function at new point is greater than at current point: 121.098>121.094. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9336). Moving in the other direction.
