!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4185.87>57.8872. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 397.568>57.8872. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 84.6572>57.8872. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 57.335>56.5508. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.1562>56.1555. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.58). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0508). Moving in the other direction.
