!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 75398.5>98.8569. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59625.2>98.8569. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 52140.7>98.8569. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 96.5273>96.47. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.8692>95.8206. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4737). Moving in the other direction.
