!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9469). Moving in the other direction.
