!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 82.8079>63.3397. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.570089). Moving in the other direction.
!!! Function at new point is greater than at current point: 64.6467>62.5321. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 61.6434>61.6277. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.6282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.629). Moving in the other direction.
