!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 25138.1>85.8789. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1539.15>85.8789. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 222.156>85.8789. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(1.9356). Moving in the other direction.
!!! Function at new point is greater than at current point: 83.1165>82.8583. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.63749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.38409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41344). Moving in the other direction.
!!! Function at new point is greater than at current point: 82.5799>82.5797. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.67725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.15854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.96807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.92205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.74093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.64158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.53514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.48022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.29848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.72489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.21284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.71233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.2153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.71496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.21351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.70575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.18286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.61402). Moving in the other direction.
!!! Function at new point is greater than at current point: 82.3345>82.3334. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.3291>82.3277. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.3256>82.3241. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.3218>82.3205. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.3179>82.317. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.3142>82.3137. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.3108>82.3107. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.308>82.3078. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.3051>82.3047. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.3027>82.3023. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.3001>82.2998. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.2981>82.2978. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.296>82.2958. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.2943>82.2941. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.2927>82.2926. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.2916>82.2913. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.2903>82.2902. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.2892>82.2892. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.2884>82.2883. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.2876>82.2876. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.287>82.2869. Applying Felsenstein-Churchill correction: 0
