!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 49572.8>72.9194. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 37736>72.9194. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 6451.34>72.9194. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.465308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66256). Moving in the other direction.
!!! Function at new point is greater than at current point: 69.6644>69.6517. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.0014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68675). Moving in the other direction.
