!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 384.538>68.7561. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 96.3138>68.7561. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.940747). Moving in the other direction.
!!! Function at new point is greater than at current point: 67.237>66.422. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.7638>65.7638. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.52). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.09). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2924). Moving in the other direction.
