!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 9936.81>98.3321. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 911.989>98.3321. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 156.944>98.3321. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 96.8171>96.673. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1163). Moving in the other direction.
