!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 173.663>50.7182. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59.3467>50.7182. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 49.2245>49.153. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.04). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2123). Moving in the other direction.
