!!! Function at new point is greater than at current point: 72698.2>107.581. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5990>107.581. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 651.969>107.581. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8659). Moving in the other direction.
