!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 30262.7>60.2746. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1868.86>60.2746. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 234.743>60.2746. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.5497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.2458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.49075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.57688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.60801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.63367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.91712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53897). Moving in the other direction.
