!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 194.122>56.8093. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.2181>56.8093. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.512183). Moving in the other direction.
!!! Function at new point is greater than at current point: 54.3361>54.2589. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(4.64358). Moving in the other direction.
!!! Function at new point is greater than at current point: 53.9834>53.9765. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(4.39426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.81944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.31246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.77405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.23297). Moving in the other direction.
!!! Function at new point is greater than at current point: 53.9072>53.8866. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.882>53.8779. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 54.011>53.8572. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.8668>53.8572. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 54.0093>53.813. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.8256>53.813. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 53.7465>53.7371. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.7829>53.7197. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.7162>53.7048. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.707>53.6786. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.6617>53.661. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.6377>53.6343. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.6173>53.6094. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.5971>53.5845. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.5748>53.5592. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.548>53.5328. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.5156>53.5045. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.4792>53.4746. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.4456>53.4429. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.408>53.4038. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.367>53.3635. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.3235>53.3228. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.2869>53.2811. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.241>53.2404. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.1986>53.1972. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.16>53.1588. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.126>53.1247. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.0985>53.0978. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.08>53.0799. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 53.0706>53.0705. Applying Felsenstein-Churchill correction: 0
