!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 136.533>65.0094. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 68.7638>65.0094. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.98). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5516). Moving in the other direction.
