!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.4049>74.9954. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.584751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.698794). Moving in the other direction.
!!! Function at new point is greater than at current point: 75.5611>73.1714. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.433512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.81797). Moving in the other direction.
!!! Function at new point is greater than at current point: 72.6858>72.5107. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.33082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6764). Moving in the other direction.
