!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 90794>118.372. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 73534.6>118.372. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 62570.6>118.372. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(4.74045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.77464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.76937). Moving in the other direction.
!!! Function at new point is greater than at current point: 114.516>114.514. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(5.01814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.02065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.53338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.06163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.55988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.05665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.55089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.01889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.47425). Moving in the other direction.
!!! Function at new point is greater than at current point: 113.139>112.866. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.182>112.866. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 112.966>112.866. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 112.728>112.387. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 112.473>111.96. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 112.01>111.96. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0873). Moving in the other direction.
