!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 694.028>91.1364. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 147.914>91.1364. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.348>87.4723. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.127>86.0695. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.81241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.21). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.53). Moving in the other direction.
