!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.52949). Moving in the other direction.
!!! Function at new point is greater than at current point: 1070.3>91.4222. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 168.769>91.4222. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 94.2601>91.4222. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 90.165>90.1592. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3289). Moving in the other direction.
