!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48983). Moving in the other direction.
!!! Function at new point is greater than at current point: 45119.1>64.323. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 31361.8>64.323. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2901.63>64.323. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 62.7527>62.7187. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.725>62.7021. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.7024>62.6874. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.6824>62.6737. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.6642>62.6605. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.6537>62.6474. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.647>62.6251. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.6251>62.6121. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.6018>62.5978. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.5861>62.5815. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.566>62.5592. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.5473>62.5419. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.522>62.5186. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.4984>62.4982. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.4758>62.4726. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.4508>62.4461. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.4222>62.4185. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.3906>62.3899. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.3602>62.3587. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.3269>62.3259. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.294>62.2914. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.2575>62.2569. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.2234>62.2201. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.1864>62.1853. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.1525>62.1521. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.1251>62.1235. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.1034>62.1033. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.0922>62.092. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 62.0877>62.0876. Applying Felsenstein-Churchill correction: 0
