!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5538.51>124.182. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 617.583>124.182. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 153.615>124.182. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 121.708>121.205. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2587). Moving in the other direction.
