!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.50331). Moving in the other direction.
!!! Function at new point is greater than at current point: 81.1472>80.6021. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.52962). Moving in the other direction.
!!! Function at new point is greater than at current point: 80.4064>80.4001. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.11292). Moving in the other direction.
!!! Function at new point is greater than at current point: 80.9872>80.2596. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.8814>80.2596. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 80.377>80.2596. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 80.1542>79.9976. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.8374>79.7857. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.5244>79.5111. Applying Felsenstein-Churchill correction: 0
