!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 147.157>87.7239. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.1284>87.7239. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 83.9632>83.963. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.75). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.25). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.59). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.86). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1239). Moving in the other direction.
