!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.586437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.74909). Moving in the other direction.
!!! Function at new point is greater than at current point: 124.891>110.406. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.4954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.98683). Moving in the other direction.
!!! Function at new point is greater than at current point: 110.151>109.758. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.72459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.1851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.556592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8564). Moving in the other direction.
