!!! Function at new point is greater than at current point: 96.3542>70.0303. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 70.1394>70.0303. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-10.356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5853). Moving in the other direction.
