!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 20093.7>83.5803. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1361.82>83.5803. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 195.553>83.5803. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 82.5632>82.5623. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.59). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6743). Moving in the other direction.
