!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 47351.6>81.6502. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 34013.5>81.6502. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3560.99>81.6502. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.487088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.28777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0956). Moving in the other direction.
!!! Function at new point is greater than at current point: 78.2698>78.2582. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.8257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.87579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.38086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.88315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.38292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.88221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.3828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.88259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.38226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.88086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.37721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.86708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.33853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.752144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.991). Moving in the other direction.
