!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 100.932>94.7076. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.9397>94.3367. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 93.933>93.8926. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.8872>92.8856. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8055). Moving in the other direction.
