!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1092.76>84.4842. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 149.125>84.4842. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 85.9185>84.4842. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(1.20773). Moving in the other direction.
!!! Function at new point is greater than at current point: 83.3867>82.3605. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.14641). Moving in the other direction.
!!! Function at new point is greater than at current point: 84.5866>82.0477. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 83.3626>82.0477. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 82.1682>82.0477. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(1.26412). Moving in the other direction.
!!! Function at new point is greater than at current point: 84.1122>81.8452. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 83.511>81.8452. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 82.1736>81.8452. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 81.8662>81.7168. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.776>81.6691. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.6564>81.6101. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.5504>81.5465. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 83.4155>81.4523. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.5179>81.4523. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 81.577>81.4523. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 81.2336>81.2275. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.228>81.1604. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.2434>81.1604. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 80.9834>80.9757. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.8518>80.8486. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.9003>80.7536. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.7159>80.6769. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.5894>80.5858. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.4582>80.4546. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.4113>80.3202. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.224>80.209. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.1096>80.0651. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.9447>79.9319. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.7921>79.7866. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.6308>79.6281. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.4791>79.4617. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.3061>79.3042. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.1576>79.1488. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.0354>79.0354. Applying Felsenstein-Churchill correction: 0
