!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 215.197>215.108. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.82276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.88677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5233). Moving in the other direction.
