!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 209.686>208.926. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 208.245>208.244. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.036). Moving in the other direction.
