!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 215.663>215.615. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.28524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9602). Moving in the other direction.
