!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 230.548>222.514. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 221.194>220.584. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 217.484>217.462. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.60348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.79). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8037). Moving in the other direction.
