!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 220.264>218.579. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.596>216.518. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.39683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.62171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2556). Moving in the other direction.
