!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 215.621>208.518. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 207.445>206.708. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 204.129>204.108. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.62515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.39). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2924). Moving in the other direction.
