!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 212.141>212.138. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.49887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.85806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.22523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.51884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.8942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8437). Moving in the other direction.
