!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 213.734>213.611. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.04081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.67). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.116). Moving in the other direction.
