!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 208.626>208.097. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 205.782>205.78. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.94185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.44412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.49333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8595). Moving in the other direction.
