!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 217.553>217.381. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.659). Moving in the other direction.
