!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.053>221.905. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.1587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1447). Moving in the other direction.
