!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 216.664>216.653. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.66203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.74642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.12921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.30297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.58277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.59676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.7082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.72962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.75511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.77445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4711). Moving in the other direction.
