!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 212.384>209.378. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 208.381>208.296. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.95141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.21416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.49444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2453). Moving in the other direction.
