!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 210.235>210.134. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.21845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.35604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.60059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8289). Moving in the other direction.
