!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.413>221.92. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.42517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.77914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3315). Moving in the other direction.
