!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.696>223.146. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 221.5>221.489. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.65492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.75487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.92995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.13438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.14762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.15515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.18663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.24773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06572). Moving in the other direction.
