!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 206.424>206.424. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.55969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.75774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.41). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.67). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7005). Moving in the other direction.
