!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 216.393>216.311. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.9749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.39671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.28). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5981). Moving in the other direction.
