!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.39). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3893). Moving in the other direction.
