!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 216.185>215.75. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.76349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.19). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1985). Moving in the other direction.
