!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 211.891>211.745. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 209.335>209.306. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.72042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.17652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.32299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.35905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.38). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3882). Moving in the other direction.
