!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 206.271>205.187. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 203.321>203.311. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.14992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.76598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.8299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.78). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0596). Moving in the other direction.
