!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.76513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77085). Moving in the other direction.
