!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.43743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.63427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3389). Moving in the other direction.
!!! Function at new point is greater than at current point: 226.371>226.366. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5323). Moving in the other direction.
