!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 207.675>207.601. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.71333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.92227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.11459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.12). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.18). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6379). Moving in the other direction.
