!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 207.978>207.942. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.27375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.61288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.71913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.92771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.05584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.16129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.3486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.38229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9026). Moving in the other direction.
