!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 226.015>225.873. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.20036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.44429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.50662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1253). Moving in the other direction.
