!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 207.031>207.03. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.91125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.51574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.01656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.29011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1195). Moving in the other direction.
