!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 216.893>216.852. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.77625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4885). Moving in the other direction.
