!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 211.459>210.474. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 208.868>208.866. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.36509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.33). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3679). Moving in the other direction.
