!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 214.017>213.992. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.63343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1066). Moving in the other direction.
