!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 210.259>209.45. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 205.991>205.986. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1035). Moving in the other direction.
