!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 52.3159>52.309. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.3035>52.3028. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.2979>52.2975. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.2936>52.2935. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.2898>52.2897. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.2865>52.2863. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.2836>52.2835. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.2811>52.2811. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.2791>52.279. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.2773>52.2773. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.2759>52.2758. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.2747>52.2746. Applying Felsenstein-Churchill correction: 0
