!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.59885). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.3756>39.2886. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.3125>39.2346. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.1985>39.1981. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.27812). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.909>39.1158. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.2085>39.1158. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 39.3835>39.0288. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.0495>39.0288. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 38.9442>38.9431. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.2546>38.8819. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 38.8863>38.8819. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 38.673>38.6521. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 38.5991>38.5665. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 38.482>38.4684. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 38.3516>38.3333. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 38.1507>38.1278. Applying Felsenstein-Churchill correction: 0
