!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49626). Moving in the other direction.
!!! Function at new point is greater than at current point: 50011.5>778.678. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3929.03>778.678. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 444.634>422.023. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-3.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.6815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.13016). Moving in the other direction.
!!! Function at new point is greater than at current point: 348.873>348.643. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.36). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3822). Moving in the other direction.
