!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.946>233.935. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6753). Moving in the other direction.
