!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.549>233.541. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.53931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4257). Moving in the other direction.
