!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 240.033>239.969. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.81842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8917). Moving in the other direction.
