!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 239.43>238.896. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.09). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3246). Moving in the other direction.
