!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 229.671>229.668. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7683). Moving in the other direction.
