!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 238.522>238.302. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.08396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.5073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.04593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9079). Moving in the other direction.
