!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.50831). Moving in the other direction.
!!! Function at new point is greater than at current point: 147769>2892.69. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 8728.45>2892.69. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 613.187>612.774. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.98504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.84189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.38). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.975). Moving in the other direction.
