!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.50853). Moving in the other direction.
!!! Function at new point is greater than at current point: 139938>2876.51. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 8200.47>2876.51. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 654.601>652.002. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.75464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.77819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.84). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.88). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2119). Moving in the other direction.
