!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.50821). Moving in the other direction.
!!! Function at new point is greater than at current point: 149701>2824.61. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 8854.65>2824.61. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 609.006>608.061. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.60961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.85355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7705). Moving in the other direction.
