!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.50745). Moving in the other direction.
!!! Function at new point is greater than at current point: 157962>2894.52. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 9442.07>2894.52. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 624.857>624.491. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.87947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.22794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.58758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.57). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6538). Moving in the other direction.
