!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.50808). Moving in the other direction.
!!! Function at new point is greater than at current point: 147646>2804.66. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 8709.63>2804.66. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 615.603>614.725. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.08764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.1852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.38172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.44082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.16). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.23). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.36). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1702). Moving in the other direction.
