!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.5078). Moving in the other direction.
!!! Function at new point is greater than at current point: 153127>2855.23. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 9059.62>2855.23. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 625.684>625.579. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.17349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.2305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.48849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.71). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8388). Moving in the other direction.
