!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 250.499>242.957. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.741>238.365. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.88195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.24318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.63695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.81467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2081). Moving in the other direction.
