!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 324.698>248.994. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 247.172>242.781. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 235.319>235.246. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.11279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6359). Moving in the other direction.
