!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 253562>167.679. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 147758>167.679. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 10456.2>167.679. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19066). Moving in the other direction.
!!! Function at new point is greater than at current point: 153.821>153.82. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3504). Moving in the other direction.
