!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 15185.9>167.431. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1601.07>167.431. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 260.89>167.431. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 153.11>152.301. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2769). Moving in the other direction.
