!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4491.5>171.66. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 579.198>171.66. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 176.061>171.66. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 154.318>154.223. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 153.589>153.588. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 152.687>152.686. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.15185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.0533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.27444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.31344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.03215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2349). Moving in the other direction.
