!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 266253>166.121. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 177243>166.121. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 15211.8>166.121. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8597). Moving in the other direction.
!!! Function at new point is greater than at current point: 154.759>154.755. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.93). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5467). Moving in the other direction.
