!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 72272.3>206.983. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5335.1>206.983. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 675.097>206.983. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.552817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.444589). Moving in the other direction.
!!! Function at new point is greater than at current point: 229.964>186.981. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.685447). Moving in the other direction.
!!! Function at new point is greater than at current point: 180.725>180.121. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 178.179>176.56. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 177.107>176.56. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 176.369>176.349. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 175.828>175.659. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 175.003>174.824. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 173.413>173.045. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0399). Moving in the other direction.
