!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48861). Moving in the other direction.
!!! Function at new point is greater than at current point: 257699>164.726. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 90748.4>164.726. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 6019.15>164.726. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 154.647>154.347. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.55099). Moving in the other direction.
!!! Function at new point is greater than at current point: 155.048>153.953. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 153.863>153.857. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.49207). Moving in the other direction.
!!! Function at new point is greater than at current point: 156.675>153.508. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 156.498>153.508. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 156.428>153.508. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(1.49146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.902818). Moving in the other direction.
