!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48226). Moving in the other direction.
!!! Function at new point is greater than at current point: 239889>155.112. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88506.9>155.112. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 5611.08>155.112. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(1.62124). Moving in the other direction.
!!! Function at new point is greater than at current point: 145.012>144.761. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.53236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.4548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.44599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.43836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.43276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.42854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.42499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.42174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.41913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.41695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.41486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.41324). Moving in the other direction.
!!! Function at new point is greater than at current point: 139.255>139.223. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.16232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.65688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.14525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.60618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.00752). Moving in the other direction.
!!! Function at new point is greater than at current point: 136.267>136.147. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.58). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6386). Moving in the other direction.
