!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 231444>167.962. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33300.7>167.962. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2840.33>167.962. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9666). Moving in the other direction.
!!! Function at new point is greater than at current point: 156.487>156.471. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.56). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5822). Moving in the other direction.
