!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48611). Moving in the other direction.
!!! Function at new point is greater than at current point: 245933>164.688. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 191631>164.688. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 165946>164.688. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 155.638>155.592. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 154.986>154.852. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 154.037>153.791. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.09039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9626). Moving in the other direction.
