!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2327.59>159.535. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 355.129>159.535. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.584323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.650043). Moving in the other direction.
!!! Function at new point is greater than at current point: 168.383>147.861. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 143.44>143.014. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.707105). Moving in the other direction.
!!! Function at new point is greater than at current point: 142.836>141.919. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 142.378>141.919. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 142.072>141.837. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.477>141.445. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.127>140.836. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 140.279>140.204. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.098>138.949. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.47093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.39). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5135). Moving in the other direction.
