!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 3897.19>151.039. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 523.683>151.039. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 157.69>151.039. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 136.311>136.258. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.48>135.476. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 133.67>133.642. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6825). Moving in the other direction.
