!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 284448>183.427. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 220244>183.427. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 189925>183.427. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 166.811>166.791. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8686). Moving in the other direction.
