!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 235222>159.824. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 182938>159.824. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 71661.3>159.824. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4209). Moving in the other direction.
!!! Function at new point is greater than at current point: 148.591>148.589. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.622). Moving in the other direction.
