!!! Function at new point is greater than at current point: 1554.33>183.709. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 285.698>183.709. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 171.014>169.373. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1412). Moving in the other direction.
