!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 57801.6>168.466. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4328.47>168.466. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 498.908>168.466. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 161.126>161.125. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.14141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1445). Moving in the other direction.
