!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49192). Moving in the other direction.
!!! Function at new point is greater than at current point: 292875>189.956. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 38274.8>189.956. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3264.69>189.956. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1675). Moving in the other direction.
!!! Function at new point is greater than at current point: 173.666>173.639. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4519). Moving in the other direction.
