!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49653). Moving in the other direction.
!!! Function at new point is greater than at current point: 195630>152.212. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 151308>152.212. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 130392>152.212. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 147.444>145.615. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.806>145.615. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 145.37>145.321. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.33>145.267. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.272>145.21. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.196>145.15. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.11>145.087. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.028>145.024. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.967>144.951. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.903>144.881. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.826>144.808. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.739>144.733. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.667>144.656. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.585>144.579. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.512>144.505. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.436>144.435. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.376>144.374. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.325>144.325. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.29>144.289. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.272>144.272. Applying Felsenstein-Churchill correction: 0
