!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49238). Moving in the other direction.
!!! Function at new point is greater than at current point: 179420>150.056. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139340>150.056. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 120407>150.056. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 141.759>141.755. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9393). Moving in the other direction.
