!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 3877.28>177.688. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 530.815>177.688. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.741623). Moving in the other direction.
!!! Function at new point is greater than at current point: 186.571>164.835. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 157.635>157.34. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2251). Moving in the other direction.
