!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 441229>193.965. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65454.7>193.965. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 5191.45>193.965. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 170.091>170.044. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 169.314>169.295. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 168.345>168.241. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 166.776>166.72. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.2544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.81136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.84904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6289). Moving in the other direction.
