!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4965.05>195.626. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 638.798>195.626. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 196.94>195.626. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 173.049>172.985. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7259). Moving in the other direction.
