!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 246773>168.55. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 174290>168.55. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 16737.9>168.55. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27068). Moving in the other direction.
!!! Function at new point is greater than at current point: 157.167>157.145. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2486). Moving in the other direction.
