!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1212.58>175.005. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 250.449>175.005. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 159.587>158.79. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.31). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3828). Moving in the other direction.
