!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 118336>149.162. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6952.91>149.162. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 793.231>149.162. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 142.541>142.541. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 142.5>142.499. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 142.464>142.464. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 142.435>142.434. Applying Felsenstein-Churchill correction: 0
