!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 235457>166.856. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 17097>166.856. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1761.19>166.856. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 153.771>153.764. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 153.928>153.479. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 153.536>153.364. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 153.164>153.16. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 153.188>152.766. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 152.625>152.56. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 152.336>152.231. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 151.988>151.891. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 151.495>151.489. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 151.09>150.915. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 150.183>150.161. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 148.249>148.219. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.07052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3117). Moving in the other direction.
