!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 242.657>242.607. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.03398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.22016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1681). Moving in the other direction.
