!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 238.823>238.769. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.01769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.39767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.62484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.77824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.84271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.15). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.68). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5023). Moving in the other direction.
