!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4.45041e+06>536.942. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.28649e+06>536.942. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 86224.7>536.942. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 320.65>320.624. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.92). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.04). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0628). Moving in the other direction.
