!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.0057e+06>581.657. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.7593e+06>581.657. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 190779>581.657. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 354.935>354.686. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.06). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7907). Moving in the other direction.
