!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 214.079>213.895. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 211.3>211.195. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.5732). Moving in the other direction.
