!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 211.841>209.888. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 206.849>206.716. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.36698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0493). Moving in the other direction.
