!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 221.884>217.094. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 214.786>214.715. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 211.904>211.899. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5127). Moving in the other direction.
