!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 220.736>219.364. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 218.54>218.537. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5935). Moving in the other direction.
