!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.692>218.235. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.88>216.095. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 214.199>214.168. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.50225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.76466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.79). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.936). Moving in the other direction.
