!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49393). Moving in the other direction.
!!! Function at new point is greater than at current point: 64135.8>845.838. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5294.64>845.838. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 486.742>422.543. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.15). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.22). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.28). Moving in the other direction.
