!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49488). Moving in the other direction.
!!! Function at new point is greater than at current point: 60324.7>809.635. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4885.02>809.635. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 464.644>402.518. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.37482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.38). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.38). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3745). Moving in the other direction.
