!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49631). Moving in the other direction.
!!! Function at new point is greater than at current point: 51882.2>824.699. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4067.15>824.699. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 493.168>425.146. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 370.414>370.355. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6473). Moving in the other direction.
