!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 124.801>114.53. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.699>114.53. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 114.998>114.53. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 114.183>114.156. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.74965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.36065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.37951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.40296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.73739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.72681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.73651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.73152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.86581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.81925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.74507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.72626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.69148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.59763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.83905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.79484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.62523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.60647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.37671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.50067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.97883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.26597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.76363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.25888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.74896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.18399). Moving in the other direction.
!!! Function at new point is greater than at current point: 119.284>113.341. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.421>113.341. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 114.348>113.341. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 113.56>113.339. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.342>113.339. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 113.331>113.326. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.319>113.318. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.303>113.302. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.288>113.288. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.284>113.276. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.268>113.267. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.256>113.256. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.251>113.247. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.24>113.24. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.234>113.232. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.228>113.227. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.223>113.221. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.218>113.217. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.213>113.213. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.21>113.209. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.206>113.206. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.203>113.203. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.201>113.2. Applying Felsenstein-Churchill correction: 0
