!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 126.572>126.38. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 125.99>125.984. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4549). Moving in the other direction.
