!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 129.018>128.996. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4117). Moving in the other direction.
