!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 122.06>120.612. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.622>119.589. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.15089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9577). Moving in the other direction.
