!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 119.262>118.738. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.076>118.071. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.14362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.41815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.7385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.90645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.13071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.18091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.19439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.84971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.88889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.03632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92177). Moving in the other direction.
