!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 120.286>120.007. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.881>119.839. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.716>119.653. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.481>119.454. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.294>119.232. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.004>118.987. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.737>118.718. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.45>118.443. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.264>118.264. Applying Felsenstein-Churchill correction: 0
