!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 113.639>113.635. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7896). Moving in the other direction.
