!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 120.185>118.361. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.17>118.091. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.897>117.872. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.739>117.731. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.586>117.579. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.425>117.42. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.265>117.258. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.109>117.109. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.009>117.009. Applying Felsenstein-Churchill correction: 0
