!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 509.346>117.821. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.133>117.821. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 121.986>117.821. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 116.873>116.866. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.851>116.85. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.845>116.844. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.842>116.841. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.84>116.839. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.837>116.837. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.836>116.835. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.834>116.834. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.832>116.832. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.831>116.831. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.83>116.83. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.829>116.829. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.828>116.828. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.827>116.826. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.826>116.826. Applying Felsenstein-Churchill correction: 0
