!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 117.235>117.013. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.851>116.288. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.298>116.072. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 115.85>115.849. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 115.572>115.536. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 115.218>115.208. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 114.89>114.798. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 114.36>114.336. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.763>113.71. Applying Felsenstein-Churchill correction: 0
