!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 114.418>112.719. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.45>111.395. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.55551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.65). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5865). Moving in the other direction.
