!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 125.712>125.711. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8586). Moving in the other direction.
