!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 115.114>115.11. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.81). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9172). Moving in the other direction.
