!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 135.821>135.658. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 133.181>133.175. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.38598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0062). Moving in the other direction.
