!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 128.959>128.944. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.0662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7314). Moving in the other direction.
