!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 136.419>119.759. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.588>118.123. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.5908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.23). Moving in the other direction.
