!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.83882). Moving in the other direction.
!!! Function at new point is greater than at current point: 96.9346>95.0715. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 96.7943>95.0715. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 96.4804>95.0715. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 94.8141>94.8104. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.7752>94.771. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.75>94.7491. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.7336>94.7335. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.7198>94.7197. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.7096>94.7081. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.7023>94.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.6929>94.6928. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.6848>94.6835. Applying Felsenstein-Churchill correction: 0
