!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 112.341>112.238. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.953>111.945. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.61421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2536). Moving in the other direction.
