!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4892). Moving in the other direction.
