!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.61561). Moving in the other direction.
!!! Function at new point is greater than at current point: 84638.9>116.721. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 75537>116.721. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 71130.2>116.721. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 116.531>116.427. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.384>116.366. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.312>116.31. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.272>116.272. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.256>116.256. Applying Felsenstein-Churchill correction: 0
