!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 130.326>130.239. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1155). Moving in the other direction.
