!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 118.565>117.444. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.58>117.444. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-8.03303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.08778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.31416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.38425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.42802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.43006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.44063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.45257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.47699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.43977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.38008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.33612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.59812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.13052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.02814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.61432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.29221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.72209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.22656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.65814). Moving in the other direction.
