!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 212.298>122.255. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 124.983>122.255. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 120.891>118.796. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.314>118.231. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.54483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.72636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.89827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.85464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.4404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.36246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.39742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.27271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.28049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.21923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.60414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.47721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.68298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.49343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.52616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.84215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.87332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.78429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.73708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.66472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.72999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.69566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.6154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.65421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.66115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.75572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.77993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.80222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.74539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.81471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.95633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.54527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.84723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.37574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.82293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.37078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.86661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.33485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.82985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.12806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.64138). Moving in the other direction.
!!! Function at new point is greater than at current point: 116.613>116.585. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.758>116.53. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.533>116.52. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.504>116.487. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.472>116.472. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.459>116.452. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.436>116.436. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.417>116.417. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.41>116.399. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.387>116.385. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.371>116.37. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.357>116.357. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.349>116.345. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.34>116.336. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.33>116.328. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.322>116.32. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.314>116.313. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.308>116.307. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.302>116.302. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.298>116.297. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.294>116.293. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.29>116.29. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.288>116.287. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.285>116.285. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.283>116.283. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.281>116.281. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.28>116.279. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.279>116.278. Applying Felsenstein-Churchill correction: 0
