!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 143.953>143.183. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.031>141.018. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8064). Moving in the other direction.
