!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.76963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0138). Moving in the other direction.
