!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0231). Moving in the other direction.
!!! Function at new point is greater than at current point: 122.422>122.422. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.751). Moving in the other direction.
