!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 109.335>109.303. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7022). Moving in the other direction.
