!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5791). Moving in the other direction.
