!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 127.101>126.839. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 126.206>126.198. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.86). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0654). Moving in the other direction.
