!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 205.859>139.191. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 142.361>139.191. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 139.225>138.767. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 138.378>138.377. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3191). Moving in the other direction.
