!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7597). Moving in the other direction.
