!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 114.529>114.513. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.27631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5746). Moving in the other direction.
