!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9245). Moving in the other direction.
