!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 218.908>218.039. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 215.705>215.684. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.89923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.29354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2571). Moving in the other direction.
