!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 216.626>215.758. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 213.824>213.741. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3204). Moving in the other direction.
