!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.866>223.61. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 221.314>221.262. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.0754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1079). Moving in the other direction.
