!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 154.368>154.07. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 150.528>150.52. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.54446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.51564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.76381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.96). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1421). Moving in the other direction.
