!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48514). Moving in the other direction.
!!! Function at new point is greater than at current point: 928418>312.993. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 255129>312.993. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 17330>312.993. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 274.03>273.859. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267.12>266.903. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.44121). Moving in the other direction.
