!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48534). Moving in the other direction.
!!! Function at new point is greater than at current point: 927937>290.302. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 716141>290.302. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 565348>290.302. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.48571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4543). Moving in the other direction.
!!! Function at new point is greater than at current point: 242.918>242.821. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.499). Moving in the other direction.
