!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.42511). Moving in the other direction.
!!! Function at new point is greater than at current point: 111.379>30.2162. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 106.655>30.2162. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 101.731>30.2162. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 30.2455>30.2111. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.76236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.01099). Moving in the other direction.
!!! Function at new point is greater than at current point: 30.2103>30.1884. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 30.2077>30.1864. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 30.1832>30.1829. Applying Felsenstein-Churchill correction: 0
