!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478678). Moving in the other direction.
!!! Function at new point is greater than at current point: 45.1267>33.9197. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.0853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8641). Moving in the other direction.
