!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478555). Moving in the other direction.
!!! Function at new point is greater than at current point: 49.5216>30.5199. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.4775>30.5199. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 30.5929>30.5199. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(7.96175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.1492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.14798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.16048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.04918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.00512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.80764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.54891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.04196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.42162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.9545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.43578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.93876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.43743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.93789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.43752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.9352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.42822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.90939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.35303). Moving in the other direction.
!!! Function at new point is greater than at current point: 29.8672>29.86. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.8582>29.8572. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.32953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.35719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.77742). Moving in the other direction.
