!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.69037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0327). Moving in the other direction.
