!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.0857e+06>612.654. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.94197e+06>612.654. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3.4018e+06>612.654. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2906). Moving in the other direction.
!!! Function at new point is greater than at current point: 374.404>374.152. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7158). Moving in the other direction.
