!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.03889e+06>567.039. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.78898e+06>567.039. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 116101>567.039. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.73348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0305). Moving in the other direction.
!!! Function at new point is greater than at current point: 329.715>329.697. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.51). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.56). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7215). Moving in the other direction.
