!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4.74874e+06>550.449. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 971028>550.449. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 71254>550.449. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.97075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2861). Moving in the other direction.
!!! Function at new point is greater than at current point: 334.973>334.964. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3772). Moving in the other direction.
