!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.65908e+06>666.901. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.39221e+06>666.901. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3.58572e+06>666.901. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82308). Moving in the other direction.
!!! Function at new point is greater than at current point: 383.7>383.641. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3828). Moving in the other direction.
