!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.6959e+06>669.679. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.45068e+06>669.679. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 158429>669.679. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5871). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.344>381.225. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.73). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7681). Moving in the other direction.
