!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.32014e+06>615.059. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.03517e+06>615.059. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 212231>615.059. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.53866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2062). Moving in the other direction.
!!! Function at new point is greater than at current point: 356.095>356.036. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4654). Moving in the other direction.
