!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.53789e+06>638.583. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.00019e+06>638.583. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 128884>638.583. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.52572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0298). Moving in the other direction.
!!! Function at new point is greater than at current point: 357.956>357.792. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5591). Moving in the other direction.
