!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.59991e+06>658.127. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.30546e+06>658.127. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 975262>658.127. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 379.359>379.303. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.09976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8162). Moving in the other direction.
