!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.50555e+06>653.631. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.11011e+06>653.631. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 546309>653.631. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.16743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68803). Moving in the other direction.
!!! Function at new point is greater than at current point: 374.032>373.739. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0029). Moving in the other direction.
