!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.34386e+06>621.769. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.10591e+06>621.769. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 864284>621.769. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.578). Moving in the other direction.
!!! Function at new point is greater than at current point: 359.126>359.068. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.31). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3276). Moving in the other direction.
