!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.69147e+06>665.148. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.3892e+06>665.148. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.17e+06>665.148. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 394.672>394.651. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.86934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.36905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.61). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8528). Moving in the other direction.
