!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.48055e+06>606.112. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.07435e+06>606.112. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 533281>606.112. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5269). Moving in the other direction.
!!! Function at new point is greater than at current point: 345.61>345.504. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.94). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0345). Moving in the other direction.
