!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.24689e+06>712.848. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.27857e+06>712.848. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 91819.6>712.848. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4501). Moving in the other direction.
!!! Function at new point is greater than at current point: 385.314>385.219. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.44). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3347). Moving in the other direction.
