!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.33969e+06>619.801. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.72258e+06>619.801. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 349718>619.801. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83766). Moving in the other direction.
!!! Function at new point is greater than at current point: 345.9>345.736. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2663). Moving in the other direction.
