!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.41435e+06>665.555. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 560123>665.555. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 48848>665.555. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5819). Moving in the other direction.
!!! Function at new point is greater than at current point: 366.08>366.007. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6845). Moving in the other direction.
