!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.75914e+06>668.711. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.47304e+06>668.711. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.77567e+06>668.711. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2536). Moving in the other direction.
!!! Function at new point is greater than at current point: 391.463>391.103. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5078). Moving in the other direction.
