!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.35562e+06>593.318. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.88181e+06>593.318. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 428670>593.318. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.91801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.25909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.54864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87655). Moving in the other direction.
!!! Function at new point is greater than at current point: 341.508>341.507. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5577). Moving in the other direction.
