!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.12955e+06>713.956. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.25529e+06>713.956. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 144035>713.956. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.18223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8317). Moving in the other direction.
!!! Function at new point is greater than at current point: 393.384>393.089. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.86). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9054). Moving in the other direction.
