!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.26927e+06>703.284. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.85976e+06>703.284. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3.74698e+06>703.284. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.9823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0657). Moving in the other direction.
!!! Function at new point is greater than at current point: 387.151>386.969. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3188). Moving in the other direction.
