!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.89112e+06>657.85. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.88487e+06>657.85. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 319723>657.85. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9264). Moving in the other direction.
!!! Function at new point is greater than at current point: 362.689>362.684. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.01). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.22). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.248). Moving in the other direction.
