!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.48455e+06>609.171. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.18099e+06>609.171. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 791899>609.171. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.03566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.41025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3971). Moving in the other direction.
!!! Function at new point is greater than at current point: 339.029>338.989. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.85). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.86). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9813). Moving in the other direction.
