!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.6548e+06>654.942. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.38885e+06>654.942. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3.78245e+06>654.942. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.48422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.8508). Moving in the other direction.
!!! Function at new point is greater than at current point: 384.359>384.004. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3964). Moving in the other direction.
