!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.5175e+06>604.574. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.1613e+06>604.574. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 641115>604.574. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 357.448>357.345. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.52264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.17). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2137). Moving in the other direction.
