!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.48696e+06>665.938. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.25831e+06>665.938. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3.67777e+06>665.938. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 404.581>404.219. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.12948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.74836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.46). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0778). Moving in the other direction.
