!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.70527e+06>665.316. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.42452e+06>665.316. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3.742e+06>665.316. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.13173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.73928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19559). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.204>380.94. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7908). Moving in the other direction.
