!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.61552e+06>614.293. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.35467e+06>614.293. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2.3033e+06>614.293. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 352.555>352.247. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.72). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.14). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2311). Moving in the other direction.
