!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.1864e+06>601.501. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.77767e+06>601.501. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 429348>601.501. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.238). Moving in the other direction.
!!! Function at new point is greater than at current point: 344.354>344.332. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.39). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6703). Moving in the other direction.
