!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.73136e+06>651.258. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.44721e+06>651.258. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3.84053e+06>651.258. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.51791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9133). Moving in the other direction.
!!! Function at new point is greater than at current point: 382.768>382.447. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.95). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.05). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1647). Moving in the other direction.
