!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.43816e+06>665.607. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 624288>665.607. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 52774.9>665.607. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0599). Moving in the other direction.
!!! Function at new point is greater than at current point: 357.498>357.306. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.98). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.257). Moving in the other direction.
