!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 9.57321e+06>967.414. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.84748e+06>967.414. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 317086>967.414. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 483.987>483.659. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.86577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.88956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42606). Moving in the other direction.
