!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 9.69341e+06>1004.15. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.744e+06>1004.15. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 306390>1004.15. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 499.873>499.497. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.46799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.46). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.79). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.01). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3698). Moving in the other direction.
