!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 9.40225e+06>1022.22. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.1018e+06>1022.22. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92365.4>1022.22. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.08333). Moving in the other direction.
!!! Function at new point is greater than at current point: 500.604>500.474. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6968). Moving in the other direction.
