!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 9.61494e+06>969.338. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.52139e+06>969.338. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 224918>969.338. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 464.027>463.859. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.9512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.61284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3537). Moving in the other direction.
