!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.20417e+07>1921.11. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.97107e+06>1921.11. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 239069>1921.11. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.53066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6547). Moving in the other direction.
!!! Function at new point is greater than at current point: 678.76>678.546. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5998). Moving in the other direction.
