!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.1635e+07>1938.84. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.13011e+06>1938.84. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 187060>1938.84. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.86245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3297). Moving in the other direction.
!!! Function at new point is greater than at current point: 664.602>664.348. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.59). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.5426). Moving in the other direction.
