!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.59843e+07>2027.04. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 933018>2027.04. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 93991.2>2027.04. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.92158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.63363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9032). Moving in the other direction.
!!! Function at new point is greater than at current point: 666.33>666.243. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.38). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.779). Moving in the other direction.
