!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.11923e+07>1893.43. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.12963e+06>1893.43. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 185861>1893.43. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.74924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.03723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0161). Moving in the other direction.
!!! Function at new point is greater than at current point: 668.625>668.519. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.13). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.16). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8087). Moving in the other direction.
