!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 246.529>241.831. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.59>237.621. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4625). Moving in the other direction.
