!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 239.675>239.016. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.392>236.348. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.96444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.98). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1329). Moving in the other direction.
