!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.466774). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.66452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.7528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1735). Moving in the other direction.
