!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.01796). Moving in the other direction.
!!! Function at new point is greater than at current point: 12.6599>12.6166. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-2.21282). Moving in the other direction.
!!! Function at new point is greater than at current point: 12.6581>12.5963. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 12.6508>12.5963. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 12.6473>12.5963. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.80785). Moving in the other direction.
