!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 57.7184>15.8897. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.9276>15.8897. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.709621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.281783). Moving in the other direction.
!!! Function at new point is greater than at current point: 16.0928>15.8344. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-1.61559). Moving in the other direction.
!!! Function at new point is greater than at current point: 15.7593>15.7543. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.946). Moving in the other direction.
