!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478214). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.5529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.2963). Moving in the other direction.
!!! Function at new point is greater than at current point: 16.7076>16.5324. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.5559>16.5324. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 16.5313>16.5309. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.565>16.5295. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.5466>16.5295. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 16.5309>16.5295. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 16.5295>16.5293. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.529>16.529. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.5303>16.5287. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.5287>16.5284. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.5281>16.5279. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.5275>16.5274. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.5275>16.5269. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.5268>16.5265. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.5261>16.5261. Applying Felsenstein-Churchill correction: 0
