!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.483393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.92943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.37125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.86982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.33798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.84191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.34128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.84167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.34235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.84195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.34139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.83957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.33493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.8217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.28467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.663819). Moving in the other direction.
!!! Function at new point is greater than at current point: 24.0326>24.0322. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70767). Moving in the other direction.
