!!! Second order derivative is negative for parameter negGshape(-3.50274). Moving in the other direction.
!!! Function at new point is greater than at current point: 241.103>14.7486. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.7838>14.7486. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 15.7228>14.7486. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 14.58>14.5757. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0704). Moving in the other direction.
