!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.68916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.480386). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93411). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93436). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93484). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.9358). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93767). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.94132). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.94837). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.96294). Moving in the other direction.
