!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.52). Moving in the other direction.
!!! Function at new point is greater than at current point: 23.6569>14.7772. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 15.0009>14.7772. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(0.780707). Moving in the other direction.
!!! Function at new point is greater than at current point: 14.7434>14.5831. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.5916>14.5831. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(2.48583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.32624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.2652). Moving in the other direction.
!!! Function at new point is greater than at current point: 14.5147>14.5131. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.73646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8381). Moving in the other direction.
