!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4445). Moving in the other direction.
