!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 244.738>244.686. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.52105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.17695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.18734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.58528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.6575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.66639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.66888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.76126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.77105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.8019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.81006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5275). Moving in the other direction.
