!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 244.864>243.767. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 240.488>240.486. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.46542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.73662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.09). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1279). Moving in the other direction.
