!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 253.734>251.083. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 248.477>248.456. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.69443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.87825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.15874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.61749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.66113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.78673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.9861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.06854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.50545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.58249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.75706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.84568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.8794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71857). Moving in the other direction.
