!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 253.185>248.66. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 245.165>244.596. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5311). Moving in the other direction.
