!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 239.749>239.413. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.28962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.77741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.88737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3977). Moving in the other direction.
