!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 239.542>239.183. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.5387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.66617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.03597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7539). Moving in the other direction.
