!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 230.509>230.442. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.31695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.42353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.48286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.67377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.96761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.12891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.15073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.17035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2617). Moving in the other direction.
