!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 249.667>248.365. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 245.557>245.556. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.65928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.21802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.30105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.35369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.39042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.74531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.79016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.85655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.98781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.0033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.01875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.04565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.52831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.54818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.55301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.56282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.70805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.71367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94965). Moving in the other direction.
