!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 251.292>249.975. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 246.503>246.472. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.46951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.6239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.71144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.73399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.75515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3573). Moving in the other direction.
