!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 242.737>238.892. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.401>236.152. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.19645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.47507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.48977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.55032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78957). Moving in the other direction.
