!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 241.096>240.056. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.329>237.251. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.13678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.21373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.75907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.77252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.81642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.84651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.8715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.91154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69188). Moving in the other direction.
