!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 255.054>254.565. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 247.268>247.261. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.00426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.08772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.21283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.24471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.30289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.43097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.03206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2671). Moving in the other direction.
