!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 247.214>245.834. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 242.269>242.253. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.73048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.21387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.33245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.44945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8555). Moving in the other direction.
