!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 248.5>248.17. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.46535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.03065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6903). Moving in the other direction.
