!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.439>236.281. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.45889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7739). Moving in the other direction.
