!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 234.486>233.476. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.85629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.49759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7851). Moving in the other direction.
