!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 248.223>246.805. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 244.451>244.447. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2048). Moving in the other direction.
