!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 249.884>249.69. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 243.584>243.298. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.1074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.41484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.66522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8378). Moving in the other direction.
