!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 246.077>245.663. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 240.992>240.991. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.51895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.12249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.15867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.30854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.49101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.51545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.62833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75987). Moving in the other direction.
