!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 246.166>244.792. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 241.816>241.814. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.78026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.27381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5474). Moving in the other direction.
