!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 254.513>254.426. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.34754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.17). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4208). Moving in the other direction.
