!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49515). Moving in the other direction.
!!! Function at new point is greater than at current point: 55546.5>872.755. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4382.93>872.755. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.637508). Moving in the other direction.
!!! Function at new point is greater than at current point: 469.5>454.482. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.620492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.28321). Moving in the other direction.
!!! Function at new point is greater than at current point: 393.322>391.275. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.84255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.76). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3718). Moving in the other direction.
