!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49339). Moving in the other direction.
!!! Function at new point is greater than at current point: 69380.8>881.669. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5721.98>881.669. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.671814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.38916). Moving in the other direction.
!!! Function at new point is greater than at current point: 742.523>506.923. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.09607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.383411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.23718). Moving in the other direction.
!!! Function at new point is greater than at current point: 384.966>380.625. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-16.5596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.5587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.5605). Moving in the other direction.
