!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.4918). Moving in the other direction.
!!! Function at new point is greater than at current point: 80422.2>868.48. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6846.82>868.48. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.623775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.935265). Moving in the other direction.
!!! Function at new point is greater than at current point: 793.761>484.815. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-3.50651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.00083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.48659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.9375). Moving in the other direction.
!!! Function at new point is greater than at current point: 382.335>358.768. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 362.802>358.768. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 353.734>353.409. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-4.45329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.79753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.84595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.11825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.32233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.34076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.71755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.85419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.16721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.17725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.18481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.3293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.34835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.35479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.42078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.44905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.5546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.61425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.81753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.03076). Moving in the other direction.
