!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49223). Moving in the other direction.
!!! Function at new point is greater than at current point: 75487.5>888.568. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6355.13>888.568. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.643087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.666976). Moving in the other direction.
!!! Function at new point is greater than at current point: 749.253>484.927. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 389.72>386.759. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 353.768>353.68. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.7022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5805). Moving in the other direction.
