!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49308). Moving in the other direction.
!!! Function at new point is greater than at current point: 68260.6>868.38. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5611.12>868.38. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.61307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.27802). Moving in the other direction.
!!! Function at new point is greater than at current point: 700.487>468.326. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.966751). Moving in the other direction.
!!! Function at new point is greater than at current point: 385.197>365.094. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 384.981>365.094. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 369.548>365.094. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 360.292>360.176. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 343.558>343.543. Applying Felsenstein-Churchill correction: 0
