!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49438). Moving in the other direction.
!!! Function at new point is greater than at current point: 60485.1>859.522. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4855.38>859.522. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.615734). Moving in the other direction.
!!! Function at new point is greater than at current point: 462.683>462.105. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.659598). Moving in the other direction.
!!! Function at new point is greater than at current point: 378.193>377.905. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 368.733>368.573. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 350.259>349.768. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.35629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.66192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.77744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.1841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.21347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.74975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1298). Moving in the other direction.
