!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478248). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.61279). Moving in the other direction.
!!! Function at new point is greater than at current point: 26.5419>26.2813. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.3658>26.2813. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 26.3183>26.2813. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter negGshape(-3.58509). Moving in the other direction.
!!! Function at new point is greater than at current point: 29.1122>26.2727. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.40631). Moving in the other direction.
!!! Function at new point is greater than at current point: 47.3199>26.1338. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 27.6498>26.1338. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(1.75693). Moving in the other direction.
!!! Function at new point is greater than at current point: 26.249>26.0159. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.9082>25.9043. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.86371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82095). Moving in the other direction.
