!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.0914). Moving in the other direction.
!!! Function at new point is greater than at current point: 29.7946>28.9986. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.6283>28.9986. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 29.5662>28.9986. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(1.09077). Moving in the other direction.
!!! Function at new point is greater than at current point: 29.1384>28.9825. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.0694>28.9825. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 29.0443>28.9825. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 28.9536>28.9161. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28.9187>28.9161. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 28.9388>28.9135. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28.9204>28.9135. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28.9093>28.9091. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28.9063>28.9059. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28.9088>28.9025. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28.903>28.8989. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28.8971>28.8953. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28.8925>28.8914. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.0423>28.8832. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.0007>28.8832. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 28.9766>28.8832. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
