!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 224.342>224.176. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.30335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.12239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.16482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.22831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.37918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.03491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1512). Moving in the other direction.
