!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 221.873>221.299. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.14892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.33384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5977). Moving in the other direction.
