!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.785>234.635. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 233.525>233.524. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.13449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.43647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.50635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.71426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1133). Moving in the other direction.
