!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 220.365>219.564. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 217.062>217.042. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.79). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8762). Moving in the other direction.
