!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.52>223.375. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 221.154>221.153. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.30291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60901). Moving in the other direction.
