!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.480084). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.91396). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(0.59155). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-1.49356). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-1.30002). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-1.10225). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.62539>7.34164. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 7.4345>7.34164. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter negGshape(-0.637203). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.45209>7.32389. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 8.40731>7.25938. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 8.29414>7.25938. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 7.7374>7.25938. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter negGshape(-0.22086). Moving in the other direction.
