!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 142.777>83.0403. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.5426>83.0403. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 81.6035>81.6022. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.4219>81.4145. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.3908>81.3882. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.3767>81.3746. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.3626>81.3614. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.349>81.3487. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.3367>81.3361. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.3239>81.3232. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.312>81.3115. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.2998>81.2996. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.2898>81.2887. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.2787>81.2784. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.2684>81.268. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.2586>81.2583. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.2492>81.2491. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.2411>81.2405. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.233>81.2328. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.226>81.2256. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.2191>81.2188. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.2129>81.2127. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.2071>81.207. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.2023>81.202. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.1976>81.1976. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.1935>81.1935. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.1901>81.1899. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.1869>81.1868. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.1841>81.1841. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.1818>81.1818. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.1798>81.1798. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.1781>81.1781. Applying Felsenstein-Churchill correction: 0
