!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 103.448>84.7191. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 84.913>84.7191. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 82.9593>82.9053. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6034). Moving in the other direction.
