!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.4977>90.1914. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 90.114>89.8722. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 89.7123>89.65. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 89.5289>89.5151. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 89.4024>89.3698. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 89.25>89.218. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 89.064>89.0534. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.895>88.8757. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.686>88.6823. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.4781>88.4691. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.2438>88.235. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.9928>87.9897. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.01239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.60686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.22752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59153). Moving in the other direction.
