!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 107.101>91.9579. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(4.80023). Moving in the other direction.
!!! Function at new point is greater than at current point: 113.646>91.5018. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(5.04931). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.1009>90.1584. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(5.29857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.31429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.30534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.31497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.26072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.2744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.28096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.25897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.24924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.25664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.28069). Moving in the other direction.
!!! Function at new point is greater than at current point: 89.1056>89.1038. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(5.02422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.49309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.99571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.49675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.98793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.46651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.91798). Moving in the other direction.
!!! Function at new point is greater than at current point: 88.8471>88.8051. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.8159>88.767. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.744>88.7205. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.6829>88.6652. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.5846>88.569. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.497>88.4942. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.4044>88.3904. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.2934>88.2768. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.1592>88.1522. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.0219>88.0099. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.847>87.8447. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.6968>87.638. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.3988>87.3846. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.56433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.91097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5424). Moving in the other direction.
