!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 264.595>90.8531. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.9494>90.8531. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 89.5624>88.9876. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 89.0965>88.458. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.363>88.3518. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.251>88.2503. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.2051>88.1812. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.1628>88.1296. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.1173>88.0773. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.0232>88.0228. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.9599>87.9515. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.895>87.8932. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.8331>87.8305. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.7589>87.7566. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.713>87.6902. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.6251>87.6236. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.5609>87.5522. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.4941>87.4812. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.4198>87.4084. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.3386>87.3338. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.2614>87.2582. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.1811>87.1775. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.0985>87.0984. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.0238>87.0212. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.9494>86.949. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.8839>86.8832. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.8282>86.827. Applying Felsenstein-Churchill correction: 0
