!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 111.116>93.9632. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 93.6692>92.6757. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.4478>91.4189. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.64). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8479). Moving in the other direction.
