!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 227.213>80.8165. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.5704>80.8165. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 79.8958>79.1257. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.2138>78.8308. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.7477>78.7276. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6903>78.6883. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6653>78.6649. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6437>78.6405. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6207>78.6135. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.5918>78.5891. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.5685>78.5647. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.5417>78.5371. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.5165>78.5123. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.4875>78.4843. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.4603>78.4588. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.4355>78.4316. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.4046>78.4038. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.3796>78.3772. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.3541>78.3509. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.3275>78.3246. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.2999>78.2982. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.2723>78.2723. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.2466>78.246. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.2202>78.2199. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.1963>78.1945. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.17>78.17. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.1475>78.1459. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.1233>78.1229. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.1014>78.101. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.0817>78.0807. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.0629>78.0621. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.0454>78.0453. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.031>78.0304. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.018>78.0175. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.0068>78.0067. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.9982>77.9979. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.9911>77.991. Applying Felsenstein-Churchill correction: 0
