!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 129.044>98.8104. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.5737>98.8104. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 97.148>97.1413. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 96.828>96.8162. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.9247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.47347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9829). Moving in the other direction.
