!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 152.043>87.1903. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.842>87.1903. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.0555>84.4633. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.6178>84.4633. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 86.0513>84.4633. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(6.85406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.142). Moving in the other direction.
!!! Function at new point is greater than at current point: 83.6226>83.6221. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.1465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.25). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.25). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1336). Moving in the other direction.
