!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 89.9928>86.9724. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.8158>86.6629. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.316>86.2836. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.0957>85.9986. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.6982>85.6482. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.2147>85.1801. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 84.3383>84.3368. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.18889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0066). Moving in the other direction.
