!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49616). Moving in the other direction.
!!! Function at new point is greater than at current point: 50183.8>793.035. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3974.33>793.035. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 435.083>400.712. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2519). Moving in the other direction.
