!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49609). Moving in the other direction.
!!! Function at new point is greater than at current point: 48272.8>809.839. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3817.48>809.839. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 443.162>413.258. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.70823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9402). Moving in the other direction.
