!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49882). Moving in the other direction.
!!! Function at new point is greater than at current point: 37697.9>753.551. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2832.26>753.551. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 419.467>389.306. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-2.62764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.09498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.40387). Moving in the other direction.
!!! Function at new point is greater than at current point: 379.093>361.39. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 328.841>328.84. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.87113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1768). Moving in the other direction.
