!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 120.458>40.4357. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45.1402>40.4357. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 39.7858>39.7171. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7164). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.5418>39.5417. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6197). Moving in the other direction.
