!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.479492). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.66565). Moving in the other direction.
!!! Function at new point is greater than at current point: 42.5695>42.1196. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.73375). Moving in the other direction.
!!! Function at new point is greater than at current point: 42.1381>42.0905. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.1179>42.0886. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.0888>42.0886. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 42.0864>42.0852. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.0851>42.0848. Applying Felsenstein-Churchill correction: 0
