!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.46). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4776). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.69687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5098). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.7317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5145). Moving in the other direction.
