!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5920.05>52.6987. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5068.52>52.6987. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 760.499>52.6987. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 52.6757>52.6183. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.5646>52.5624. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.95). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9578). Moving in the other direction.
