!!! Function at new point is greater than at current point: 38.5948>38.5491. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 38.4369>38.4367. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.854). Moving in the other direction.
