!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 43.6486>43.5543. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 43.4707>43.3207. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 43.0166>42.8766. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6988). Moving in the other direction.
