!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 34.8314>34.8259. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8679). Moving in the other direction.
