!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.473638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.59508). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.5201>39.4414. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.33855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.78711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.20786). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.599>39.4048. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.6477>39.4048. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 39.6767>39.4048. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(1.07118). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.5754>39.3809. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.4058>39.3809. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 39.3748>39.3727. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.3682>39.3673. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.3664>39.3663. Applying Felsenstein-Churchill correction: 0
