!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.60281). Moving in the other direction.
!!! Function at new point is greater than at current point: 6089.66>47.3427. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6455.82>47.3427. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 4010.25>47.3427. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter negGshape(-3.58789). Moving in the other direction.
!!! Function at new point is greater than at current point: 51.2943>47.3295. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 48.6024>47.0264. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 47.0621>46.8288. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9366). Moving in the other direction.
