!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 37.4725>37.4509. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(13.7578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7556). Moving in the other direction.
!!! Function at new point is greater than at current point: 37.3472>37.3231. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter negGshape(-5.15298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.753). Moving in the other direction.
!!! Function at new point is greater than at current point: 102.076>37.3231. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 37.3403>37.3231. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(13.7531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.7441). Moving in the other direction.
