!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.93). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.934). Moving in the other direction.
