!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 332.233>46.2566. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.824>46.2566. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 46.757>46.2566. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 45.7062>45.7051. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45.7008>45.7008. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45.6976>45.6974. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45.6944>45.6943. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45.6918>45.6916. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45.6892>45.6892. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45.6869>45.6869. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45.685>45.6848. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45.6832>45.6831. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45.6816>45.6815. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45.6802>45.6802. Applying Felsenstein-Churchill correction: 0
