!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 26.8481>26.5891. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.5959>26.5622. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.5409>26.5378. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.5305>26.5297. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.5226>26.5226. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.5183>26.5139. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.5107>26.5082. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.5036>26.5028. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.5014>26.4968. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.4937>26.4915. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.4889>26.4845. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter negGshape(-4.08733). Moving in the other direction.
!!! Function at new point is greater than at current point: 26.4897>26.4679. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.4598>26.4596. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.4563>26.456. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.4548>26.4547. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.4542>26.4539. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.4534>26.4533. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.4528>26.4528. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.4522>26.4521. Applying Felsenstein-Churchill correction: 0
