!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 377.669>42.7577. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 67.7044>42.7577. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 43.5396>42.7577. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 42.0721>42.0458. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.9905>41.9905. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.2294). Moving in the other direction.
