!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.9904>37.5034. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 37.5971>37.5034. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 37.4707>37.3919. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 37.3021>37.2986. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3721). Moving in the other direction.
