!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0722). Moving in the other direction.
