!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 90.3154>54.514. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.2568>54.514. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(3.84729). Moving in the other direction.
!!! Function at new point is greater than at current point: 59.8502>54.1655. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 54.1798>54.1655. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(8.44161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.88225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.74723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.66681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.42756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.29838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.70668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.26493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.59278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.1015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.59316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.10119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.59719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.09662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.59598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.09497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.59099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.0798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.54796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.94772). Moving in the other direction.
!!! Function at new point is greater than at current point: 52.6072>52.6049. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.5364>52.5363. Applying Felsenstein-Churchill correction: 0
