!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 36.6433>36.6137. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2811). Moving in the other direction.
!!! Function at new point is greater than at current point: 243.906>36.3865. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 36.4866>36.3865. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.59). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7312). Moving in the other direction.
