!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6136). Moving in the other direction.
