!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2247.78>60.5929. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 245.396>60.5929. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 69.7223>60.5929. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 65.3537>58.5696. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.2989>57.9529. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.0982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3443). Moving in the other direction.
!!! Function at new point is greater than at current point: 56.6227>56.6224. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9314). Moving in the other direction.
