!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 50.0769>50.069. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3464). Moving in the other direction.
