!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 79.2149>78.9728. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6403>78.5799. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 77.8334>77.8309. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2904). Moving in the other direction.
