!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 85.5004>47.6171. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 49.6526>47.6171. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 47.0109>46.9676. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2803). Moving in the other direction.
!!! Function at new point is greater than at current point: 46.3274>46.3262. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.09). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1482). Moving in the other direction.
