!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 212.859>26.5084. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 38.9108>26.5084. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 26.8217>26.5084. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 26.1484>26.0351. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.1419). Moving in the other direction.
!!! Function at new point is greater than at current point: 25.8706>25.87. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9104). Moving in the other direction.
