!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 55.4829>55.4437. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.16199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.97096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3854). Moving in the other direction.
!!! Function at new point is greater than at current point: 55.1441>55.1426. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.3862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.4016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.3745). Moving in the other direction.
