!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 353.303>42.9168. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.1815>42.9168. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 43.6294>42.9168. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 43.2206>42.476. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.8008>42.476. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 42.6757>42.476. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 42.2059>42.1612. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.1638>42.153. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.1413>42.1393. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.1365>42.1364. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.1355>42.1354. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.1347>42.1346. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.1342>42.1341. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.1336>42.1336. Applying Felsenstein-Churchill correction: 0
