!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.481349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.17079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.57079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.83196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.27). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4274). Moving in the other direction.
