!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.68109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.25386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.75142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.65107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.1307). Moving in the other direction.
!!! Function at new point is greater than at current point: 46.8397>46.7691. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 46.7677>46.7674. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 46.7528>46.7446. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 46.7358>46.7351. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 46.7276>46.7243. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 46.7192>46.7171. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 46.7111>46.7106. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 46.7046>46.7043. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 46.6982>46.6979. Applying Felsenstein-Churchill correction: 0
