!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 666.762>42.9465. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 93.6236>42.9465. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 45.3595>42.9465. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.457647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.84495). Moving in the other direction.
!!! Function at new point is greater than at current point: 43.4956>42.3937. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.1887>42.1699. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.54). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.93). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.94). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9624). Moving in the other direction.
