!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 8291.06>37.2562. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 527.235>37.2562. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 80.1775>37.2562. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 36.6175>36.6173. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.80849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1255). Moving in the other direction.
