!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 58.867>58.8164. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.711>58.6382. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.4085>58.3786. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0358). Moving in the other direction.
