!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2807.04>52.1156. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 289.737>52.1156. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 67.5853>52.1156. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.540508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.643846). Moving in the other direction.
!!! Function at new point is greater than at current point: 55.7478>51.4871. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 51.7761>51.4871. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.349034). Moving in the other direction.
!!! Function at new point is greater than at current point: 51.0935>51.0205. Applying Felsenstein-Churchill correction: 0
