!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1497.16>37.8761. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 165.751>37.8761. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 45.7008>37.8761. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.450682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.7655). Moving in the other direction.
!!! Function at new point is greater than at current point: 41.5975>37.6157. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(5.01538). Moving in the other direction.
!!! Function at new point is greater than at current point: 37.4716>37.3157. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.29782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.36499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.89688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.03264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.11348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.1916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2289). Moving in the other direction.
