!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 111.908>110.856. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.695>110.252. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.43>109.327. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.45). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6917). Moving in the other direction.
