!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 104.74>104.714. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7098). Moving in the other direction.
