!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.44774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.62921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.81747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.80675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.96278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.62418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.22685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.68091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.12282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.6354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.10331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.53179). Moving in the other direction.
