!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 96.7588>96.0904. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 96.1548>96.037. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.9724>95.9659. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.9557>95.9262. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.9143>95.911. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.9111>95.8879. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.8747>95.8732. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.8608>95.8513. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.8595>95.8335. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.818>95.817. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.7989>95.7965. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.7808>95.7777. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.7621>95.7594. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.743>95.7418. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.7252>95.7244. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.7035>95.703. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.6914>95.6864. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.6719>95.6717. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.6584>95.657. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.6458>95.6439. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.6336>95.632. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.6222>95.6214. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.6128>95.6123. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.6038>95.6037. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.5976>95.5971. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.5924>95.592. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.5881>95.5878. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.5848>95.5847. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.5825>95.5824. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.5807>95.5806. Applying Felsenstein-Churchill correction: 0
