!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 113.991>112.95. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 112.36>112.346. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.91). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2599). Moving in the other direction.
