!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 119.286>119.267. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.0639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.20332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.37787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.45519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.51522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.71666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.76957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46063). Moving in the other direction.
