!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 102.112>102.05. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.495>101.489. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.20206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.53379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9868). Moving in the other direction.
