!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.41637). Moving in the other direction.
!!! Function at new point is greater than at current point: 104.938>101.149. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 100.706>100.587. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.93522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.73). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8665). Moving in the other direction.
