!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 108.333>108.316. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.245>108.244. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.218>108.217. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.194>108.193. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.177>108.174. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.162>108.16. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.149>108.148. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.139>108.139. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.132>108.131. Applying Felsenstein-Churchill correction: 0
