!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3174). Moving in the other direction.
