!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 102.139>102.135. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.81469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9422). Moving in the other direction.
