!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 472.95>106.632. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 127.028>106.632. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 107.555>106.632. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 106.32>106.31. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 106.277>106.277. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 106.251>106.25. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 106.233>106.233. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 106.222>106.221. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 106.215>106.215. Applying Felsenstein-Churchill correction: 0
