!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 124.619>124.612. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.61101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.83861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.6224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.56944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.42142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.91292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.87262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.42382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.90246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.32358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.78862). Moving in the other direction.
