!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0739). Moving in the other direction.
