!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 104.005>103.437. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 103.228>103.168. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 102.781>102.766. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8417). Moving in the other direction.
