!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 99.9488>99.8176. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.63303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.03073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.88957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.77414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.60749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.29726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.44963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.98302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.03258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.52542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.01188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.43385). Moving in the other direction.
!!! Function at new point is greater than at current point: 99.4966>99.4948. Applying Felsenstein-Churchill correction: 0
