!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 111.544>110.872. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.714>110.656. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.447>110.445. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3962). Moving in the other direction.
