!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.6503>91.3164. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 90.7576>90.6953. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1022). Moving in the other direction.
