!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.57254). Moving in the other direction.
!!! Function at new point is greater than at current point: 104.147>102.329. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 102.216>101.807. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.23635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.18565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.16819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.15563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.14512). Moving in the other direction.
!!! Function at new point is greater than at current point: 100.726>100.717. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(4.33284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.40634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.3767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.38648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.89568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.47278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.9681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.38307). Moving in the other direction.
!!! Function at new point is greater than at current point: 100.787>99.8351. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.8704>99.8351. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(1.23015). Moving in the other direction.
!!! Function at new point is greater than at current point: 100.333>99.7866. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.361>99.7742. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 100.238>99.7742. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 99.7665>99.6876. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.5832>99.5667. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.4256>99.4221. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.3803>99.3214. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.2453>99.2346. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.1549>99.122. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 99.0311>99.0268. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 98.938>98.9352. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 98.8587>98.8563. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 98.8002>98.8001. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 98.7734>98.7734. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 98.7662>98.7661. Applying Felsenstein-Churchill correction: 0
