!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.7553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.0886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.28491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2792). Moving in the other direction.
