!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 120.788>97.4902. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 98.4483>97.4902. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 97.2581>97.0253. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 96.5158>96.4375. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5671). Moving in the other direction.
