!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 98.8752>98.6924. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.972929). Moving in the other direction.
!!! Function at new point is greater than at current point: 101.794>98.3023. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 98.3297>98.3023. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(5.67874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.92818). Moving in the other direction.
!!! Function at new point is greater than at current point: 99.2019>97.6107. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.12119). Moving in the other direction.
!!! Function at new point is greater than at current point: 97.5679>97.5605. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.00337). Moving in the other direction.
!!! Function at new point is greater than at current point: 97.5019>97.4915. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.4813>97.4699. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.8072>97.4559. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.474>97.4559. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(1.4183). Moving in the other direction.
!!! Function at new point is greater than at current point: 98.3306>97.4323. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.5338>97.4323. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 97.4517>97.4179. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.4678>97.405. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.5547>97.3966. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.402>97.3958. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.39>97.3622. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.3794>97.3492. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.3706>97.3372. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.3618>97.3258. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.3511>97.3145. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.3372>97.303. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.3198>97.291. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.2999>97.2787. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.2795>97.2663. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.2605>97.2542. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.2439>97.2427. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.2345>97.2299. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.2262>97.2157. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.2062>97.2039. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.1956>97.1916. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.1837>97.1784. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.1722>97.1667. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.1589>97.1543. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.1458>97.1426. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.1326>97.1314. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.1253>97.1207. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.1114>97.11. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.1033>97.1004. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.0953>97.0918. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.0872>97.0839. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.079>97.0766. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.0714>97.0702. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.065>97.0647. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.0604>97.06. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.0562>97.056. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.053>97.0529. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.0506>97.0504. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.0487>97.0485. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.0473>97.0471. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.0462>97.0462. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.0455>97.0455. Applying Felsenstein-Churchill correction: 0
