!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 97.4239>96.4859. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.14396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8848). Moving in the other direction.
!!! Function at new point is greater than at current point: 94.9359>94.8492. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.79). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7135). Moving in the other direction.
