!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 95.7256>95.4898. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.4338>95.3898. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.2624>95.3391. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.5697>95.3391. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 95.3412>95.3391. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 95.3412>95.3189. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.3102>95.3097. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.3207>95.2976. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.3188>95.2956. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.3074>95.2929. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2944>95.2889. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2854>95.2846. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.4989>95.2794. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2916>95.2794. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 95.3429>95.2744. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2764>95.2744. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 95.2708>95.2617. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2685>95.26. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2635>95.2578. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2581>95.2552. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2537>95.2528. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.251>95.2503. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2481>95.2468. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2449>95.2447. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2425>95.2424. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.24>95.2395. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2379>95.2374. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2355>95.2348. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2334>95.2329. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2311>95.2304. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2292>95.2286. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.227>95.2263. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2251>95.2246. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.223>95.2226. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2212>95.221. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2194>95.2192. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2178>95.2177. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2161>95.2161. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2157>95.2146. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2134>95.2134. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2129>95.212. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2113>95.2108. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2098>95.2095. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2086>95.2084. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2073>95.2073. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2068>95.2063. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2056>95.2054. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2045>95.2044. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2041>95.2036. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.203>95.2028. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.202>95.202. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2016>95.2013. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2008>95.2006. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.2>95.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.1996>95.1994. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.1989>95.1988. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.1985>95.1983. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.1978>95.1978. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.1975>95.1973. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.197>95.1969. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.1967>95.1965. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.1962>95.1961. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.1959>95.1958. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.1955>95.1955. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.1953>95.1952. Applying Felsenstein-Churchill correction: 0
