!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 101.299>101.172. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.133>101.129. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.115>101.114. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.108>101.107. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.102>101.101. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.096>101.095. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.091>101.089. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.085>101.084. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.08>101.08. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.076>101.075. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.072>101.071. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.067>101.067. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.064>101.064. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.061>101.06. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.058>101.058. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.055>101.055. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.053>101.053. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.051>101.051. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.049>101.049. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.048>101.047. Applying Felsenstein-Churchill correction: 0
