!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 111.41>106.426. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 104.554>104.506. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.88297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9162). Moving in the other direction.
