!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 84.8763>84.7417. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 84.547>84.4911. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 84.744>84.2311. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 84.0801>84.0769. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 84.0723>83.7617. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 83.5421>83.5084. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 83.1806>83.0691. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.5477>82.4973. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5532). Moving in the other direction.
