!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 106.332>105.529. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.445>105.43. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.302>105.299. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.275>105.226. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.174>105.167. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.126>105.075. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.013>105.011. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 104.935>104.928. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 104.866>104.863. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 104.791>104.789. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 104.726>104.721. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 104.67>104.669. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 104.622>104.619. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 104.585>104.584. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 104.559>104.559. Applying Felsenstein-Churchill correction: 0
