!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49004). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.37515e+06>327. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.06861e+06>327. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 873361>327. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 267.298>267.184. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4918). Moving in the other direction.
