!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49629). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.30377e+06>316.308. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 817746>316.308. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 63144.4>316.308. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 272.359>271.694. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.69). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7561). Moving in the other direction.
