!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49428). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.32703e+06>313.48. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 995984>313.48. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 138496>313.48. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 276.24>270.017. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 274.862>269.54. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 270.102>268.075. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 266.469>266.461. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.43>264.253. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 261.042>260.721. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 256.087>256.037. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 246.146>246.066. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.3259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7015). Moving in the other direction.
