!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.471943). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.59778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.04628). Moving in the other direction.
!!! Function at new point is greater than at current point: 74.0199>73.4249. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 72.4229>72.4213. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.893). Moving in the other direction.
