!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.472037). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.64252). Moving in the other direction.
!!! Function at new point is greater than at current point: 90.7991>90.4158. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 90.3743>90.3553. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.10026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.73331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7994). Moving in the other direction.
