!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 185.426>93.4463. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 98.5656>93.4463. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.6952>92.5839. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.259>92.2525. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.23349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.51231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.90928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.12795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.73805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.91829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79115). Moving in the other direction.
