!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 112.705>112.493. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.19399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.67289). Moving in the other direction.
!!! Function at new point is greater than at current point: 351.435>111.741. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 112.411>111.741. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(1.22403). Moving in the other direction.
!!! Function at new point is greater than at current point: 111.38>111.362. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.26>111.257. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.23>111.193. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.227>111.12. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.131>111.089. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.072>111.064. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.115>111.042. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.088>111.035. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.051>111.025. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.023>111.014. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.005>111.004. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.008>110.993. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.993>110.987. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.981>110.98. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.988>110.972. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.974>110.967. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.962>110.961. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.962>110.953. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.949>110.948. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.948>110.94. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.934>110.934. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.925>110.925. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.91>110.91. Applying Felsenstein-Churchill correction: 0
