!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 72.8068>72.1389. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.8027>71.5871. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.414>71.4102. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.42641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.93997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.25681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2719). Moving in the other direction.
