!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.67148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.1761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.7787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.46934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.42009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.93163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.43532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.93428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.93588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.43462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.93305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.42894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.9177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.38577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.78694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.11841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.43241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.58549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.82069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.98013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.53374). Moving in the other direction.
