!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7308). Moving in the other direction.
