!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 118.608>118.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3811). Moving in the other direction.
