!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.66392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.37535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.767562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.927409). Moving in the other direction.
!!! Function at new point is greater than at current point: 106.255>105.614. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.824>105.614. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 105.347>105.322. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.166>105.165. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.134>105.13. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.113>105.111. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.099>105.098. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.088>105.088. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.079>105.079. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.071>105.071. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.065>105.065. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.058>105.058. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.052>105.052. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.046>105.045. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.04>105.039. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.032>105.032. Applying Felsenstein-Churchill correction: 0
