!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 89.7497>89.7435. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3763). Moving in the other direction.
