!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 93.0021>92.8879. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.6419>92.63. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1741>92.1593. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.99964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.56303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.81412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4116). Moving in the other direction.
