!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 108.484>108.115. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 107.906>107.902. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.656). Moving in the other direction.
