!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 94.2569>93.928. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 93.4099>93.2943. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.49676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8189). Moving in the other direction.
