!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.489159). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.61138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82174). Moving in the other direction.
!!! Function at new point is greater than at current point: 87.5332>86.5789. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.81265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.81742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.75953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.54736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.53149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.44773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.42823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.33476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.53719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.95947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.33662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.97339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.42957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.93617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.43889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.94212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.44146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.93737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.42856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.90331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.32813). Moving in the other direction.
!!! Function at new point is greater than at current point: 85.1869>85.1594. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.1089>85.1055. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.0022>84.9952. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 84.8831>84.8818. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 84.7849>84.783. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 84.7149>84.7149. Applying Felsenstein-Churchill correction: 0
