!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 83.9934>83.9915. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8434). Moving in the other direction.
