!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 79.8688>79.7207. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.885076). Moving in the other direction.
!!! Function at new point is greater than at current point: 84.7441>79.5833. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.8389>79.5833. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 80.1085>79.3394. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.4559>79.3394. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 79.3531>79.2454. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.778>79.1616. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.1873>79.1616. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 79.7083>78.9728. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.9907>78.9728. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 78.8553>78.7062. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.5786>78.5622. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.6987>78.3044. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.2537>78.0707. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.87). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9163). Moving in the other direction.
