!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.64798). Moving in the other direction.
!!! Function at new point is greater than at current point: 15028.8>93.0098. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 15685.3>93.0098. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 5070.91>93.0098. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter negGshape(-3.63333). Moving in the other direction.
!!! Function at new point is greater than at current point: 102.521>92.9872. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.5818>92.4624. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.3214>92.1703. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3008). Moving in the other direction.
