!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2076). Moving in the other direction.
!!! Function at new point is greater than at current point: 81.4589>81.4587. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3564). Moving in the other direction.
