!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 87.0271>86.5343. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.4159>86.3882. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.9287>85.9217. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.34247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7647). Moving in the other direction.
