!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.47593). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.64181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.69036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.67841). Moving in the other direction.
!!! Function at new point is greater than at current point: 87.705>87.2131. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.89747). Moving in the other direction.
!!! Function at new point is greater than at current point: 87.197>87.1767. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.4469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2562). Moving in the other direction.
