!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 100.744>95.4042. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 98.213>95.4042. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 95.6121>95.4042. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 95.3001>95.2665. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.51383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.33998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.37887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.7131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.96547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1834). Moving in the other direction.
