!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 81.6547>78.8213. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.8303>78.5277. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.1275>78.1196. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.97415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9463). Moving in the other direction.
