!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 865.82>93.8025. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 140.723>93.8025. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 95.7529>93.8025. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 94.3104>93.4613. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 93.2844>93.2243. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.66025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4631). Moving in the other direction.
