!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.67236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.86742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.36748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.86274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.22827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.38027). Moving in the other direction.
!!! Function at new point is greater than at current point: 85.8462>85.7072. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.6971>85.6955. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.6852>85.6829. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.6819>85.678. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.6743>85.6739. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.6716>85.6696. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.6671>85.6669. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.6652>85.6641. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.6633>85.6621. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.6604>85.6603. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.6591>85.6584. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.6576>85.6569. Applying Felsenstein-Churchill correction: 0
