!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.30858). Moving in the other direction.
!!! Function at new point is greater than at current point: 67.4534>62.9244. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 63.1895>62.9244. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(9.44575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47525). Moving in the other direction.
!!! Function at new point is greater than at current point: 62.6769>62.6768. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.50914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1399). Moving in the other direction.
