!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 99.3192>98.3081. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 98.3234>98.1232. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 98.0021>97.9946. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.23902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0388). Moving in the other direction.
