!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8169). Moving in the other direction.
