!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.86757). Moving in the other direction.
!!! Function at new point is greater than at current point: 88.1544>87.27. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.3557>87.27. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 87.2622>87.2589. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.2434>87.2434. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.2375>87.2374. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.2341>87.2341. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.2318>87.2317. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.2301>87.2301. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.2288>87.2288. Applying Felsenstein-Churchill correction: 0
