!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 111.678>67.6976. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 69.7135>67.6976. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 69.1213>66.9041. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 67.0604>66.9041. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 66.6417>66.5257. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.5005>66.4794. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.4743>66.4218. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.3748>66.3735. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.3016>66.2842. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.2381>66.222. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.165>66.1572. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.0902>66.0886. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.0202>65.9923. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.9166>65.915. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.816>65.8142. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.7129>65.7116. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.6282>65.6235. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.5471>65.547. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.4988>65.4985. Applying Felsenstein-Churchill correction: 0
