!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 656.73>104.631. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 138.458>104.631. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.490376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.99033). Moving in the other direction.
!!! Function at new point is greater than at current point: 115.718>103.499. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(4.23957). Moving in the other direction.
!!! Function at new point is greater than at current point: 102.226>101.939. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(4.47791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.50113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.49687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.48859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.47312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.46364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.44421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.42459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.44883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.44134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.41594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.38569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.37096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.35817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.32586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.29759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.26187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.21729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.17275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.11954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.92117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.98729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.52872). Moving in the other direction.
!!! Function at new point is greater than at current point: 101.53>101.53. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.08127). Moving in the other direction.
!!! Function at new point is greater than at current point: 103.25>101.518. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 103.023>101.518. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 101.894>101.518. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(1.33181). Moving in the other direction.
!!! Function at new point is greater than at current point: 102.291>101.486. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.543>101.486. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 101.477>101.474. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.471>101.464. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.458>101.457. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.456>101.456. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.455>101.454. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 101.453>101.453. Applying Felsenstein-Churchill correction: 0
