!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 60.5048>60.3594. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59.7482>59.7138. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.6343>58.6181. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8733). Moving in the other direction.
