!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 80.9641>80.2138. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 79.8426>79.8105. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6862). Moving in the other direction.
!!! Function at new point is greater than at current point: 78.9872>78.9862. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5781). Moving in the other direction.
