!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.1313). Moving in the other direction.
!!! Function at new point is greater than at current point: 94.085>91.7832. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.814>91.7832. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 91.7769>91.5595. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.566>91.5595. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(2.53376). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.5227>91.5155. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.5361>91.5092. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.5973>91.5046. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.5074>91.5046. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.1591>91.4834. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.5202>91.4834. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 91.4887>91.4801. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.4771>91.474. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.376>91.4674. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.5531>91.4674. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 91.4685>91.4615. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.4525>91.4519. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.4407>91.4404. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.4603>91.434. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.4472>91.4302. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.4317>91.4247. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.4207>91.4192. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.4141>91.4138. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.4073>91.407. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.4101>91.4019. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.3998>91.3974. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.3941>91.3931. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.3879>91.3874. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.3882>91.3831. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.3798>91.3791. Applying Felsenstein-Churchill correction: 0
