!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.973358). Moving in the other direction.
!!! Function at new point is greater than at current point: 89.6092>81.7683. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.069>81.7683. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 81.4653>81.3737. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.3767>81.2161. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.1766>81.0571. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.9079>80.8787. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.177>80.5781. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.4551>80.3452. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 80.2563>79.846. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.46726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2715). Moving in the other direction.
