!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 87.9393>87.9365. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.5103>87.5066. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8789). Moving in the other direction.
