!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 86.5494>86.5446. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0841). Moving in the other direction.
