!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 412.682>67.3829. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 89.0021>67.3829. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.595314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.972489). Moving in the other direction.
!!! Function at new point is greater than at current point: 79.904>67.1402. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.32074). Moving in the other direction.
!!! Function at new point is greater than at current point: 67.794>66.4688. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.0294>66.026. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.9924>65.9489. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.9493>65.9489. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(7.28896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.42849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.4852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.51194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.5058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.44053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.41327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.37693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.34949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.32853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.26278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.1742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.03886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.74014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.34841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.83745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.29052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.79878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.29509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.75637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.14427). Moving in the other direction.
!!! Function at new point is greater than at current point: 66.501>65.845. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.9275>65.845. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 65.8462>65.845. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(1.70876). Moving in the other direction.
!!! Function at new point is greater than at current point: 65.9811>65.8436. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.848>65.8436. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 65.8619>65.8408. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.841>65.8408. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 65.8387>65.8376. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8355>65.8349. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8324>65.8322. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8374>65.8295. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8282>65.8278. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8313>65.8252. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8234>65.8233. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8242>65.8206. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8221>65.8186. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8197>65.8166. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8172>65.8146. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8146>65.8125. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.812>65.8106. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8095>65.8086. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8071>65.8068. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8069>65.8049. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8034>65.8027. Applying Felsenstein-Churchill correction: 0
