!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 234.647>78.3809. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.0045>78.3809. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(1.52189). Moving in the other direction.
!!! Function at new point is greater than at current point: 82.8656>77.5494. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.71152). Moving in the other direction.
!!! Function at new point is greater than at current point: 77.2868>76.9918. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 76.8929>76.8075. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 76.7931>76.7903. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.81968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.40044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.89499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.95748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.00701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.05759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.09951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.09202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.10382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.12704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.1439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.14858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.13711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.20364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.18566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.16417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.09666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.09173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.08197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.06275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.96977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.89519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.87319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.75672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.61598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.49062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.16239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.01696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.90417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.58639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.43481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.17953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.75693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.17665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.73431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.74337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.24038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.70283). Moving in the other direction.
!!! Function at new point is greater than at current point: 78.7501>76.7149. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 78.7683>76.7149. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 78.2794>76.7149. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(2.11522). Moving in the other direction.
!!! Function at new point is greater than at current point: 76.7553>76.7045. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 76.706>76.7045. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 76.7027>76.7024. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 76.7022>76.7021. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 76.702>76.7019. Applying Felsenstein-Churchill correction: 0
