!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6976). Moving in the other direction.
