!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 851.963>85.6757. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 137.349>85.6757. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 86.9376>85.6757. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0016). Moving in the other direction.
