!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.18288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.54543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0497). Moving in the other direction.
