!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 320.524>84.2514. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 98.2748>84.2514. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.555202). Moving in the other direction.
!!! Function at new point is greater than at current point: 83.7469>83.2557. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(5.20389). Moving in the other direction.
!!! Function at new point is greater than at current point: 83.0559>82.8918. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(4.95297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.44515). Moving in the other direction.
!!! Function at new point is greater than at current point: 82.6926>82.6925. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(4.19462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.69492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.19206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.68476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.16493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.60195). Moving in the other direction.
!!! Function at new point is greater than at current point: 82.685>82.6454. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6436>82.638. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6317>82.6296. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6264>82.6262. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6243>82.6242. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6234>82.6225. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6212>82.6208. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6191>82.6191. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.618>82.6174. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.616>82.6159. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6147>82.6143. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6128>82.6128. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6117>82.6113. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.61>82.6099. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6087>82.6085. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6076>82.6072. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6059>82.6058. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6048>82.6046. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6039>82.6034. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6023>82.6023. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6013>82.6011. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.6003>82.6001. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.5993>82.599. Applying Felsenstein-Churchill correction: 0
