!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 90.7404>87.807. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 90.2376>87.3629. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.4803>87.3629. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 87.0707>87.0696. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.062>87.0609. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.0556>87.0556. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.052>87.0502. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.0458>87.0454. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.041>87.041. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.0367>87.0364. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.0324>87.0324. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.0293>87.0289. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.026>87.0259. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.0231>87.023. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.0205>87.0204. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.0182>87.0181. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.0162>87.0162. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.0145>87.0145. Applying Felsenstein-Churchill correction: 0
