!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 66.6696>66.5804. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.9558>66.3309. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.2697>66.2566. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.2128>66.1304. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.179>66.0892. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.1522>66.0511. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.1235>66.014. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.0845>65.9762. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 66.0302>65.9363. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.962>65.8937. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8877>65.8494. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.8168>65.8049. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.7667>65.7556. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.6989>65.6842. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.6375>65.6298. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.5793>65.5574. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.4801>65.4791. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.4075>65.4031. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.3414>65.3207. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.2364>65.2254. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.1254>65.1222. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65.0084>65.0014. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.8728>64.8723. Applying Felsenstein-Churchill correction: 0
