!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 82.7876>82.3691. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.2817>82.2696. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.1943>82.1681. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.0907>82.0896. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82.005>81.9996. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.8957>81.8858. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.7914>81.7871. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.6927>81.6926. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 81.6231>81.6229. Applying Felsenstein-Churchill correction: 0
