!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4.37783e+06>767.168. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 254500>767.168. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 25893>767.168. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3207). Moving in the other direction.
!!! Function at new point is greater than at current point: 370.058>369.998. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.46). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.08). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3895). Moving in the other direction.
