!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.9645e+06>772.96. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 120968>772.96. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 12212.5>772.96. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2826). Moving in the other direction.
!!! Function at new point is greater than at current point: 366.206>366.124. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.84). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8425). Moving in the other direction.
