!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.8387e+06>706.438. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 114487>706.438. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 11402.2>706.438. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.35632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.8673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86354). Moving in the other direction.
!!! Function at new point is greater than at current point: 354.916>354.877. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6113). Moving in the other direction.
