!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.89763e+07>1519.27. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.03571e+07>1519.27. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 704799>1519.27. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 634.461>634.365. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.315). Moving in the other direction.
