!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.11845e+06>295.263. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 294641>295.263. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 20179.5>295.263. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 237.001>236.928. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.97622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.36). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3659). Moving in the other direction.
