!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.24386e+06>309.326. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 951602>309.326. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 176971>309.326. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89822). Moving in the other direction.
!!! Function at new point is greater than at current point: 242.173>242.048. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3078). Moving in the other direction.
