!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 286844>258.823. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 19363.8>258.823. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1857.32>258.823. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 226.061>226.01. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.45). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4613). Moving in the other direction.
