!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.09708e+06>293.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 551426>293.6. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 36797.9>293.6. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8272). Moving in the other direction.
!!! Function at new point is greater than at current point: 240.72>240.696. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.44). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5997). Moving in the other direction.
