!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 951906>269.085. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 741781>269.085. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 642449>269.085. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39423). Moving in the other direction.
!!! Function at new point is greater than at current point: 229.841>229.772. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1122). Moving in the other direction.
