!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48323). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.16164e+06>312.493. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 901350>312.493. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 762409>312.493. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 254.319>253.909. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4706). Moving in the other direction.
