!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.39841e+06>325.451. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 400295>325.451. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 27771.5>325.451. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.70555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.8178). Moving in the other direction.
!!! Function at new point is greater than at current point: 261.083>261.038. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-16.8174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.8165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.8183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.8174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.8165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.8174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.8156). Moving in the other direction.
