!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.09643e+06>281.02. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 849646>281.02. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 369975>281.02. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 225.784>225.772. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5456). Moving in the other direction.
