!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.23266e+06>319.607. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 869853>319.607. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 84101.4>319.607. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 272.71>272.325. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.752). Moving in the other direction.
