!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.28128e+06>325.972. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 990052>325.972. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 852598>325.972. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62919). Moving in the other direction.
!!! Function at new point is greater than at current point: 252.844>252.698. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.78). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3392). Moving in the other direction.
