!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 57575.6>313.52. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5893.83>313.52. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 666.96>313.52. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 254.113>249.341. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.801>238.751. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.19128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.04). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.02). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.02). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.02). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.02). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0222). Moving in the other direction.
