!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.14629e+06>303.624. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82352.6>303.624. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 8041.26>303.624. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4842). Moving in the other direction.
!!! Function at new point is greater than at current point: 230.051>230.021. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4764). Moving in the other direction.
