!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 761940>286.928. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45648.1>286.928. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 4725.92>286.928. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5991). Moving in the other direction.
!!! Function at new point is greater than at current point: 225.452>225.445. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.969). Moving in the other direction.
