!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.16052e+06>327.594. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87057>327.594. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 8437.69>327.594. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 244.369>244.298. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.52). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7871). Moving in the other direction.
