!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 73875.1>315.15. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 7306.22>315.15. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 785.598>315.15. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 248.17>243.509. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.28). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3016). Moving in the other direction.
