!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.10906e+06>304.156. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 82843>304.156. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 8011.87>304.156. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 240.875>240.652. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8949). Moving in the other direction.
