!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 904402>298.923. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55043.2>298.923. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 5630.1>298.923. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0461). Moving in the other direction.
!!! Function at new point is greater than at current point: 230.084>230.084. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8739). Moving in the other direction.
