!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 980896>309.527. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 68047.3>309.527. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 6755.15>309.527. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 236.534>236.518. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.46). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3711). Moving in the other direction.
