!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.13499e+06>277.956. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 848678>277.956. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 118045>277.956. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7498). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.523>223.507. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3462). Moving in the other direction.
