!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.34421e+06>331.42. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.04526e+06>331.42. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 903910>331.42. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 263.823>263.438. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3862). Moving in the other direction.
