!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.36397e+06>312.81. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 380146>312.81. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 25975.7>312.81. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 246.578>246.54. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3029). Moving in the other direction.
