!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.27309e+06>303.115. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 366999>303.115. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 24679.5>303.115. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.62146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2972). Moving in the other direction.
!!! Function at new point is greater than at current point: 239.069>239.064. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5161). Moving in the other direction.
