!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.02485e+06>322.821. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 67855.7>322.821. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 6842.31>322.821. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6131). Moving in the other direction.
!!! Function at new point is greater than at current point: 241.6>241.543. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.92). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3673). Moving in the other direction.
