!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 740549>261.496. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 44901.5>261.496. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 4594.22>261.496. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.29). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2365). Moving in the other direction.
