!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.26445e+06>305.61. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 979241>305.61. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 812778>305.61. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3414). Moving in the other direction.
!!! Function at new point is greater than at current point: 241.359>241.293. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.31). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3833). Moving in the other direction.
