!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 823023>267.163. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 651249>267.163. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 569799>267.163. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 237.843>237.577. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.13). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.148). Moving in the other direction.
