!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.0143e+06>287.204. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 103208>287.204. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 9222.55>287.204. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.91543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9836). Moving in the other direction.
!!! Function at new point is greater than at current point: 234.478>234.47. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2528). Moving in the other direction.
