!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 989558>305.878. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 63232.5>305.878. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 6376.39>305.878. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5033). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.205>237.204. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5504). Moving in the other direction.
