!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.48095e+06>328.26. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.13812e+06>328.26. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 236331>328.26. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77046). Moving in the other direction.
!!! Function at new point is greater than at current point: 252.865>252.781. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.07). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.389). Moving in the other direction.
