!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.29892e+06>303.253. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.00593e+06>303.253. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 282492>303.253. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7473). Moving in the other direction.
!!! Function at new point is greater than at current point: 246.01>245.992. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.52). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7161). Moving in the other direction.
