!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48961). Moving in the other direction.
!!! Function at new point is greater than at current point: 874614>264.316. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 679554>264.316. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 587368>264.316. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 225.571>225.532. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4264). Moving in the other direction.
