!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.99138e+06>434.68. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.31609e+06>434.68. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.92905e+06>434.68. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.84729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.91778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89626). Moving in the other direction.
!!! Function at new point is greater than at current point: 290.115>290.046. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.52). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.067). Moving in the other direction.
