!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.77185e+06>463.122. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 355820>463.122. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 29231.7>463.122. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 323.002>322.883. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.048). Moving in the other direction.
