!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 666128>486.245. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45522.9>486.245. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 4582.25>486.245. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 308.527>308.401. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.14498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.25876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8997). Moving in the other direction.
