!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.8747e+06>449.53. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 610801>449.53. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 44188.5>449.53. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8443). Moving in the other direction.
!!! Function at new point is greater than at current point: 307.706>307.663. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.41). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5899). Moving in the other direction.
