!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.44084e+06>376.761. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.90598e+06>376.761. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.19053e+06>376.761. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 280.031>279.967. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2082). Moving in the other direction.
