!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.81454e+06>411.649. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 107727>411.649. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 10888.6>411.649. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.71). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.78). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8004). Moving in the other direction.
