!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.5493e+06>461.924. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 176978>461.924. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 17242>461.924. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.49296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95968). Moving in the other direction.
!!! Function at new point is greater than at current point: 298.132>298.103. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3333). Moving in the other direction.
