!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.87403e+06>439.851. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108128>439.851. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 11085.7>439.851. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.303). Moving in the other direction.
!!! Function at new point is greater than at current point: 277.901>277.876. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4298). Moving in the other direction.
