!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.73555e+06>423.363. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.04772e+06>423.363. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 286199>423.363. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.31104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84566). Moving in the other direction.
!!! Function at new point is greater than at current point: 288.204>288.201. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.18). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3463). Moving in the other direction.
