!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.80446e+06>419.417. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.14521e+06>419.417. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 431144>419.417. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.93878). Moving in the other direction.
!!! Function at new point is greater than at current point: 282.755>282.649. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.53). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.66). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0772). Moving in the other direction.
