!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.81171e+06>476.981. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 458086>476.981. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 34989.2>476.981. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 308.446>308.431. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2365). Moving in the other direction.
