!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.83029e+06>459.198. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.06274e+06>459.198. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 232098>459.198. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7198). Moving in the other direction.
!!! Function at new point is greater than at current point: 316.701>316.626. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.79). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.09). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3714). Moving in the other direction.
