!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.8885e+06>445.753. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 443134>445.753. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 34615.9>445.753. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.44574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.512). Moving in the other direction.
!!! Function at new point is greater than at current point: 287.166>287.165. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.94). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.75). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.21). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4035). Moving in the other direction.
