!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.61193e+06>382.581. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 593319>382.581. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 43234.8>382.581. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 275.258>275.212. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8415). Moving in the other direction.
