!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.88167e+06>446.018. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.76154e+06>446.018. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 131064>446.018. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.76928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8255). Moving in the other direction.
!!! Function at new point is greater than at current point: 313.134>313.072. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8454). Moving in the other direction.
