!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.82066e+06>413.998. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.72032e+06>413.998. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 127833>413.998. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61072). Moving in the other direction.
!!! Function at new point is greater than at current point: 278.266>278.244. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.187). Moving in the other direction.
