!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.93368e+06>469.783. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.27927e+06>469.783. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.97006e+06>469.783. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9784). Moving in the other direction.
!!! Function at new point is greater than at current point: 325.059>324.949. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8549). Moving in the other direction.
