!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.8083e+06>459.742. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 779814>459.742. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 51987>459.742. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93938). Moving in the other direction.
!!! Function at new point is greater than at current point: 301.04>300.963. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.403). Moving in the other direction.
