!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 3.0254e+06>459.61. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 889579>459.61. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 59400.3>459.61. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6015). Moving in the other direction.
!!! Function at new point is greater than at current point: 294.985>294.982. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.75). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.81). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.975). Moving in the other direction.
