!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.35384e+06>368.115. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.83195e+06>368.115. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.58526e+06>368.115. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 280.612>280.527. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6206). Moving in the other direction.
