!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.65704e+06>425.414. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.06734e+06>425.414. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.78846e+06>425.414. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66947). Moving in the other direction.
!!! Function at new point is greater than at current point: 310.189>310.081. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2838). Moving in the other direction.
