!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.76575e+06>445.749. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 632523>445.749. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 44254.3>445.749. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 293.551>293.535. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.01). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2751). Moving in the other direction.
