!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 3.02426e+06>480.031. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.08927e+06>480.031. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 69370.3>480.031. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 319.247>319.136. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.82). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2797). Moving in the other direction.
