!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.73274e+06>463.268. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219445>463.268. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 20541.1>463.268. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 301.84>301.764. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2554). Moving in the other direction.
