!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.73381e+06>432.197. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.11848e+06>432.197. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.82049e+06>432.197. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 301.21>301.204. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.186). Moving in the other direction.
