!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.30077e+06>418.869. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183825>418.869. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 17260>418.869. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 285.94>285.906. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.26). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.232). Moving in the other direction.
