!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.97041e+06>426.55. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.15316e+06>426.55. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 239640>426.55. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 297.135>297.095. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.1636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0825). Moving in the other direction.
