!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 3.16329e+06>474.106. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.29215e+06>474.106. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 251364>474.106. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4292). Moving in the other direction.
!!! Function at new point is greater than at current point: 305.944>305.717. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.82). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6785). Moving in the other direction.
