!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.48743e+06>412.472. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.93157e+06>412.472. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.66768e+06>412.472. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 306.947>306.929. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.09). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.23). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2674). Moving in the other direction.
