!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 3.1344e+06>455.215. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.40872e+06>455.215. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 529367>455.215. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 308.05>307.946. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.53061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8321). Moving in the other direction.
