!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.9248>39.9205. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8166). Moving in the other direction.
