!!! Second order derivative is negative for parameter syno_orientation_error(-1.77668). Moving in the other direction.
!!! Function at new point is greater than at current point: 27.7079>27.1788. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 27.3956>27.1788. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter negGshape(-3.63321). Moving in the other direction.
!!! Function at new point is greater than at current point: 86.4656>27.1145. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 30.464>27.1145. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 27.2211>27.1145. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 27.1061>27.0853. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 27.0748>27.0725. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 27.0572>27.057. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 27.045>27.0434. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 27.0383>27.0378. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 27.0358>27.0358. Applying Felsenstein-Churchill correction: 0
