!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6575.31>35.446. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 396.845>35.446. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 71.0493>35.446. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 34.5614>34.5612. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.84924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.14). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1627). Moving in the other direction.
