!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 70.5284>39.2934. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 40.8311>39.2934. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.691975). Moving in the other direction.
!!! Function at new point is greater than at current point: 38.3518>38.2955. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 38.246>38.2452. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.30468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.59428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.76542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.86551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.94197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.98849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.97101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.01626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.99573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.94425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.64955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.63556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.45393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.12745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.55744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.99907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.48966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.88156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.31765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.81644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.3092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.80926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.30805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.80571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.29673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.77924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.20614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.83416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7918). Moving in the other direction.
