!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 113.84>78.6777. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.682668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.359499). Moving in the other direction.
!!! Function at new point is greater than at current point: 81.9779>76.7663. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-4.31568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.81525). Moving in the other direction.
!!! Function at new point is greater than at current point: 75.9092>75.768. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-3.56416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.06152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.55374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.03332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.47008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.769628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.87086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.84792). Moving in the other direction.
!!! Function at new point is greater than at current point: 74.991>74.9907. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.51293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.22263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.8921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.74558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.38792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.77113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.39888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.73731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.77576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.27045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.77385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.27429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.77224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.2711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.76772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.2591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.73364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.15797). Moving in the other direction.
!!! Function at new point is greater than at current point: 73.9534>73.9515. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 73.9335>73.9329. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 73.9179>73.9154. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 73.9037>73.9013. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 73.8907>73.8898. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 73.8818>73.8809. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 73.875>73.8748. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 73.871>73.8708. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 73.8686>73.8685. Applying Felsenstein-Churchill correction: 0
