!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 29.42>29.3825. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.385>29.3825. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 29.3791>29.3774. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3784>29.3759. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3746>29.3744. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3737>29.3731. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.373>29.372. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3725>29.3711. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3724>29.3703. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3696>29.3696. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.371>29.3687. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3682>29.3681. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3674>29.3673. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3683>29.3666. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3663>29.3662. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3674>29.3656. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3653>29.3652. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3647>29.3647. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3656>29.3642. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.364>29.3639. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.3635>29.3635. Applying Felsenstein-Churchill correction: 0
