!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.03). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2516). Moving in the other direction.
