!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.496). Moving in the other direction.
!!! Function at new point is greater than at current point: 11882.1>29.8393. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3894.06>29.8393. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 289.397>29.8393. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.458307). Moving in the other direction.
!!! Function at new point is greater than at current point: 29.2263>29.2241. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.0524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.79). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3672). Moving in the other direction.
