!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 15.8477>14.674. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.4976>14.4358. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.85645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.608). Moving in the other direction.
!!! Function at new point is greater than at current point: 14.2891>14.289. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.34). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4234). Moving in the other direction.
