!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.50347). Moving in the other direction.
!!! Function at new point is greater than at current point: 97.0335>31.4499. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 35.4062>31.4499. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.718278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.205961). Moving in the other direction.
!!! Function at new point is greater than at current point: 31.4679>31.0953. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-4.75105). Moving in the other direction.
!!! Function at new point is greater than at current point: 31.0276>31.0057. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.14256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0939). Moving in the other direction.
