!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.68913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.480387). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93399). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93412). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93437). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93486). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93584). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93776). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.94149). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.94871). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.9637). Moving in the other direction.
