!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 68.0365>64.0572. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.118>64.0572. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 63.4205>63.4204. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3596). Moving in the other direction.
