!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4809). Moving in the other direction.
