!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 153.313>153.303. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.17). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6248). Moving in the other direction.
