!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.521>231.078. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 228.933>228.643. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.433). Moving in the other direction.
