!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 240.328>235.918. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 233.42>232.477. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.63341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.77334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5784). Moving in the other direction.
