!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49494). Moving in the other direction.
!!! Function at new point is greater than at current point: 61510.8>835.156. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4943.67>835.156. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 479.844>458.648. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.92812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.24941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.63644). Moving in the other direction.
!!! Function at new point is greater than at current point: 370.687>356.268. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.26371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5949). Moving in the other direction.
