!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49629). Moving in the other direction.
!!! Function at new point is greater than at current point: 56340.9>819.579. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4442.32>819.579. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 498.635>417.212. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 356.966>355.856. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.97945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.06425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.79). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1205). Moving in the other direction.
