!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49581). Moving in the other direction.
!!! Function at new point is greater than at current point: 57288.1>822.853. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4534.61>822.853. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 465.331>437.54. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.632517). Moving in the other direction.
!!! Function at new point is greater than at current point: 353.472>353.305. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2087). Moving in the other direction.
