!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.48046e+06>649.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.84443e+06>649.2. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 365369>649.2. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.33168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49426). Moving in the other direction.
!!! Function at new point is greater than at current point: 372.505>372.302. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0779). Moving in the other direction.
