!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.69e+06>663.176. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.04561e+06>663.176. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 130560>663.176. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 410.418>410.378. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.71296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0103). Moving in the other direction.
