!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.05306e+06>733.687. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.45498e+06>733.687. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 4.44973e+06>733.687. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.46044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0145). Moving in the other direction.
!!! Function at new point is greater than at current point: 389.416>389.351. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4897). Moving in the other direction.
