!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.95173e+06>780.222. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.37415e+06>780.222. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 4.62597e+06>780.222. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 421.544>421.394. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5689). Moving in the other direction.
