!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4.53287e+06>518.211. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.54049e+06>518.211. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.92242e+06>518.211. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 355.349>355.112. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.07014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.55138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.91133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.806). Moving in the other direction.
