!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.03517e+06>579.971. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.68384e+06>579.971. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 419021>579.971. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 365.146>364.713. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.98). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0992). Moving in the other direction.
