!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.09298e+06>551.677. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.91465e+06>551.677. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 764113>551.677. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 370.149>369.509. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.63055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.53546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.61924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0118). Moving in the other direction.
