!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.05069e+06>555.05. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.89311e+06>555.05. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 205823>555.05. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 368.085>367.891. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8199). Moving in the other direction.
