!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 480987>234.135. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29239.4>234.135. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3059.01>234.135. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1753). Moving in the other direction.
!!! Function at new point is greater than at current point: 199.526>199.525. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9572). Moving in the other direction.
