!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 444701>205.12. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 187334>205.12. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 12401.1>205.12. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 190.292>189.992. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 188.921>188.813. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 187.242>187.202. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 184.614>184.609. Applying Felsenstein-Churchill correction: 0
