!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 669900>240.812. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 73656>240.812. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 6489.15>240.812. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4975). Moving in the other direction.
!!! Function at new point is greater than at current point: 203.877>203.86. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.18). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.319). Moving in the other direction.
