!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 239759>226.435. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 13885.6>226.435. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1567.74>226.435. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 199.551>199.513. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 198.104>198.102. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 195.291>195.258. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.35676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.48673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.45). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.78). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5283). Moving in the other direction.
