!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 648302>243.394. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 500349>243.394. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 430547>243.394. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.73191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4615). Moving in the other direction.
!!! Function at new point is greater than at current point: 206.632>206.603. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.64). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8191). Moving in the other direction.
