!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 59091.5>229.563. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5055.06>229.563. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 616.95>229.563. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 210.7>202.31. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49621). Moving in the other direction.
!!! Function at new point is greater than at current point: 194.614>194.612. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2575). Moving in the other direction.
