!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 586971>226.407. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 458287>226.407. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 165012>226.407. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 209.161>209.117. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.05292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.708). Moving in the other direction.
