!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 22567.3>208.43. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2241.03>208.43. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 326.633>208.43. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 206.687>204.966. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.81873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.27708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.591293). Moving in the other direction.
!!! Function at new point is greater than at current point: 203.881>199.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.342112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.16262). Moving in the other direction.
!!! Function at new point is greater than at current point: 198.35>197.973. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.91553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.39372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.89093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.39152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.8957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.39575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.89483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.39065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.87308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.32451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.32908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5877). Moving in the other direction.
