!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 693997>247.282. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 266925>247.282. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 17296.8>247.282. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 214.108>214.041. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.847). Moving in the other direction.
