!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 455029>211.331. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 293084>211.331. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 23923.6>211.331. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1976). Moving in the other direction.
!!! Function at new point is greater than at current point: 193.642>193.638. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3664). Moving in the other direction.
