!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48063). Moving in the other direction.
!!! Function at new point is greater than at current point: 560632>242.345. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 436057>242.345. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 377165>242.345. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 209.185>209.122. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.48). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6147). Moving in the other direction.
