!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 546672>211.774. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 424206>211.774. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 364516>211.774. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 191.52>191.486. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.27169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.43089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.71). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9776). Moving in the other direction.
