!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 621230>221.277. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 68838.1>221.277. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 5982.51>221.277. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 192.684>192.674. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4802). Moving in the other direction.
