!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48598). Moving in the other direction.
!!! Function at new point is greater than at current point: 522103>215.447. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 402032>215.447. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 155726>215.447. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 194.533>194.518. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 192.953>192.854. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 190.239>190.179. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.31205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.53305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.6605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.71783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.32). Moving in the other direction.
