!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 273225>241.543. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 15993>241.543. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1790.75>241.543. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 202.754>202.733. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 201.138>201.122. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 199.091>199.09. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 194.671>194.654. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.27907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.74988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.04432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.51056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.54652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.32). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.395). Moving in the other direction.
