!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 11663.7>232.041. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1384.13>232.041. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 263.968>232.041. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 193.745>193.716. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 190.68>190.661. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8803). Moving in the other direction.
