!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 539417>211.777. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 106559>211.777. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 7898.24>211.777. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4476). Moving in the other direction.
!!! Function at new point is greater than at current point: 185.364>185.358. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2592). Moving in the other direction.
