!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 606116>229.3. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 263969>229.3. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 17185.7>229.3. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 206.835>206.83. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 204.935>204.742. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8478). Moving in the other direction.
