!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48867). Moving in the other direction.
!!! Function at new point is greater than at current point: 755757>251.995. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 223265>251.995. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 14987.3>251.995. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 223.109>221.933. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 220.872>220.705. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 218.298>218.089. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 215.579>215.213. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 210.643>210.343. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.6546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6396). Moving in the other direction.
