!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 799085>262.599. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 609631>262.599. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 109676>262.599. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 221.184>221.165. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1728). Moving in the other direction.
