!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 8011.43>198.338. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 831.322>198.338. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 223.647>198.338. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 185.865>185.858. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4871). Moving in the other direction.
