!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 488256>207.365. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 341091>207.365. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 31981.2>207.365. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.06544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7659). Moving in the other direction.
!!! Function at new point is greater than at current point: 185.224>185.216. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0869). Moving in the other direction.
