!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 682037>238.583. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 393280>238.583. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 27648.5>238.583. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 206.005>205.995. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.4263). Moving in the other direction.
