!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 631483>243.033. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 329181>243.033. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 21681.9>243.033. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4419). Moving in the other direction.
!!! Function at new point is greater than at current point: 207.062>207.021. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.47). Moving in the other direction.
