!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 77792.1>246.973. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6443.89>246.973. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 761.648>246.973. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.60478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.674239). Moving in the other direction.
!!! Function at new point is greater than at current point: 257.03>223.07. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.192046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0514). Moving in the other direction.
!!! Function at new point is greater than at current point: 203.734>203.726. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.398). Moving in the other direction.
