!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 433144>254.643. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25085>254.643. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2759.93>254.643. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 215.256>214.51. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 212.488>212.349. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 206.781>206.654. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.75). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1329). Moving in the other direction.
