!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 635673>236.945. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141151>236.945. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 9975.69>236.945. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 202.92>202.673. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 199.99>199.636. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.45938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6636). Moving in the other direction.
