!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 534929>211.062. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414619>211.062. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 357795>211.062. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 190.198>190.158. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.48894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.87736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.77689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.27). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4011). Moving in the other direction.
