!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 606315>246.4. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 470016>246.4. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 402068>246.4. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 213.076>213.018. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0361). Moving in the other direction.
