!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 36145.7>213.772. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3464.72>213.772. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 428.236>213.772. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 197.816>195.005. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 191.574>191.573. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6357). Moving in the other direction.
