!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 447847>202.423. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 331013>202.423. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 41662.1>202.423. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.70718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9956). Moving in the other direction.
!!! Function at new point is greater than at current point: 182.679>182.676. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5228). Moving in the other direction.
