!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 394308>208.16. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 24734.9>208.16. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2580.59>208.16. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2084). Moving in the other direction.
!!! Function at new point is greater than at current point: 181.999>181.997. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.11). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4523). Moving in the other direction.
