!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 242943>262.212. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14663.8>262.212. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1650.88>262.212. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1529). Moving in the other direction.
!!! Function at new point is greater than at current point: 216.715>216.693. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.45). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5592). Moving in the other direction.
