!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 546587>216.703. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 59517.9>216.703. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 5354.21>216.703. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 195.725>195.683. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.19175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9673). Moving in the other direction.
