!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 487550>215.026. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 31734.6>215.026. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3235.53>215.026. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6586). Moving in the other direction.
!!! Function at new point is greater than at current point: 185.12>185.12. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4225). Moving in the other direction.
