!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 506238>236.496. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 32380.4>236.496. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3344.43>236.496. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.66022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4965). Moving in the other direction.
