!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 518604>228.061. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 38074.2>228.061. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3769.05>228.061. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7485). Moving in the other direction.
!!! Function at new point is greater than at current point: 197.125>197.123. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.96). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6615). Moving in the other direction.
