!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 21558.1>214.225. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2310.65>214.225. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 339.082>214.225. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 187.174>186.762. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2608). Moving in the other direction.
