!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 574123>250.757. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 34215.5>250.757. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3588.94>250.757. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6781). Moving in the other direction.
!!! Function at new point is greater than at current point: 206.954>206.952. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4188). Moving in the other direction.
