!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1230.81>54.0003. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 159.488>54.0003. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 60.0541>54.0003. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 53.6551>53.1432. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 52.9618>52.9602. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.15122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9653). Moving in the other direction.
