!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.471075). Moving in the other direction.
!!! Function at new point is greater than at current point: 47.4671>47.4023. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.16). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2921). Moving in the other direction.
