!!! Function at new point is greater than at current point: 120.614>51.4495. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.5822>51.4495. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 49.8241>49.8104. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0913). Moving in the other direction.
