!!! Function at new point is greater than at current point: 22.3526>22.0925. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-1.35911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.761583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.26721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4125). Moving in the other direction.
!!! Function at new point is greater than at current point: 21.5577>21.5569. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.07). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1038). Moving in the other direction.
