!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 402.732>57.6317. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 88.4364>57.6317. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.643949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.500394). Moving in the other direction.
!!! Function at new point is greater than at current point: 59.404>56.6208. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.2199>56.0341. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.9567>55.9049. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-1.39147). Moving in the other direction.
!!! Function at new point is greater than at current point: 55.9297>55.8995. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8538>55.8524. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8492>55.849. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8454>55.8451. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8416>55.8412. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8383>55.8381. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8356>55.8354. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.833>55.8326. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8306>55.8304. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8284>55.8283. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8265>55.8264. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8248>55.8247. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8231>55.823. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8218>55.8215. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8204>55.8202. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8191>55.8189. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8179>55.8178. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8168>55.8167. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8158>55.8157. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8149>55.8148. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.814>55.814. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8132>55.8132. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8125>55.8124. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8118>55.8117. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8111>55.8111. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.8105>55.8104. Applying Felsenstein-Churchill correction: 0
