!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 48.5694>43.0628. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.4218>42.361. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.923752). Moving in the other direction.
!!! Function at new point is greater than at current point: 42.0514>42.0496. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.0005>41.9998. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.9607>41.9597. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.9143>41.9142. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.8622>41.8618. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.8079>41.8078. Applying Felsenstein-Churchill correction: 0
