!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 97.517>77.4326. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.482417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.75291). Moving in the other direction.
!!! Function at new point is greater than at current point: 77.7472>75.7109. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.99675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.99407). Moving in the other direction.
!!! Function at new point is greater than at current point: 74.5229>74.5218. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.74375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.24245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.73842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.22697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.69646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.08961). Moving in the other direction.
!!! Function at new point is greater than at current point: 74.3433>74.3166. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 74.2425>74.2095. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 74.1065>74.0876. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 73.9651>73.9344. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 73.743>73.7386. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 73.4372>73.4279. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 72.6828>72.6826. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.3841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.8275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6584). Moving in the other direction.
