!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 165.169>33.7217. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 46.71>33.7217. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.641468). Moving in the other direction.
!!! Function at new point is greater than at current point: 34.8076>33.2025. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-1.54193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.982394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.5083). Moving in the other direction.
!!! Function at new point is greater than at current point: 33.0541>32.9285. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.32877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.62263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9511). Moving in the other direction.
