!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 59.7485>33.5254. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 34.9981>33.5254. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 32.9084>32.9045. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0556). Moving in the other direction.
