!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478248). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.61143). Moving in the other direction.
!!! Function at new point is greater than at current point: 35.5571>34.8004. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 34.1847>34.1511. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.80882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.84039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.86107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.85564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.83963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.74409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.72923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.64605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.63158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.51407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.25039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.11488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.7799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.5626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.32927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.58339). Moving in the other direction.
