!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 194.434>89.3227. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.1021>89.3227. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 88.7677>88.3802. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.5672>87.5296. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3824). Moving in the other direction.
