!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.477864). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.69328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.57226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.30307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.24991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.77347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.91425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.33295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34483). Moving in the other direction.
