!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 62.275>28.9667. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 30.9096>28.9667. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.683627). Moving in the other direction.
!!! Function at new point is greater than at current point: 28.2198>28.1563. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28.1367>28.1255. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28.1158>28.1104. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28.129>28.0771. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28.0778>28.0771. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 27.9871>27.9754. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.900911). Moving in the other direction.
!!! Function at new point is greater than at current point: 28.0159>27.9383. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 27.9331>27.9317. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.968392). Moving in the other direction.
!!! Function at new point is greater than at current point: 27.9615>27.8918. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.905113). Moving in the other direction.
!!! Function at new point is greater than at current point: 27.9634>27.8654. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 27.9105>27.8654. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 27.8818>27.8654. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4683). Moving in the other direction.
