!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.50423). Moving in the other direction.
!!! Function at new point is greater than at current point: 11246>32.4302. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1615.08>32.4302. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 161.187>32.4302. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.47761). Moving in the other direction.
!!! Function at new point is greater than at current point: 32.0585>32.0568. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.83895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8124). Moving in the other direction.
