!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 22.3951>19.8975. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.563143). Moving in the other direction.
!!! Function at new point is greater than at current point: 19.9562>19.5991. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 19.473>19.4634. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.30165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.56). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5625). Moving in the other direction.
