!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49855). Moving in the other direction.
!!! Function at new point is greater than at current point: 1602.65>87.0012. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 214.987>87.0012. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 90.6069>87.0012. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(1.50092). Moving in the other direction.
!!! Function at new point is greater than at current point: 84.2361>84.2171. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.55604). Moving in the other direction.
!!! Function at new point is greater than at current point: 84.5573>83.9752. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 84.5517>83.9752. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 84.476>83.9752. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(1.5551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.00094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.319365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9273). Moving in the other direction.
