!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 64209.7>94.9002. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 49343.3>94.9002. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 42339.1>94.9002. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.7512). Moving in the other direction.
