!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 67.8293>58.2686. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.03054). Moving in the other direction.
!!! Function at new point is greater than at current point: 57.4894>56.6584. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.35279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8281). Moving in the other direction.
!!! Function at new point is greater than at current point: 55.5512>55.5442. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2119). Moving in the other direction.
