!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.50357). Moving in the other direction.
!!! Function at new point is greater than at current point: 766.547>31.9908. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.9772>31.9908. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 35.2972>31.9908. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.546732). Moving in the other direction.
!!! Function at new point is greater than at current point: 32.0289>31.5319. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 31.4205>31.404. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.68672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.24). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8882). Moving in the other direction.
