!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 84.1056>26.1513. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 30.5849>26.1513. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.69429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.315161). Moving in the other direction.
!!! Function at new point is greater than at current point: 25.979>25.5612. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-2.67334). Moving in the other direction.
!!! Function at new point is greater than at current point: 25.4715>25.4535. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-2.40985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.88586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.26793). Moving in the other direction.
!!! Function at new point is greater than at current point: 25.4154>25.4117. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.4077>25.4075. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.406>25.4052. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.4035>25.4033. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.4022>25.4013. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.4014>25.3996. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3981>25.3977. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3969>25.3958. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3942>25.3941. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3928>25.3922. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3917>25.3904. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3887>25.3886. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3872>25.3866. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3859>25.3848. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3853>25.3829. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3818>25.3811. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3805>25.3794. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3796>25.3773. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3763>25.3756. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3748>25.3739. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3735>25.3717. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3705>25.37. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3687>25.3683. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3669>25.366. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3653>25.3645. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3634>25.3621. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.3608>25.3605. Applying Felsenstein-Churchill correction: 0
