!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.50271). Moving in the other direction.
!!! Function at new point is greater than at current point: 450.421>59.2622. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.6899>59.2622. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.397941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.2315). Moving in the other direction.
!!! Function at new point is greater than at current point: 62.1335>57.9494. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(4.48148). Moving in the other direction.
!!! Function at new point is greater than at current point: 57.5207>57.3967. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(5.72113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.55351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.46641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.39337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.39875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.41285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.41657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.41102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.41471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.41678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.38563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.88152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.11387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.6131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.09487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.58915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.01221). Moving in the other direction.
!!! Function at new point is greater than at current point: 56.7151>56.712. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.706>56.6724. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.6444>56.6353. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.6077>56.6017. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.5739>56.5737. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.5531>56.553. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.5412>56.5412. Applying Felsenstein-Churchill correction: 0
