!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.51527). Moving in the other direction.
!!! Function at new point is greater than at current point: 173.56>49.1361. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 56.0076>49.1361. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 48.8683>47.9935. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 47.5928>47.4948. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.28791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.41008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3579). Moving in the other direction.
