!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.47177). Moving in the other direction.
!!! Function at new point is greater than at current point: 21912.5>43.223. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16794.1>43.223. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 14374.6>43.223. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 42.0271>42.027. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.0054>42.0053. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.9853>41.9813. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.9588>41.9583. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.9314>41.931. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.9098>41.9001. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.8929>41.8744. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.8499>41.8491. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.8263>41.8151. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.7873>41.7843. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.7492>41.748. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 41.7024>41.7012. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.74911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.53986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4928). Moving in the other direction.
