!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.5031). Moving in the other direction.
!!! Function at new point is greater than at current point: 1504.98>104.269. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.348>104.269. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 106.452>104.269. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(6.96545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.13444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.26572). Moving in the other direction.
!!! Function at new point is greater than at current point: 99.8129>99.8009. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.16616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.27365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.8234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.62837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.14152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.65136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.15251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.65613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.15667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.65554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.15399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.6504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.14209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.61735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.05052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.15718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.64752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.1128). Moving in the other direction.
!!! Function at new point is greater than at current point: 97.9304>97.4748. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.7813>97.4748. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 97.4783>97.4748. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5177). Moving in the other direction.
