!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 67.1659>56.8873. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.18168). Moving in the other direction.
!!! Function at new point is greater than at current point: 56.7113>55.8134. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.2514>55.2501. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.03576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.74311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.83923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.73543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.65836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.04555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.90926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.53136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.18812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.77904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.36796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.77322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.26971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.77265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.27453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.77449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.27273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.76809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.71286). Moving in the other direction.
!!! Function at new point is greater than at current point: 55.1952>54.9055. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 55.1529>54.9055. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 54.956>54.9055. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 54.9077>54.9053. Applying Felsenstein-Churchill correction: 0
