!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 290.224>72.9889. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 87.507>72.9889. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 74.086>71.6853. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.7486>71.6853. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 71.3308>71.3258. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.92615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.00107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.52524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.55641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.36813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.22227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.0813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.96263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.73743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.68631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.62673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.59304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.26864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.03186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.90015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.64071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.50706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.33182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.63195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.22173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.73163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.24396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.75008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.24752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.74751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.2439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.73286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.20343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.59769). Moving in the other direction.
!!! Function at new point is greater than at current point: 71.5305>71.1482. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 71.1658>71.1482. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 71.1475>71.1471. Applying Felsenstein-Churchill correction: 0
