!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48087). Moving in the other direction.
!!! Function at new point is greater than at current point: 18995>41.1525. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14703.6>41.1525. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 5153.25>41.1525. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79225). Moving in the other direction.
!!! Function at new point is greater than at current point: 40.075>40.074. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3561). Moving in the other direction.
