!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 26192.2>292.762. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2909.54>292.762. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 412.333>292.762. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1961). Moving in the other direction.
!!! Function at new point is greater than at current point: 232.941>232.929. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2738). Moving in the other direction.
