!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 836920>254.433. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 267291>254.433. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 17483.1>254.433. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 212.237>212.197. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.2171). Moving in the other direction.
