!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 953915>255.979. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 714561>255.979. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 100472>255.979. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 215.52>215.505. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.02758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.62275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8099). Moving in the other direction.
