!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49756). Moving in the other direction.
!!! Function at new point is greater than at current point: 632827>234.553. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 277783>234.553. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 18521.6>234.553. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 214.098>213.816. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8108). Moving in the other direction.
