!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.07216e+06>298.38. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 831880>298.38. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 489260>298.38. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 245.407>245.213. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 240.334>240.161. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 231.797>231.782. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.31951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5433). Moving in the other direction.
