!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 664663>237.853. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 148086>237.853. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 10974.6>237.853. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.84524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7113). Moving in the other direction.
!!! Function at new point is greater than at current point: 208.802>208.795. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.96). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.023). Moving in the other direction.
