!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 915810>255.47. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 536264>255.47. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 37832.9>255.47. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 216.914>216.691. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.66916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.28903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.97). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.013). Moving in the other direction.
