!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49852). Moving in the other direction.
!!! Function at new point is greater than at current point: 686099>247.219. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 538125>247.219. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 468073>247.219. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 219.58>219.522. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.76). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.91). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5032). Moving in the other direction.
