!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 596981>298.573. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33583.7>298.573. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3585.55>298.573. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8115). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.48>237.477. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6415). Moving in the other direction.
