!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 309301>247.246. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 17790.7>247.246. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1942.99>247.246. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7264). Moving in the other direction.
!!! Function at new point is greater than at current point: 207.105>207.091. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5486). Moving in the other direction.
