!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 828024>261.601. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 205359>261.601. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 14141.8>261.601. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.02). Moving in the other direction.
!!! Function at new point is greater than at current point: 214.153>214.147. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.328). Moving in the other direction.
