!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 547407>239.598. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33105.6>239.598. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3393.59>239.598. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.114). Moving in the other direction.
!!! Function at new point is greater than at current point: 204.495>204.493. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4309). Moving in the other direction.
