!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 309478>276.704. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 19758.4>276.704. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2089.23>276.704. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 220.806>220.783. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.16). Moving in the other direction.
