!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 796890>249.565. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 568541>249.565. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 58874.9>249.565. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6005). Moving in the other direction.
!!! Function at new point is greater than at current point: 212.922>212.917. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.66). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.44). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6953). Moving in the other direction.
