!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 892801>288.295. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 336778>288.295. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 21570.1>288.295. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9527). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.136>236.086. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9884). Moving in the other direction.
