!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 297075>260.286. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18596.3>260.286. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1914.85>260.286. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.72). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.77). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.02). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.12). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1553). Moving in the other direction.
