!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 520014>261.293. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 31003.4>261.293. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3275.82>261.293. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0207). Moving in the other direction.
