!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 926086>276.53. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 715520>276.53. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 604587>276.53. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6241). Moving in the other direction.
!!! Function at new point is greater than at current point: 225.376>225.362. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.18). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3821). Moving in the other direction.
