!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48431). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.0224e+06>279.844. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 786605>279.844. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 329390>279.844. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 225.495>225.42. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.57923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4371). Moving in the other direction.
