!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 19439.4>277.763. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2213.8>277.763. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 345.96>277.763. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.19). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.46). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4673). Moving in the other direction.
