!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 728719>264.728. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 48452.7>264.728. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 4863.36>264.728. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.397). Moving in the other direction.
!!! Function at new point is greater than at current point: 214.109>214.108. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9945). Moving in the other direction.
