!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 725145>230.659. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 348291>230.659. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 23056.7>230.659. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.58243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7287). Moving in the other direction.
!!! Function at new point is greater than at current point: 201.104>201.099. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2055). Moving in the other direction.
