!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 918674>286.183. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 89415.9>286.183. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 8098.75>286.183. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9676). Moving in the other direction.
!!! Function at new point is greater than at current point: 234.484>234.483. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.69). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8806). Moving in the other direction.
