!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 707882>233.499. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 548914>233.499. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 284728>233.499. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3033). Moving in the other direction.
!!! Function at new point is greater than at current point: 198.882>198.881. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.59). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4548). Moving in the other direction.
