!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 24285.1>259.692. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2673.29>259.692. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 370.814>259.692. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 208.615>208.612. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6538). Moving in the other direction.
