!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 864345>262.693. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 350027>262.693. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 22672.6>262.693. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4285). Moving in the other direction.
!!! Function at new point is greater than at current point: 221.369>221.357. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2092). Moving in the other direction.
