!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 877546>256.65. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 573900>256.65. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 46904.7>256.65. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0995). Moving in the other direction.
!!! Function at new point is greater than at current point: 215.522>215.49. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.66). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.03). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1391). Moving in the other direction.
