!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.04352e+06>281.18. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111076>281.18. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 9755.92>281.18. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7674). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.092>222.09. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.7828). Moving in the other direction.
