!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 475410>227.496. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28058.8>227.496. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2941.06>227.496. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0178). Moving in the other direction.
!!! Function at new point is greater than at current point: 194.488>194.487. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.22). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.87). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.85). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9133). Moving in the other direction.
