!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 821997>253.308. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 638575>253.308. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 207986>253.308. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.57939). Moving in the other direction.
!!! Function at new point is greater than at current point: 211.603>211.499. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3344). Moving in the other direction.
