!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.04878e+06>283.759. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 671953>283.759. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 51779.8>283.759. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 236.129>235.822. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.46119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.93). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.93). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9317). Moving in the other direction.
