!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 112098>297.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 9795.69>297.7. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1033.61>297.7. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 255.208>240.543. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79439). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.449>223.447. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.98). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9844). Moving in the other direction.
