!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 783578>253.752. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 72122.1>253.752. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 6662.68>253.752. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6943). Moving in the other direction.
!!! Function at new point is greater than at current point: 211.719>211.703. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.78). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4638). Moving in the other direction.
