!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48919). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.08144e+06>343.196. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 114339>343.196. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 10100.5>343.196. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 301.05>299.221. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 297.502>297.277. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 299.665>293.329. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 294.625>293.329. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(1.44637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.832514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.90705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.62415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.3075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.88738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.44494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.43912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.93142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.43733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.40779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.74439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9828). Moving in the other direction.
