!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49171). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.13586e+06>325.218. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 131446>325.218. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 11354.1>325.218. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 286.667>281.619. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 281.653>281.619. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 275.694>275.344. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 273.113>272.327. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 268.621>268.619. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 261.354>261.163. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.31058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4359). Moving in the other direction.
