!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48604). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.23474e+06>320.457. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 955541>320.457. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 480968>320.457. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 268.117>267.772. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2605). Moving in the other direction.
