!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48834). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.18634e+06>316.952. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 904774>316.952. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 161770>316.952. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 273.744>273.49. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 280.891>271.916. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 276.131>271.916. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 272.007>271.916. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 277.255>269.558. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 270.531>269.558. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 268.057>265.79. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 264.408>264.257. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 262.152>261.532. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 258.761>257.582. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 251.593>251.353. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6241). Moving in the other direction.
