!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4.86873e+06>573.02. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.1203e+06>573.02. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 79085.8>573.02. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.75539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.462). Moving in the other direction.
!!! Function at new point is greater than at current point: 344.258>344.152. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5259). Moving in the other direction.
