!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.54022). Moving in the other direction.
!!! Function at new point is greater than at current point: 7347.32>427.907. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 679.52>427.907. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 326.183>326.182. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.63157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.81904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9886). Moving in the other direction.
