!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 243.059>242.666. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.11). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8893). Moving in the other direction.
