!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 248.618>248.547. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4597). Moving in the other direction.
