!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.267>235.159. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.56386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.27809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.45052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.50449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.51552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.84063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3685). Moving in the other direction.
