!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 249.924>249.629. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.18119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.41369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.47946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.57492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.78544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.91469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.10901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.1859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.70246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.71517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5892). Moving in the other direction.
