!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 248.957>248.944. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.348). Moving in the other direction.
