!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 243.287>241.942. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.033>238.032. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.407). Moving in the other direction.
