!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 243.204>242.958. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.79). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0179). Moving in the other direction.
