!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 250.938>250.788. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.976). Moving in the other direction.
