!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 239.085>238.779. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.42864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.28138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9381). Moving in the other direction.
