!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 241.545>241.233. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.10531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.82). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3071). Moving in the other direction.
