!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 242.392>242.37. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.32767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.61393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.61719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.62251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.63197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.63897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.75867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.76792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.84963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.88553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9687). Moving in the other direction.
