!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 230.482>230.449. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.43357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.51). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6011). Moving in the other direction.
