!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 247.53>246.774. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.99827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.03). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0348). Moving in the other direction.
!!! Function at new point is greater than at current point: 238.085>238.083. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.53). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.55). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9848). Moving in the other direction.
