!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.58807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.09588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.20339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.01179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.10614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.12049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.15936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.38). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0283). Moving in the other direction.
