!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 242.345>241.922. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.64111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.06474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.14026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.45). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4635). Moving in the other direction.
