!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 248.78>248.157. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.02085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2172). Moving in the other direction.
