!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 245.159>244.858. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.38093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.44). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4293). Moving in the other direction.
