!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 255.186>253.382. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 248.074>248. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.44268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1995). Moving in the other direction.
