!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.049>234.932. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6095). Moving in the other direction.
