!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 240.461>240.299. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.74982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.88896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.94963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.95854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.97788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.35463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.45877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.48533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.56703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.60906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9015). Moving in the other direction.
