!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 234.549>232.735. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 230.54>230.539. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.82776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.15734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.35528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8983). Moving in the other direction.
