!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 244.464>244.401. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.29). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4624). Moving in the other direction.
