!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.56071). Moving in the other direction.
!!! Function at new point is greater than at current point: 234.552>234.547. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7645). Moving in the other direction.
