!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 246.37>246.278. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.16636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.37473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.56077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.62086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.76406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.91335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2148). Moving in the other direction.
