!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 238.712>238.646. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.57189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2745). Moving in the other direction.
