!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.767>236.76. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.34993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1689). Moving in the other direction.
