!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 250.083>250.02. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.56161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.72422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.92087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.93318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.95449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.1172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.47559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.52705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.60598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.71649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.74037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.8828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60383). Moving in the other direction.
