!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 251.848>250.419. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 243.244>243.143. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.65335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.70998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0586). Moving in the other direction.
