!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.338>235.286. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.83158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.95). Moving in the other direction.
