!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 221.448>221.414. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.04442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.12298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.8962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2212). Moving in the other direction.
