!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.96998e+06>653.664. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.88803e+06>653.664. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 316328>653.664. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9012). Moving in the other direction.
!!! Function at new point is greater than at current point: 363.429>363.332. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0545). Moving in the other direction.
