!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.43705e+06>640.375. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.49141e+06>640.375. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 275601>640.375. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26017). Moving in the other direction.
!!! Function at new point is greater than at current point: 360.528>360.344. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.86). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.15). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1732). Moving in the other direction.
