!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.45439e+06>649.09. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.75272e+06>649.09. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 181929>649.09. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.12536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7207). Moving in the other direction.
!!! Function at new point is greater than at current point: 364.773>364.64. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.96). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.91). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0133). Moving in the other direction.
