!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.43631e+06>655.36. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.21351e+06>655.36. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2.47651e+06>655.36. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 383.911>383.558. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.51293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.74227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3419). Moving in the other direction.
