!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 224.411>222.014. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.655>219.326. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.50679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.15). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2092). Moving in the other direction.
