!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.151>223.006. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8508). Moving in the other direction.
