!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 229.854>229.457. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.35). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.632). Moving in the other direction.
