!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 226.374>225.915. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.948>222.858. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.49443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.53666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.6907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7193). Moving in the other direction.
