!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 224.423>223.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 220.551>220.346. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6024). Moving in the other direction.
