!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 228.634>228.488. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 225.683>225.646. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.90353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.48487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.50085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.56029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.67374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.69008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.90869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.9393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.03971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.07269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.10109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.12021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.36871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.5952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1647). Moving in the other direction.
