!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.358>236.182. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 233.659>233.644. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.21575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.55634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.65992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.7274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.08659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.09876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.10967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.11934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.12895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.52769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.55594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.57925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.58204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.58889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.60431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.61208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.6153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.81963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85516). Moving in the other direction.
