!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 231.524>230.261. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 229.37>229.369. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.33186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.88394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4429). Moving in the other direction.
