!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.814>222.717. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91516). Moving in the other direction.
