!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 215.508>215.357. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.02558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.04433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.24485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.6954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.88938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2116). Moving in the other direction.
