!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 232.207>231.338. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.29215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.32559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.52314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.57831). Moving in the other direction.
!!! Function at new point is greater than at current point: 229.691>229.691. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3376). Moving in the other direction.
