!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 227.477>227.469. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.04682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.57492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.92331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.28215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5585). Moving in the other direction.
