!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 220.43>219.485. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 218.096>218.045. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.43212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.63109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6298). Moving in the other direction.
