!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 239.612>237.123. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 235.599>235.461. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.18764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.71846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.58246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.69285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.87958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.94797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.46696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.47758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.48943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.383). Moving in the other direction.
