!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.00563e+06>675.465. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.64523e+06>675.465. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.54218e+06>675.465. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.1522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1406). Moving in the other direction.
!!! Function at new point is greater than at current point: 379.335>379.142. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8145). Moving in the other direction.
