!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.07161e+06>643.397. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.34157e+06>643.397. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 232936>643.397. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4627). Moving in the other direction.
!!! Function at new point is greater than at current point: 360.289>360.231. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6289). Moving in the other direction.
