!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.9141e+06>614.255. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.11364e+06>614.255. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 388179>614.255. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9763). Moving in the other direction.
!!! Function at new point is greater than at current point: 350.127>350.122. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.72). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8383). Moving in the other direction.
