!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.58728e+06>572.558. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.41985e+06>572.558. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 260708>572.558. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.58624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93609). Moving in the other direction.
!!! Function at new point is greater than at current point: 345.289>345.26. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9045). Moving in the other direction.
