!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 136.418>134.879. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 134.039>134.037. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.67). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1355). Moving in the other direction.
