!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9827). Moving in the other direction.
