!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 140.087>139.667. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.677>139.655. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.577>139.577. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.563>139.563. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.556>139.556. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.552>139.552. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.549>139.549. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.547>139.547. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.545>139.545. Applying Felsenstein-Churchill correction: 0
