!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 172.891>141.009. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 142.294>141.009. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 140.284>140.28. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 138.87>138.837. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5985). Moving in the other direction.
