!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 139.131>138.904. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 138.606>138.587. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.45277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4811). Moving in the other direction.
