!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 17918.8>132.135. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2051.36>132.135. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 248.093>132.135. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter negGshape(-3.61019). Moving in the other direction.
!!! Function at new point is greater than at current point: 212.324>132.078. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 134.214>132.078. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 130.671>130.091. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.523>128.518. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7072). Moving in the other direction.
