!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 140.829>140.645. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 140.316>140.313. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4464). Moving in the other direction.
