!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1479.33>147.248. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 217.233>147.248. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 149.958>147.248. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 146.971>146.23. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.337>145.156. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.22). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6327). Moving in the other direction.
