!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 143.867>126.474. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.059>125.901. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 124.909>124.905. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 124.37>124.368. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.14702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.2321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.37485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.54). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6384). Moving in the other direction.
