!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.62). Moving in the other direction.
