!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 136.321>134.33. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 133.315>133.166. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.62235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.52). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.67). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6732). Moving in the other direction.
