!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 137.878>137.877. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.73233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4162). Moving in the other direction.
