!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 133.733>133.724. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0696). Moving in the other direction.
