!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 146.028>145.976. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.585>145.578. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.18998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2723). Moving in the other direction.
