!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.49001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.609). Moving in the other direction.
