!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 144.226>144.217. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.77928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9384). Moving in the other direction.
