!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.52585e+06>726.503. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.22902e+06>726.503. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 211996>726.503. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.1734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.41978). Moving in the other direction.
!!! Function at new point is greater than at current point: 378.254>378.076. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.71). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.68). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6844). Moving in the other direction.
