!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 5.91284e+06>766.694. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 544850>766.694. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 48977.6>766.694. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 419.785>419.691. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.52334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.41). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8132). Moving in the other direction.
