!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.14453e+06>700.634. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.41612e+06>700.634. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 468502>700.634. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 372.333>372.011. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-16.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.0966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.0966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.0992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.0949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.0957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.0949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.0966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.0969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.0999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.1008). Moving in the other direction.
