!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.57986e+06>735.931. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.87462e+06>735.931. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 125578>735.931. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 395.282>395.105. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.83). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.21). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6251). Moving in the other direction.
