!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 238.45>238.373. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.73858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.39337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.43151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.61167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.62738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7411). Moving in the other direction.
