!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.771>223.513. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.74628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.26). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3179). Moving in the other direction.
