!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 232.854>232.464. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.84395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3658). Moving in the other direction.
!!! Function at new point is greater than at current point: 228.524>228.524. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4758). Moving in the other direction.
