!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.148>236.091. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.82832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.9087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.37769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.47108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.23765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.8672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.88526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.91864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46836). Moving in the other direction.
