!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 234.498>232.823. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 230.178>230.175. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.15673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.37773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.70225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.23). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9865). Moving in the other direction.
