!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 224.45>224.446. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.78689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.5662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.98282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.50259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.56792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.62157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9157). Moving in the other direction.
