!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 228.667>228.544. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6855). Moving in the other direction.
