!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.68>236.594. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.77486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.8379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.9101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.1093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.14636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.15415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.19188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.75821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.82977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.84025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.96226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.00828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.47836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.58192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.58394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.62004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.76213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.77468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79056). Moving in the other direction.
