!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 226.326>226.325. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.09341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.21663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.32967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.50817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.74472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.93251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.17605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.40097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.41934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.18336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.30174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.32026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.32658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.3518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.55042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.60686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.6632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.71094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.71543). Moving in the other direction.
