!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 232.723>232.16. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.58311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4904). Moving in the other direction.
