!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 229.645>229.237. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.86749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6071). Moving in the other direction.
!!! Function at new point is greater than at current point: 224.682>224.679. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.06). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5049). Moving in the other direction.
