!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 230.178>230.154. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.19648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.09809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.10648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.12955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.46692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.47077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.54326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.55219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.5669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.63357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.66607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.66973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35991). Moving in the other direction.
