!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 227.605>226.907. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 223.461>223.377. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.96029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4452). Moving in the other direction.
