!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.263>222.25. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.84316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6464). Moving in the other direction.
