!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 229.373>229.153. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.54). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6478). Moving in the other direction.
