!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 224.911>224.702. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.76466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.47503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.17992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.54608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8416). Moving in the other direction.
