!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.707>223.517. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.44618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.48035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.52394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.5714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.73241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.55). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5511). Moving in the other direction.
