!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.793>233.598. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.99). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.05). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0537). Moving in the other direction.
