!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 229.098>228.945. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.34104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2924). Moving in the other direction.
