!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.74507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3151). Moving in the other direction.
!!! Function at new point is greater than at current point: 226.391>226.39. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3675). Moving in the other direction.
