!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 246.177>244.105. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 239.75>239.654. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.41826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1677). Moving in the other direction.
