!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 234.934>234.856. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.87801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.20273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.2153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.24296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.29457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.30482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.31103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61451). Moving in the other direction.
