!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.05754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.57208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.30898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.47989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.49014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87133). Moving in the other direction.
