!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.53>233.501. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.49623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.38055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8356). Moving in the other direction.
