!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 231.114>229.923. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 228.274>228.273. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.00303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.16). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2894). Moving in the other direction.
