!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.185>237.078. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.27772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.18348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.54852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8784). Moving in the other direction.
