!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.554>219.329. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5955). Moving in the other direction.
