!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.123>232.938. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.05437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.30547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1321). Moving in the other direction.
