!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 228.712>228.711. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8508). Moving in the other direction.
