!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 231.456>230.82. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 227.206>227.202. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.93732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.73118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.63). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.962). Moving in the other direction.
