!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.517>235.468. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.87346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.32889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.44388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.70902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3969). Moving in the other direction.
