!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 234.19>233.89. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.99589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.03374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.28948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.40352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.42384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.43557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.88378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.02977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.06382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.22848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.25465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.35973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.37707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.39252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19151). Moving in the other direction.
