!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.477>236.774. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.64664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.91087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5375). Moving in the other direction.
