!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 241.88>241.745. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.13249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.84). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8726). Moving in the other direction.
