!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.294>235.785. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 231.579>231.385. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.186). Moving in the other direction.
