!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 229.953>229.875. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9481). Moving in the other direction.
