!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 229.17>228.005. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 226.322>226.321. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8564). Moving in the other direction.
