!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.38446e+07>2116.65. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.39226e+06>2116.65. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 208843>2116.65. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7254). Moving in the other direction.
!!! Function at new point is greater than at current point: 697.102>696.774. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.89). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.51). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7214). Moving in the other direction.
