!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.42227e+07>2169.07. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 796979>2169.07. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 81008.9>2169.07. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.53353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3414). Moving in the other direction.
!!! Function at new point is greater than at current point: 711.551>711.311. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.3987). Moving in the other direction.
