!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.35268e+07>2112.28. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.33149e+06>2112.28. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 204345>2112.28. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.62292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8156). Moving in the other direction.
!!! Function at new point is greater than at current point: 704.848>704.675. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.83). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.8581). Moving in the other direction.
