!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.34744e+07>2032.81. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.76158e+06>2032.81. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 230738>2032.81. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.58191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0958). Moving in the other direction.
!!! Function at new point is greater than at current point: 683.711>683.535. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9511). Moving in the other direction.
