!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.99979e+07>2189.52. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.30263e+06>2189.52. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 127482>2189.52. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.30426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8726). Moving in the other direction.
!!! Function at new point is greater than at current point: 772.517>772.271. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.38). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.72). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.75). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6772). Moving in the other direction.
