!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49677). Moving in the other direction.
!!! Function at new point is greater than at current point: 51626.2>726.501. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4113.98>726.501. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 402.429>364.543. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.9783). Moving in the other direction.
