!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49762). Moving in the other direction.
!!! Function at new point is greater than at current point: 43974>723.668. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3420.58>723.668. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 435.763>400.784. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.469666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.71963). Moving in the other direction.
!!! Function at new point is greater than at current point: 355.584>352.393. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.55679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.23). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3514). Moving in the other direction.
