!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49249). Moving in the other direction.
!!! Function at new point is greater than at current point: 77424.8>878.86. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6496.2>878.86. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.648066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.39882). Moving in the other direction.
!!! Function at new point is greater than at current point: 791.292>502.889. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.10608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.384336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.61943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.0832). Moving in the other direction.
!!! Function at new point is greater than at current point: 373.755>370.63. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-1.64502). Moving in the other direction.
!!! Function at new point is greater than at current point: 396.928>356.048. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 360.499>356.048. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-8.42986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.61901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.03346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.44). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4977). Moving in the other direction.
