!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49258). Moving in the other direction.
!!! Function at new point is greater than at current point: 76368.7>901.008. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6415.59>901.008. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 520.548>431.011. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5351). Moving in the other direction.
!!! Function at new point is greater than at current point: 345.363>345.363. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.29). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9934). Moving in the other direction.
