!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48896). Moving in the other direction.
!!! Function at new point is greater than at current point: 108129>899.299. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 9696.04>899.299. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.653224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.324221). Moving in the other direction.
!!! Function at new point is greater than at current point: 974.363>505.085. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-1.37214). Moving in the other direction.
!!! Function at new point is greater than at current point: 400.304>392.703. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.86937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1459). Moving in the other direction.
