!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49364). Moving in the other direction.
!!! Function at new point is greater than at current point: 68807.8>866.787. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5633.83>866.787. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.662381). Moving in the other direction.
!!! Function at new point is greater than at current point: 490.21>489.203. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.473357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.68753). Moving in the other direction.
!!! Function at new point is greater than at current point: 367.517>365.439. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0561). Moving in the other direction.
