!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.05278e+07>1069.11. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 8.06822e+06>1069.11. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.67346e+06>1069.11. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.00805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1244). Moving in the other direction.
!!! Function at new point is greater than at current point: 512.213>511.701. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3411). Moving in the other direction.
