!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.01843e+07>1019.18. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6.11731e+06>1019.18. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 444036>1019.18. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5537). Moving in the other direction.
!!! Function at new point is greater than at current point: 485.781>485.538. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.51). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.684). Moving in the other direction.
