!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 9.30172e+06>877.211. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 7.21694e+06>877.211. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2.78676e+06>877.211. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.57369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9502). Moving in the other direction.
!!! Function at new point is greater than at current point: 454.963>454.895. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.9992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.0174). Moving in the other direction.
