!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.01458e+07>988.26. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.88906e+06>988.26. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 139088>988.26. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7725). Moving in the other direction.
!!! Function at new point is greater than at current point: 439.641>439.431. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8247). Moving in the other direction.
