!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.1101e+07>1070.75. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 8.5031e+06>1070.75. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.71404e+06>1070.75. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06764). Moving in the other direction.
!!! Function at new point is greater than at current point: 510.769>510.697. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-16.2451). Moving in the other direction.
