!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 9.88963e+06>974.561. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 7.31488e+06>974.561. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 911186>974.561. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.18692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.70102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9665). Moving in the other direction.
!!! Function at new point is greater than at current point: 476.227>475.863. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.61). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.23). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5668). Moving in the other direction.
