!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.06355e+07>1034.81. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 8.08323e+06>1034.81. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.35481e+06>1034.81. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.22059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5619). Moving in the other direction.
!!! Function at new point is greater than at current point: 493.08>492.836. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.59). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8972). Moving in the other direction.
