!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.03361e+07>978.125. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 7.89295e+06>978.125. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.46016e+06>978.125. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.29149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.665). Moving in the other direction.
!!! Function at new point is greater than at current point: 466.749>466.662. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.24). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3388). Moving in the other direction.
