!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.08164e+07>1040.62. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 7.8045e+06>1040.62. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 837725>1040.62. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.86118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.52708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70933). Moving in the other direction.
!!! Function at new point is greater than at current point: 496.697>496.551. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8604). Moving in the other direction.
