!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 9.74022e+06>943.542. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 7.52419e+06>943.542. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2.14914e+06>943.542. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9696). Moving in the other direction.
!!! Function at new point is greater than at current point: 463.753>463.441. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.76). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.837). Moving in the other direction.
