!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.03968e+07>1062.83. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.24877e+06>1062.83. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 103900>1062.83. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 479.222>478.797. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.84827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3234). Moving in the other direction.
