!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 9.28623e+06>876.821. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 7.20278e+06>876.821. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 4.90557e+06>876.821. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3852). Moving in the other direction.
!!! Function at new point is greater than at current point: 438.227>438.206. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7586). Moving in the other direction.
