!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.08332e+07>1076.33. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.52743e+06>1076.33. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 121789>1076.33. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.66104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.49522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.87). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8864). Moving in the other direction.
!!! Function at new point is greater than at current point: 479.214>479.141. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.23). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4795). Moving in the other direction.
