!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.03449e+07>1072.13. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.34965e+06>1072.13. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 109757>1072.13. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6925). Moving in the other direction.
!!! Function at new point is greater than at current point: 487.711>487.592. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.83). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.06). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5552). Moving in the other direction.
