!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 9.92129e+06>937.709. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 7.52877e+06>937.709. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.2558e+06>937.709. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4663). Moving in the other direction.
!!! Function at new point is greater than at current point: 441.862>441.71. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.36). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1839). Moving in the other direction.
