!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.0133e+07>960.074. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.64968e+06>960.074. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 390228>960.074. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.23714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5434). Moving in the other direction.
!!! Function at new point is greater than at current point: 451.143>451.072. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.14). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.71). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7717). Moving in the other direction.
