!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.0286e+07>998.65. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.77651e+06>998.65. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 186753>998.65. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.65344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5788). Moving in the other direction.
!!! Function at new point is greater than at current point: 459.281>459.126. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6902). Moving in the other direction.
