!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.02194e+07>955.652. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 7.91445e+06>955.652. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 6.2073e+06>955.652. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.31656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0983). Moving in the other direction.
!!! Function at new point is greater than at current point: 455.007>454.669. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7915). Moving in the other direction.
