!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.0499e+07>1010.66. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6.6807e+06>1010.66. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 517643>1010.66. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51128). Moving in the other direction.
!!! Function at new point is greater than at current point: 481.963>481.838. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3215). Moving in the other direction.
