!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 9.49012e+06>944.736. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 7.36624e+06>944.736. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 6.13689e+06>944.736. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32055). Moving in the other direction.
!!! Function at new point is greater than at current point: 475.545>474.782. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.39). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8416). Moving in the other direction.
