!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.06586e+07>1038.71. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.26769e+06>1038.71. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 342056>1038.71. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.53952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0042). Moving in the other direction.
!!! Function at new point is greater than at current point: 474.471>474.464. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5202). Moving in the other direction.
