!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.00815e+07>991.435. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6.50466e+06>991.435. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 512734>991.435. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2281). Moving in the other direction.
!!! Function at new point is greater than at current point: 477.045>476.865. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.88). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5757). Moving in the other direction.
