!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.02362e+07>987.117. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.59149e+06>987.117. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 123546>987.117. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4948). Moving in the other direction.
!!! Function at new point is greater than at current point: 435.494>435.465. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.577). Moving in the other direction.
