!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.00886e+07>949.248. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.75673e+06>949.248. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 402303>949.248. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3816). Moving in the other direction.
!!! Function at new point is greater than at current point: 451.792>451.555. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.28). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6189). Moving in the other direction.
