!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.02765e+07>1000.3. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 7.23298e+06>1000.3. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 701741>1000.3. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.29355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3712). Moving in the other direction.
!!! Function at new point is greater than at current point: 469.347>469.336. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5142). Moving in the other direction.
