!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 1.01204e+07>984.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 7.80388e+06>984.6. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.87467e+06>984.6. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0162). Moving in the other direction.
!!! Function at new point is greater than at current point: 494.76>494.708. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.0301). Moving in the other direction.
