!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.53291). Moving in the other direction.
!!! Function at new point is greater than at current point: 5213.26>585.031. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 586.391>585.031. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 421.531>418.31. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 361.285>361.142. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.13947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9986). Moving in the other direction.
