!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.53419). Moving in the other direction.
!!! Function at new point is greater than at current point: 5041.94>564.992. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 582.024>564.992. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 414.226>413.796. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 390.24>389.976. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.01234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.13474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.22018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.84212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.84644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.85346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.85887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.94866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.95315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.0141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.02126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.09086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.09555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.10088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.14265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.27081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.29197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.30177). Moving in the other direction.
