!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.53478). Moving in the other direction.
!!! Function at new point is greater than at current point: 5026.15>549.089. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 573.14>549.089. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 403.41>402.637. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.5334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.60335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.81742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.91067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.98448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.47375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.49349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.55588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.61488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.64491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.71249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.74448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.75323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.78468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.80323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.84499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.87633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.8928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.95379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.98432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.01239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.03715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.08902). Moving in the other direction.
