!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.84747e+06>791.727. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.41291e+06>791.727. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 101461>791.727. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8831). Moving in the other direction.
!!! Function at new point is greater than at current point: 405.868>405.771. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6939). Moving in the other direction.
