!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.43323e+06>753.794. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 974781>753.794. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 76095.6>753.794. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50279). Moving in the other direction.
!!! Function at new point is greater than at current point: 383.538>383.425. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.04). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3244). Moving in the other direction.
