!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.14703e+06>681.071. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3.15848e+06>681.071. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 210562>681.071. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.51061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.03538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8345). Moving in the other direction.
!!! Function at new point is greater than at current point: 369.966>369.945. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.333). Moving in the other direction.
