!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.32289e+06>714.11. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.74289e+06>714.11. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 176937>714.11. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1333). Moving in the other direction.
!!! Function at new point is greater than at current point: 387.042>387.004. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.66). Moving in the other direction.
