!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.71581e+06>763.908. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 4.42243e+06>763.908. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 365020>763.908. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 418.608>418.541. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.39). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.84). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3392). Moving in the other direction.
