!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 225.583>225.457. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.9906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.66). Moving in the other direction.
