!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 225.4>225.399. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.62041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.56451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.70415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.77348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.97753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.0518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.09571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.16221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.21346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.51425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.6052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.63336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8976). Moving in the other direction.
