!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.73536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.71). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.27). Moving in the other direction.
