!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0663). Moving in the other direction.
