!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.58). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8994). Moving in the other direction.
