!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.39659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.91514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69846). Moving in the other direction.
