!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.48). Moving in the other direction.
