!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.42778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.775). Moving in the other direction.
