!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9388). Moving in the other direction.
