!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4632). Moving in the other direction.
