!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.04448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7656). Moving in the other direction.
