!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.45722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1468). Moving in the other direction.
