!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4041). Moving in the other direction.
