!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 150.274>144.69. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 143.729>143.472. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 142.301>142.263. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 140.94>140.934. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.687>139.684. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.03243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.58946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.67215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.00248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.65159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.73832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.90206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.41838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5954). Moving in the other direction.
