!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 174.786>146.939. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 146.94>146.939. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 140.934>140.753. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 137.884>137.878. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.04037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.08813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.11414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.24513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.29418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.61164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.66309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.84314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6087). Moving in the other direction.
