!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 141.92>141.77. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 139.965>139.914. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9722). Moving in the other direction.
