!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 157.885>157.139. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 154.935>154.901. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.29575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.01868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0632). Moving in the other direction.
