!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 147.012>144.91. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 143.752>143.638. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 142.144>142.122. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 140.358>140.357. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.60482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.2841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.57503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.75582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.10515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.1484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.71581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.81257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.81978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0388). Moving in the other direction.
