!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 139.44>138.06. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 136.521>136.515. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 134.737>134.714. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.57891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.36509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.63917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.06075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.19996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.73337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.88907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.91938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9231). Moving in the other direction.
