!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.09916e+07>1705.26. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.32407e+07>1705.26. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.01536e+06>1705.26. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.44). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4407). Moving in the other direction.
!!! Function at new point is greater than at current point: 629.482>629.192. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5681). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6726). Moving in the other direction.
