!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.05393e+07>1687.87. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1.50877e+07>1687.87. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1.80926e+06>1687.87. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.1155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43892). Moving in the other direction.
!!! Function at new point is greater than at current point: 683.784>683.129. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.74). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2983). Moving in the other direction.
