!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 2.03812e+07>1704.68. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 9.62294e+06>1704.68. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 621419>1704.68. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4235). Moving in the other direction.
!!! Function at new point is greater than at current point: 642.059>641.596. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3806). Moving in the other direction.
