!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 3.12866e+06>409.025. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2.27906e+06>409.025. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 245211>409.025. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 302.018>302.011. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.97457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.46117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.60836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3291). Moving in the other direction.
