!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.47466). Moving in the other direction.
!!! Function at new point is greater than at current point: 10893.5>24.2057. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 937.3>24.2057. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 104.92>24.2057. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.471664). Moving in the other direction.
!!! Function at new point is greater than at current point: 23.4288>23.4206. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.1869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5904). Moving in the other direction.
