!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.479933). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-2.07917). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(6.82837). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-2.07804). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(6.09561). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-2.07577). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(5.60258). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-2.07111). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(5.09119). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-2.06098). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(4.59585). Moving in the other direction.
