!!! Function at new point is greater than at current point: 978.776>29.0866. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.925>29.0866. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 34.9346>29.0866. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 28.3714>28.2885. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.4928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.5674). Moving in the other direction.
