!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.477864). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.52555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.34292). Moving in the other direction.
!!! Function at new point is greater than at current point: 11.4623>11.4604. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.6972>11.4575. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 11.6612>11.4575. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 11.4653>11.4575. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 11.5947>11.4543. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 11.476>11.4543. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 11.4547>11.4543. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(3.56906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.41231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.3624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.33113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.30732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.28394). Moving in the other direction.
!!! Function at new point is greater than at current point: 11.447>11.4469. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.87374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.02523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.08375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.11061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.24003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.2883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.32592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.34287). Moving in the other direction.
