!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 42.7235>33.3176. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.8277>33.3176. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.666923). Moving in the other direction.
!!! Function at new point is greater than at current point: 33.2955>33.1782. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.2285>33.1782. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 33.3129>33.178. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.1986>33.178. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 33.1695>33.166. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.1658>33.165. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.1648>33.1647. Applying Felsenstein-Churchill correction: 0
