!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.45652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9784). Moving in the other direction.
