!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 79.4632>31.4019. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 36.0881>31.4019. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 31.3149>31.2354. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.78175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4262). Moving in the other direction.
