!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.47862). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.33969). Moving in the other direction.
!!! Function at new point is greater than at current point: 30.7825>29.0311. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28.6935>28.2606. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.8322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.43348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.20354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.16864). Moving in the other direction.
