!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.38836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.79155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.27344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.77429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.27527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.77524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.27419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.77071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.26111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.73369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.14437). Moving in the other direction.
!!! Function at new point is greater than at current point: 16.3073>16.3067. Applying Felsenstein-Churchill correction: 0
