!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1129). Moving in the other direction.
!!! Function at new point is greater than at current point: 250.885>250.878. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2056). Moving in the other direction.
