!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.352>234.942. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.74014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.24576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.75802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.88903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0149). Moving in the other direction.
