!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 6.88278e+06>782.459. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 5.20806e+06>782.459. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 836395>782.459. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7854). Moving in the other direction.
!!! Function at new point is greater than at current point: 411.251>411.123. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.81). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.81). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.8251). Moving in the other direction.
