!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.5153). Moving in the other direction.
!!! Function at new point is greater than at current point: 13754>722.073. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1001.71>722.073. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 389.429>388.584. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.24). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0706). Moving in the other direction.
