!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.51435). Moving in the other direction.
!!! Function at new point is greater than at current point: 14144.3>754.295. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1040.89>754.295. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 407.11>406.991. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.34857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.70418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.75522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.02). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.34). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.433). Moving in the other direction.
