!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 10.2765>10.1548. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.793921). Moving in the other direction.
!!! Function at new point is greater than at current point: 10.1911>10.1507. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 10.1659>10.1481. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 10.1501>10.1449. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 10.1437>10.1434. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 10.1432>10.1416. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 10.1405>10.1401. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 10.1621>10.1379. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 10.14>10.1379. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 10.1338>10.1329. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter negGshape(-4.04729). Moving in the other direction.
!!! Function at new point is greater than at current point: 10.1446>10.1199. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 10.1424>10.1199. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 10.1414>10.1199. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.75389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.75461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.74452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.74397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.73794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.74884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.76232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.75878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.76636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.72023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.68473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.56682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.4664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.8938). Moving in the other direction.
!!! Function at new point is greater than at current point: 10.1117>10.1115. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 10.1116>10.1114. Applying Felsenstein-Churchill correction: 0
