!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.726>22.0232. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 27.0345>22.0232. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.673362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.446282). Moving in the other direction.
!!! Function at new point is greater than at current point: 22.2442>21.7544. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.886338). Moving in the other direction.
!!! Function at new point is greater than at current point: 21.6656>21.6633. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.5532>21.5431. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.5396>21.5249. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.5057>21.5053. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.4834>21.4816. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.5451>21.4636. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.4671>21.4636. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 21.4413>21.421. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.4248>21.4117. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.405>21.4011. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.4836>21.3869. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.4027>21.3869. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 21.4113>21.3675. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.4295>21.3639. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.3658>21.3622. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.3521>21.3433. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.3348>21.3344. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.3469>21.3193. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.3383>21.315. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.3199>21.3083. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.3013>21.3002. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.3089>21.2857. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.2943>21.2813. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.2757>21.2743. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.2754>21.2601. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.2579>21.2549. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.2594>21.2413. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.2383>21.2364. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.2641>21.2161. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.2183>21.2161. Applying Felsenstein-Churchill correction: 1
