!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.69401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.480304). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-2.07753). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(6.90757). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-2.07318). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(6.4659). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-2.0639). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(5.98037). Moving in the other direction.
!!! Function at new point is greater than at current point: 1628.7>1628.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1628.25>1628.11. Applying Felsenstein-Churchill correction: 0
