!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.477732). Moving in the other direction.
!!! Function at new point is greater than at current point: 18.2122>18.1483. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.081>18.0804. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.27797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4113). Moving in the other direction.
