!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 338.419>14.5487. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 43.4901>14.5487. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 16.2435>14.5487. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.582758). Moving in the other direction.
!!! Function at new point is greater than at current point: 14.4792>14.4613. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.4036>14.4016. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.4009>14.4007. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.4>14.3999. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.4011>14.399. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.4002>14.3983. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.3992>14.3976. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.3978>14.3968. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.3962>14.3961. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.3949>14.3948. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.55098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.58928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.7885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.89568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.93913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.08318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.46). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4758). Moving in the other direction.
