!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478183). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.61794). Moving in the other direction.
!!! Function at new point is greater than at current point: 28.5406>28.4768. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.5576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4711). Moving in the other direction.
