!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.480123). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(16.0688). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93005). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93061). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93172). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93385). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.94545). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.96032). Moving in the other direction.
