!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.477892). Moving in the other direction.
!!! Function at new point is greater than at current point: 77.2987>14.6563. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 19.5339>14.6563. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 14.8013>14.6563. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.178243). Moving in the other direction.
!!! Function at new point is greater than at current point: 19.0026>14.5303. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.7376>14.5303. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 14.4013>14.3027. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4514). Moving in the other direction.
