!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.461449). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.62596). Moving in the other direction.
!!! Function at new point is greater than at current point: 51.4004>50.9967. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.97008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.48753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49372). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.63475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70995). Moving in the other direction.
