!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8101). Moving in the other direction.
