!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.52743). Moving in the other direction.
!!! Function at new point is greater than at current point: 2426.09>31.6331. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.441>31.6331. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 43.9708>31.6331. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(8.04475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.465). Moving in the other direction.
!!! Function at new point is greater than at current point: 30.5246>30.5205. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.62692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5147). Moving in the other direction.
