!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.477869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.23479). Moving in the other direction.
!!! Function at new point is greater than at current point: 62.3924>16.0791. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 42.1585>16.0791. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 19.7518>16.0791. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(1.23451). Moving in the other direction.
!!! Function at new point is greater than at current point: 16.1157>16.0785. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.09855). Moving in the other direction.
!!! Function at new point is greater than at current point: 16.1378>16.0748. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.075>16.0748. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 16.0802>16.0712. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.0753>16.0712. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 16.1189>16.0701. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.0753>16.0701. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 16.0726>16.0655. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.0642>16.0629. Applying Felsenstein-Churchill correction: 0
