!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.452283). Moving in the other direction.
!!! Function at new point is greater than at current point: 620.125>31.8871. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 86.7292>31.8871. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 34.4569>31.8871. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 31.4269>31.2685. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 31.1447>31.1446. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.9114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3361). Moving in the other direction.
