!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 19.2834>14.3294. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.6193>14.3294. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.671887). Moving in the other direction.
!!! Function at new point is greater than at current point: 14.3375>14.2855. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.2915>14.2855. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 14.2776>14.2775. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.2772>14.2772. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.2772>14.2768. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.2767>14.2765. Applying Felsenstein-Churchill correction: 0
