!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 22.4526>13.9795. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.1432>13.9795. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 13.5268>13.5268. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.09). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.53). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7896). Moving in the other direction.
