!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.52802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.461779). Moving in the other direction.
!!! Function at new point is greater than at current point: 57.8893>16.8488. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 19.1702>16.8488. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 17.2151>16.4963. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 16.4824>16.4181. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.87906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2042). Moving in the other direction.
