!!! Second order derivative is negative for parameter syno_orientation_error(-4.47035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.96631). Moving in the other direction.
!!! Function at new point is greater than at current point: 68.4812>64.6866. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.8296>64.6866. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-3.83946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.31333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.11144). Moving in the other direction.
!!! Function at new point is greater than at current point: 64.5993>64.5675. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.825). Moving in the other direction.
