!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.81). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.139). Moving in the other direction.
