!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478171). Moving in the other direction.
!!! Function at new point is greater than at current point: 58.8732>21.9545. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 64.1891>21.9545. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 41.1558>21.9545. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter negGshape(-3.61382). Moving in the other direction.
!!! Function at new point is greater than at current point: 22.1232>21.9393. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.7704>21.7664. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.96727). Moving in the other direction.
