!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4423.03>11.4672. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 287.384>11.4672. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 37.1485>11.4672. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(7.62735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.40173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77629). Moving in the other direction.
!!! Function at new point is greater than at current point: 11.2391>11.2388. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.81487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.83272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9569). Moving in the other direction.
