!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 55.6011>14.3724. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 17.1208>14.3724. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 14.477>14.3724. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81735). Moving in the other direction.
!!! Function at new point is greater than at current point: 14.2735>14.2698. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter negGshape(-5.43979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85281). Moving in the other direction.
!!! Function at new point is greater than at current point: 14.2721>14.2691. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98106). Moving in the other direction.
