!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 659.348>26.9958. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.9532>26.9958. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 30.2083>26.9958. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.591836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.615505). Moving in the other direction.
!!! Function at new point is greater than at current point: 26.2963>25.7782. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.8357>25.7782. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.791367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.34578). Moving in the other direction.
!!! Function at new point is greater than at current point: 25.8354>25.6241. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.28141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.49638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.74125). Moving in the other direction.
!!! Function at new point is greater than at current point: 25.2057>25.1976. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.32638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5394). Moving in the other direction.
