!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478184). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.57124). Moving in the other direction.
!!! Function at new point is greater than at current point: 51.4767>32.9647. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.4107>32.9647. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(7.68847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.53947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.52182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.06058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.8937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.47388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.06852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.58266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.59771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.09342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.59639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.09306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.58471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.06186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.49438). Moving in the other direction.
!!! Function at new point is greater than at current point: 32.2949>32.2928. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 32.2922>32.2868. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 32.2787>32.278. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 32.2688>32.2686. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 32.2616>32.2615. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 32.2589>32.2589. Applying Felsenstein-Churchill correction: 0
