!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 154.462>28.0883. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 38.5125>28.0883. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.708598). Moving in the other direction.
!!! Function at new point is greater than at current point: 28.4076>27.0173. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-2.81544). Moving in the other direction.
!!! Function at new point is greater than at current point: 26.8339>26.7755. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-2.55596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.0472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.51751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.943178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.8024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.33394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.30974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.94312). Moving in the other direction.
!!! Function at new point is greater than at current point: 25.7286>25.7152. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.94233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.76019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5148). Moving in the other direction.
