!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 379.857>23.1243. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 58.32>23.1243. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 24.3041>23.1243. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 22.0453>22.0286. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.5296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.08). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3487). Moving in the other direction.
