!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1935). Moving in the other direction.
