!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 649.362>26.4716. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 85.4286>26.4716. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 29.8426>26.4716. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 26.1585>25.8058. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.9972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0645). Moving in the other direction.
!!! Function at new point is greater than at current point: 25.5989>25.5969. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3261). Moving in the other direction.
