!!! Function at new point is greater than at current point: 88.9095>21.1803. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.073>21.1803. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 21.2448>21.1803. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 20.9812>20.981. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.464). Moving in the other direction.
