!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.61788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.17231). Moving in the other direction.
!!! Function at new point is greater than at current point: 106.041>104.796. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.822685). Moving in the other direction.
!!! Function at new point is greater than at current point: 105.297>104.108. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 104.656>104.108. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 107.523>103.978. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 104.089>103.978. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 103.755>103.738. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 103.676>103.663. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 103.61>103.599. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 103.552>103.552. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 103.521>103.52. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 103.506>103.506. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 103.501>103.501. Applying Felsenstein-Churchill correction: 0
