!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 135.607>135.381. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 134.914>134.909. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9867). Moving in the other direction.
