!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 115.386>112.926. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 112.5>112.418. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.492>111.489. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3988). Moving in the other direction.
