!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 110.925>110.871. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.591>110.452. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.484>110.409. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.397>110.368. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.335>110.332. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.369>110.29. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.281>110.253. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.22>110.219. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.205>110.177. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.152>110.142. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.095>110.095. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.063>110.054. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.034>110.017. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.982>109.982. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.95>109.941. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.912>109.907. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.875>109.874. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.844>109.843. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.813>109.813. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.789>109.787. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.767>109.764. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.746>109.745. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.729>109.729. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.716>109.716. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.706>109.705. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.698>109.698. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.693>109.693. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.689>109.689. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.687>109.687. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.685>109.685. Applying Felsenstein-Churchill correction: 0
