!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.52243). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0354). Moving in the other direction.
