!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 107.985>107.899. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 107.2>107.19. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.61561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.89795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6884). Moving in the other direction.
