!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 110.745>110.666. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.235>110.227. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4699). Moving in the other direction.
