!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 131.44>122.99. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 123.259>122.609. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 122.212>121.926. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.869>121.854. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.828>121.825. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.814>121.81. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.801>121.796. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.788>121.782. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.775>121.77. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.762>121.758. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.75>121.746. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.738>121.735. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.727>121.726. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.717>121.717. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.709>121.708. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.702>121.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.693>121.692. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.687>121.686. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.681>121.68. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.675>121.674. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.67>121.67. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.665>121.665. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.662>121.661. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.658>121.658. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.656>121.655. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.653>121.653. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.65>121.65. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.648>121.648. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.647>121.647. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.645>121.645. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.644>121.644. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.643>121.643. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.642>121.642. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.641>121.641. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.64>121.64. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.64>121.64. Applying Felsenstein-Churchill correction: 0
