!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 129.829>129.71. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8084). Moving in the other direction.
!!! Function at new point is greater than at current point: 128.975>128.975. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.8101). Moving in the other direction.
