!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 132.019>131.949. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 131.618>131.617. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6182). Moving in the other direction.
