!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 129.076>128.718. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.491>128.472. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.408>128.404. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.358>128.358. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.324>128.324. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.303>128.301. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.286>128.284. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.273>128.273. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.264>128.264. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.258>128.258. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.254>128.253. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.251>128.251. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.249>128.249. Applying Felsenstein-Churchill correction: 0
