!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 108.54>108.317. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.281>108.247. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.219>108.218. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.211>108.206. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.204>108.203. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.205>108.201. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.201>108.199. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.198>108.198. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.198>108.196. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.195>108.195. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.195>108.193. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.192>108.192. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 108.191>108.19. Applying Felsenstein-Churchill correction: 0
