!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 98.9697>97.3043. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 97.0741>96.8869. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.55292). Moving in the other direction.
!!! Function at new point is greater than at current point: 97.9876>96.5834. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 96.3044>96.226. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.16169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.99393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.9221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.86869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72494). Moving in the other direction.
