!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 122.532>117.792. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.901>117.547. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.163>117.162. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.908>116.906. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.598>116.589. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.16>116.157. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.96191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.01285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.13351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.52615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.119). Moving in the other direction.
