!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 114.299>114.288. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.26). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.56). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6774). Moving in the other direction.
