!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 124.554>124.48. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 124.763>123.973. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 124.514>123.736. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 124.25>123.543. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 123.823>123.335. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 123.303>123.103. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 122.97>122.872. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 122.577>122.493. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 122.086>122.085. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.604>121.603. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.069>121.015. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 120.178>120.177. Applying Felsenstein-Churchill correction: 0
