!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 271.367>121.769. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 130.029>121.769. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 119.555>119.507. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.71748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.53654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.86). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5114). Moving in the other direction.
