!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 9016.93>127.993. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 999.136>127.993. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 172.456>127.993. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 128.077>127.963. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 127.37>127.266. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 126.575>126.517. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.872). Moving in the other direction.
