!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 114.788>114.761. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3976). Moving in the other direction.
