!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 105.999>105.969. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 105.293>105.283. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.49349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.56725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.27). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3826). Moving in the other direction.
