!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.2312). Moving in the other direction.
!!! Function at new point is greater than at current point: 166.108>126.713. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 128.312>126.713. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(1.39256). Moving in the other direction.
!!! Function at new point is greater than at current point: 126.244>125.563. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.09219). Moving in the other direction.
!!! Function at new point is greater than at current point: 129.681>125.224. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 129.001>125.224. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 128.327>125.224. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 128.21>124.445. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 127.637>124.445. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 127.453>124.445. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 124.066>124.004. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 123.844>123.732. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 126.768>123.388. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 123.586>123.388. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 122.129>121.772. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 120.807>120.763. Applying Felsenstein-Churchill correction: 0
