!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.68072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.14804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.64791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.64167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.12999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.59622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.985684). Moving in the other direction.
!!! Function at new point is greater than at current point: 120.037>119.771. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.518>119.51. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.472>119.469. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.446>119.445. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.43>119.429. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.416>119.416. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.406>119.405. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.398>119.397. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.389>119.389. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.383>119.383. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.378>119.378. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.373>119.373. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.368>119.368. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.365>119.364. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.361>119.361. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.358>119.358. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.355>119.355. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.353>119.353. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.35>119.35. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.348>119.348. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.346>119.346. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.345>119.345. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.343>119.343. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.342>119.342. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.341>119.341. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.34>119.34. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.339>119.339. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.338>119.338. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.338>119.338. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.337>119.337. Applying Felsenstein-Churchill correction: 0
