!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 121.763>121.742. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.4>121.398. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.95155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.50123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5958). Moving in the other direction.
