!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.55854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.93582). Moving in the other direction.
!!! Function at new point is greater than at current point: 1310.12>112.014. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 177.198>112.014. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 114.114>112.014. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(8.80257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.82673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.94705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.95698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.06402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.23532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.39219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.40444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.60636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.80986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.82635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.94761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96445). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.137). Moving in the other direction.
