!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 119.702>119.599. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.494>119.49. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.76412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.9586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.497). Moving in the other direction.
