!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 111.819>111.767. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.407>111.404. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.12385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.7696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.93334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5044). Moving in the other direction.
