!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 119.113>119.103. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.16405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.65903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.81283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.90106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6426). Moving in the other direction.
