!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 126.879>126.834. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 126.409>126.399. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.6275). Moving in the other direction.
