!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 108.563>107.598. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 107.339>107.296. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 106.737>106.73. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8638). Moving in the other direction.
