!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.197>220.656. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 218.162>217.917. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4972). Moving in the other direction.
