!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 230.839>230.24. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 227.164>227.148. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2562). Moving in the other direction.
