!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 150.785>150.165. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 149.117>149.097. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.48). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.49). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.01). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1007). Moving in the other direction.
