!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 131.498>131.49. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.9374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.34398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0238). Moving in the other direction.
