!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.19783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1889). Moving in the other direction.
