!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 136.552>136.539. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6839). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.72). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7805). Moving in the other direction.
