!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 132.462>132.286. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 131.871>131.87. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.60669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1857). Moving in the other direction.
