!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8203). Moving in the other direction.
