!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 141.82>141.61. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.299>141.297. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.74474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1323). Moving in the other direction.
