!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.63348). Moving in the other direction.
!!! Function at new point is greater than at current point: 4338.21>137.23. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 453.456>137.23. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 151.259>137.23. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 138.502>137.197. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 137.116>136.809. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 136.487>136.477. Applying Felsenstein-Churchill correction: 0
