!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.615201). Moving in the other direction.
!!! Function at new point is greater than at current point: 845.807>125.567. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 175.433>125.567. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 131.313>125.567. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 125.59>125.511. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 124.84>124.828. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 124.784>124.783. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 124.769>124.768. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 124.759>124.757. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 124.749>124.749. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 124.741>124.741. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 124.735>124.734. Applying Felsenstein-Churchill correction: 0
