!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 126.325>126.313. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.24). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4917). Moving in the other direction.
