!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 147.14>146.441. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.903>145.806. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.537>145.427. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 145.348>144.87. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 144.314>144.27. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.89). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1796). Moving in the other direction.
