!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 151.558>150.588. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 149.627>149.614. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.0259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6336). Moving in the other direction.
