!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 140.49>140.46. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6597). Moving in the other direction.
