!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 134.619>134.361. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 133.923>133.921. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4301). Moving in the other direction.
