!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 147.354>146.877. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 146.487>146.267. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3365). Moving in the other direction.
!!! Function at new point is greater than at current point: 145.776>145.774. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3453). Moving in the other direction.
