!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 144.386>144.362. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 143.946>143.939. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.41156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9138). Moving in the other direction.
