!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.13117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.25492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.30245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.15444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.16565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.1748). Moving in the other direction.
!!! Function at new point is greater than at current point: 136.796>136.794. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.60033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.26512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.25991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.07114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.87549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.72113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.17041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.83207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.35633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.8765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.37303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.86791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.36904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.3241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.69214). Moving in the other direction.
!!! Function at new point is greater than at current point: 136.677>136.234. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 136.227>136.227. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 136.191>136.172. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 136.145>136.144. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 136.16>136.102. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 136.082>136.07. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 136.091>136.033. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 136.007>135.999. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.987>135.963. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.934>135.931. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.915>135.891. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.863>135.861. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.837>135.827. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.808>135.801. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.78>135.778. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.759>135.757. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.738>135.736. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.721>135.72. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.707>135.705. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.693>135.693. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.685>135.684. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.677>135.677. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.671>135.671. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.667>135.667. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.664>135.664. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.661>135.661. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.66>135.66. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.658>135.658. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.657>135.657. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.657>135.657. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 135.656>135.656. Applying Felsenstein-Churchill correction: 0
