!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 122.585>122.283. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 121.454>121.451. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.098). Moving in the other direction.
