!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.89). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.89). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9983). Moving in the other direction.
