!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 209.837>209.26. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 207.963>207.961. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.7899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.80955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.94725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.95449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.03022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.17206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.17834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.2055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.22106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.22902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.39219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.42907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.50056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.51614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.53395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.54757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67401). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.88058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4664). Moving in the other direction.
