!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 214.595>213.728. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 211.494>211.456. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.34873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.69588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.99343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.11223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.14966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.22248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.52539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.60296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.70541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.76088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.91178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0205). Moving in the other direction.
