!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 216.55>216.118. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.40969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.25). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.59). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9706). Moving in the other direction.
