!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 212.439>212.101. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 209.467>209.463. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.60005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.67012). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.86018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6358). Moving in the other direction.
