!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 203.72>203.698. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.32066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3604). Moving in the other direction.
