!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 216.482>215.817. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 213.247>213.242. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.37381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.08). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1413). Moving in the other direction.
