!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 618.918>35.0661. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 89.091>35.0661. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 36.8973>35.0661. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 33.7762>33.7658. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.758>33.7506. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.7423>33.7378. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.73>33.7287. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.7213>33.7183. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.7081>33.7076. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.7>33.6972. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.6873>33.6873. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.6764>33.6757. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.6652>33.6639. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.6537>33.6519. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.6418>33.6396. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.6294>33.6271. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.6165>33.6143. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.6029>33.6012. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.5889>33.5879. Applying Felsenstein-Churchill correction: 0
