!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.17956). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.19996). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.22834). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.27178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5982). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.34343). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.47956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1284). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-14.0893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3003). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-14.1334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3869). Moving in the other direction.
