!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48823). Moving in the other direction.
!!! Function at new point is greater than at current point: 15099.3>27.4986. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 11879.5>27.4986. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 7046.07>27.4986. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 26.5831>26.5829. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.5317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.5829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.7945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.8994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.9973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.0995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1379). Moving in the other direction.
