!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.477266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.23192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.30377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7273). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.92). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.27). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.348). Moving in the other direction.
