!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 3209.96>23.6716. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3124.39>23.6716. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1589.33>23.6716. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 23.3927>23.1485. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 23.0595>22.989. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 22.5916>22.5908. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.67413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.67267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.80469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.66391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.26478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.68978). Moving in the other direction.
