!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.47782). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.65742). Moving in the other direction.
!!! Function at new point is greater than at current point: 40.6028>39.8453. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.8119>39.769. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.54164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.31426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.32784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.45345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.54218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.64973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.65764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.71064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72495). Moving in the other direction.
