!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.50413). Moving in the other direction.
!!! Function at new point is greater than at current point: 5811.63>25.6111. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 345.892>25.6111. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 53.6744>25.6111. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 25.2363>25.2341. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.8204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8237). Moving in the other direction.
!!! Function at new point is greater than at current point: 24.9007>24.9001. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.8244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.8256). Moving in the other direction.
