!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 35.7746>35.7742. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0848). Moving in the other direction.
