!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.40138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.11752). Moving in the other direction.
!!! Function at new point is greater than at current point: 15.7109>15.7047. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 15.7049>15.6899. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 15.703>15.6899. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 15.6958>15.6899. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 15.69>15.6841. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 15.685>15.6759. Applying Felsenstein-Churchill correction: 0
