!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 40.9142>39.2401. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.7837). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.229>39.192. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.0563>39.0556. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.051>39.049. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.0443>39.0435. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.0438>39.0391. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.0391>39.0365. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.0354>39.0345. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.0328>39.0328. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.0352>39.0311. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.0343>39.0306. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.0334>39.0301. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.0326>39.0296. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.032>39.0291. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.0316>39.0287. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.0316>39.0284. Applying Felsenstein-Churchill correction: 0
