!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 140.195>29.9497. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 37.5502>29.9497. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.662306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.44072). Moving in the other direction.
!!! Function at new point is greater than at current point: 30.4921>29.7135. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-1.39503). Moving in the other direction.
!!! Function at new point is greater than at current point: 29.5695>29.5612. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.937579). Moving in the other direction.
!!! Function at new point is greater than at current point: 29.6894>29.4775. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.5136>29.4775. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 29.4781>29.4465. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.4581>29.4465. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 29.4446>29.4293. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.876092). Moving in the other direction.
!!! Function at new point is greater than at current point: 29.5365>29.367. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.5093>29.3045. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.4079>29.3045. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 29.3634>29.3045. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
