!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.47696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.35872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4479). Moving in the other direction.
