!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 163.497>14.9178. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.5082>14.9178. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 15.465>14.9178. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.571273). Moving in the other direction.
!!! Function at new point is greater than at current point: 14.8334>14.8032. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.7979>14.7815. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.8187>14.7659. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.00817). Moving in the other direction.
!!! Function at new point is greater than at current point: 14.9153>14.7575. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.8315>14.7575. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 14.7885>14.7575. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(1.24283). Moving in the other direction.
!!! Function at new point is greater than at current point: 14.7965>14.7402. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 14.7233>14.7201. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.59917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.58). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6694). Moving in the other direction.
!!! Function at new point is greater than at current point: 14.4242>14.4237. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7612). Moving in the other direction.
