!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 31.4996>29.8862. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.9168>29.8862. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7389). Moving in the other direction.
