!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478413). Moving in the other direction.
!!! Function at new point is greater than at current point: 23.4582>23.4556. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.65411). Moving in the other direction.
!!! Function at new point is greater than at current point: 24.1092>23.42. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 23.459>23.42. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(1.51184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.883486). Moving in the other direction.
!!! Function at new point is greater than at current point: 23.3438>23.3342. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 23.3256>23.3254. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.41245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0057). Moving in the other direction.
