!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59085). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.40312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0326). Moving in the other direction.
