!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.480667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.894676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.40751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2678). Moving in the other direction.
