!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.47153). Moving in the other direction.
!!! Function at new point is greater than at current point: 26086.1>36.2585. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 10610.9>36.2585. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 645.662>36.2585. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 34.5755>34.5733. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.95142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4607). Moving in the other direction.
