!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 30.7618>30.684. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 30.708>30.684. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 30.6891>30.684. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(0.987013). Moving in the other direction.
!!! Function at new point is greater than at current point: 30.6838>30.674. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 30.6721>30.662. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 30.6842>30.6538. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 30.6526>30.646. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 30.632>30.6319. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2201). Moving in the other direction.
