!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 59.2431>39.2701. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 40.3184>39.2701. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 38.943>38.939. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3077). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4245). Moving in the other direction.
