!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1463). Moving in the other direction.
