!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48791). Moving in the other direction.
!!! Function at new point is greater than at current point: 1693.12>22.8611. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 130.121>22.8611. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 31.2935>22.8611. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.47483). Moving in the other direction.
!!! Function at new point is greater than at current point: 24.4746>22.4492. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 22.367>22.2129. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.64237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.85796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.93874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1046). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1634). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2935). Moving in the other direction.
