!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 19.4788>19.2104. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 19.0598>18.8162. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.7316>18.7265. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.3029>18.2979. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.33255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2979). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2202). Moving in the other direction.
