!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478836). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.3791>39.3663. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.812498). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.822>39.288. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.3422>39.288. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 39.5358>39.2551. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.2918>39.2551. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 39.6393>39.2339. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.2502>39.2339. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 39.1937>39.1864. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.1685>39.1597. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.659637). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.2652>39.1309. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.1885>39.1309. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 39.1605>39.1309. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(0.632816). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.1585>39.1285. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.1439>39.1285. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 39.1327>39.1285. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 39.1203>39.1141. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-0.96052). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.2392>39.0676. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.1414>39.0676. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 39.0677>39.0676. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-1.46751). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.2249>39.0134. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.1584>39.0134. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 39.0978>39.0134. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
