!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 33.3341>33.2427. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.2106>33.2095. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8622). Moving in the other direction.
