!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 676.683>20.8066. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 84.2911>20.8066. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 24.945>20.8066. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.589584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.473858). Moving in the other direction.
!!! Function at new point is greater than at current point: 20.7734>20.1634. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-2.17371). Moving in the other direction.
!!! Function at new point is greater than at current point: 20.1611>20.1194. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-1.79537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.25501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.594065). Moving in the other direction.
!!! Function at new point is greater than at current point: 19.9263>19.9238. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.28576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.97623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.41). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.724). Moving in the other direction.
