!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.476163). Moving in the other direction.
!!! Function at new point is greater than at current point: 8148.17>21.1173. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 7033.53>21.1173. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 6247.36>21.1173. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.475322). Moving in the other direction.
!!! Function at new point is greater than at current point: 20.2617>20.2519. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.59667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6416). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8094). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8687). Moving in the other direction.
