!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 360.117>29.0692. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 57.7296>29.0692. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 30.4303>29.0692. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(2.4803). Moving in the other direction.
!!! Function at new point is greater than at current point: 28.7041>28.6445. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.64324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.70018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.92219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2981). Moving in the other direction.
