!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 39.8825>31.5961. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 31.9225>31.5961. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 32.3816>31.5054. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 31.5117>31.5054. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 31.3485>31.3416. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.03608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0676). Moving in the other direction.
