!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 295.681>22.9286. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 47.6164>22.9286. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 23.8479>22.9286. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 22.4011>22.3997. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 22.3994>22.3989. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 22.3983>22.3983. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 22.3977>22.3977. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 22.3971>22.397. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 22.3966>22.3965. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 22.3961>22.3958. Applying Felsenstein-Churchill correction: 0
