!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 102.425>23.7921. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 28.8865>23.7921. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 23.6393>23.5707. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.08822). Moving in the other direction.
!!! Function at new point is greater than at current point: 23.405>23.4001. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 23.5277>23.3766. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 23.5036>23.3766. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 23.3932>23.3766. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 23.3667>23.3661. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 23.3547>23.3545. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 23.3537>23.3537. Applying Felsenstein-Churchill correction: 0
