!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.65484). Moving in the other direction.
!!! Function at new point is greater than at current point: 27.2022>26.6021. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.6626>26.5681. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.5592>26.554. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.25571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.79968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.70541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.19759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.58019). Moving in the other direction.
!!! Function at new point is greater than at current point: 26.8454>26.5308. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.5467>26.5308. Applying Felsenstein-Churchill correction: 1
