!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.762063). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.61805). Moving in the other direction.
!!! Function at new point is greater than at current point: 131.979>33.7116. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39.9451>33.7116. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 33.8639>33.7116. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 34.0121>33.5869. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 33.6092>33.4739. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3643). Moving in the other direction.
