!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.18687). Moving in the other direction.
!!! Function at new point is greater than at current point: 19.299>19.1827. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 19.2367>19.1827. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 19.1887>19.1827. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 19.124>19.122. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 19.0023>19. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.736). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0995). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2387). Moving in the other direction.
