!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 26.6957>26.448. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 26.4523>26.448. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(3.62686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.5948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.57556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.55984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.54301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.52413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.50078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.46642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.38276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.88014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.20158). Moving in the other direction.
!!! Function at new point is greater than at current point: 26.0327>26.0272. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25.9855>25.9854. Applying Felsenstein-Churchill correction: 0
