!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.48937). Moving in the other direction.
!!! Function at new point is greater than at current point: 7742.8>299.547. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 842.419>299.547. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.596869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.80338). Moving in the other direction.
!!! Function at new point is greater than at current point: 285.538>254.881. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.53458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.896573). Moving in the other direction.
!!! Function at new point is greater than at current point: 244.356>242.699. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.829>238.813. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1845). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.28). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2619). Moving in the other direction.
