!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49147). Moving in the other direction.
!!! Function at new point is greater than at current point: 7751.94>283.137. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 828.377>283.137. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.777426). Moving in the other direction.
!!! Function at new point is greater than at current point: 242.751>233.533. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1617). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.667>222.665. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1819). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-14.1865). Moving in the other direction.
