!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.4915). Moving in the other direction.
!!! Function at new point is greater than at current point: 8232.17>321.005. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 905.928>321.005. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 283.717>271.208. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 259.561>259.555. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.5211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.6762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1239). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.188). Moving in the other direction.
