!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.49662). Moving in the other direction.
!!! Function at new point is greater than at current point: 6464.99>298.059. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 715.727>298.059. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 259.602>254.022. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7838). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.7957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.8957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9388). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9535). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.9987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.0999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.1983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.2956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.3161). Moving in the other direction.
