!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.45291). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.62555). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.22419). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.439971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0158). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.1733). Moving in the other direction.
!!! Function at new point is greater than at current point: 869.475>251.584. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 636.057>251.584. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 314.789>251.584. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(14.0146). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.53281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0146). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.933>235.158. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(2.2764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0148). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.59399). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.00269077). Moving in the other direction.
!!! Function at new point is greater than at current point: 256.905>231.35. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 244.691>231.35. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 233.108>231.35. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(14.0152). Moving in the other direction.
!!! Function at new point is greater than at current point: 231.819>230.468. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.0186). Moving in the other direction.
!!! Function at new point is greater than at current point: 230.79>229.843. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.0192). Moving in the other direction.
!!! Function at new point is greater than at current point: 230.845>229.166. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 229.284>228.683. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 228.21>228.055. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 229.239>227.194. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.0231). Moving in the other direction.
!!! Function at new point is greater than at current point: 226.571>226.531. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 225.532>225.519. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.024). Moving in the other direction.
!!! Function at new point is greater than at current point: 225.165>224.417. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 223.788>223.675. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.0244). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.106>223.059. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.694>222.69. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.0217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0232). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.573>222.542. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.0228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0236). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.499>222.492. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.0251). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.474>222.473. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.0221). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.467>222.465. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.0263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0259). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.461>222.461. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.0255). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0256). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.457>222.457. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0223). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.455>222.454. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.0227). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.453>222.452. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.0241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(14.0237). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.451>222.451. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(14.0286). Moving in the other direction.
