!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.44501). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.486719). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.88376). Moving in the other direction.
!!! Function at new point is greater than at current point: 305.994>291.255. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(0.388641). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.63203). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.12288). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.37692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.2336). Moving in the other direction.
!!! Function at new point is greater than at current point: 245.255>244.231. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.96452). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.889786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.36404). Moving in the other direction.
!!! Function at new point is greater than at current point: 279.599>243.253. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 255.296>243.253. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(0.066564). Moving in the other direction.
!!! Function at new point is greater than at current point: 256.254>243.087. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 247.557>243.087. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 249.449>242.081. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 245.435>241.457. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 242.233>239.666. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 242.051>238.363. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 239.373>237.042. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.508>235.815. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 235.183>234.94. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.26552). Moving in the other direction.
!!! Function at new point is greater than at current point: 234.283>234.208. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.65927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.68633). Moving in the other direction.
!!! Function at new point is greater than at current point: 234.17>233.884. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.65102). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.744>233.675. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.71462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.59319). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.488>233.465. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.6149). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.419>233.332. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.32261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.11124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.38755). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.257>233.229. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(5.11584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.62983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.09254). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.142>233.134. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.84049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.32987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.80484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.17081). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.106>233.063. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 233.025>233.008. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 233.066>232.972. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 233.023>232.942. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.918>232.907. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.9>232.862. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.822>232.821. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.802>232.783. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.762>232.75. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.726>232.719. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.696>232.693. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.67>232.669. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.648>232.648. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.639>232.628. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.62>232.611. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.605>232.597. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.592>232.583. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.572>232.572. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.563>232.562. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.555>232.553. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.548>232.545. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.543>232.539. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.534>232.533. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.53>232.528. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.527>232.524. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.521>232.521. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 232.519>232.518. Applying Felsenstein-Churchill correction: 0
