!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.45362). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.62641). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(6.47157). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.432621). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(6.46975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.01475). Moving in the other direction.
!!! Function at new point is greater than at current point: 696.343>235.138. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 328.793>235.138. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter pos_prop(6.84358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.38969). Moving in the other direction.
!!! Function at new point is greater than at current point: 240.392>227.014. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.10223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.63564). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.779>222.253. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(6.84279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.38099). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(6.34971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.86355). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(5.85113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.36073). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(5.371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.85934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.35808). Moving in the other direction.
!!! Function at new point is greater than at current point: 220.806>220.613. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(5.12193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.10435). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.62183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.59595). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.12016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.07006). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.61859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.50722). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.04927). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.53637). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.84653). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.526>218.4. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 218.465>218.4. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 217.625>217.394. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 217.301>217.256. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 217.553>217.1. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 217.141>217. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.931>216.921. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.95>216.826. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.793>216.774. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.836>216.723. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.72>216.694. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.753>216.668. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.675>216.645. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.64>216.633. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.665>216.623. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.633>216.614. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.616>216.608. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.607>216.604. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.601>216.601. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.613>216.598. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.604>216.595. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.599>216.593. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.595>216.592. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.592>216.591. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.59>216.59. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.589>216.589. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.593>216.588. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.59>216.587. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.588>216.586. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.587>216.586. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.585>216.585. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.585>216.584. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.587>216.584. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.585>216.583. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.583>216.582. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.582>216.582. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.584>216.581. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.582>216.58. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.58>216.579. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.584>216.579. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.58>216.577. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.577>216.576. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.581>216.576. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.577>216.574. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.574>216.573. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.578>216.572. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.573>216.57. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.57>216.569. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.574>216.568. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.569>216.567. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.566>216.566. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.569>216.564. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.564>216.563. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.562>216.562. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.564>216.56. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.56>216.559. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.565>216.557. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.559>216.556. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.555>216.554. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.559>216.553. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.554>216.551. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.55>216.55. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.553>216.548. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.548>216.547. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.552>216.546. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.546>216.544. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.543>216.542. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.544>216.541. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.54>216.539. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.543>216.537. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.537>216.535. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.542>216.534. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.535>216.532. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.531>216.53. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.532>216.528. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.527>216.526. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.53>216.524. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.524>216.522. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.527>216.52. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.52>216.518. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.524>216.516. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.516>216.514. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.52>216.512. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.512>216.509. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.517>216.507. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.507>216.505. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.511>216.503. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.502>216.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.506>216.498. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.497>216.495. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.499>216.492. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.491>216.49. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.493>216.487. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.485>216.484. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.485>216.481. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.479>216.479. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.478>216.475. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.481>216.472. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.471>216.469. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.471>216.466. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.463>216.463. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.462>216.46. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.463>216.457. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.454>216.454. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.453>216.45. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.453>216.447. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.444>216.444. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.442>216.44. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.442>216.437. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.443>216.434. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.432>216.43. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.43>216.427. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.429>216.424. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.429>216.421. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.418>216.417. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.416>216.414. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.414>216.411. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.413>216.408. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.412>216.405. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.402>216.402. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.4>216.399. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.398>216.396. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.395>216.393. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.393>216.391. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.391>216.388. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.389>216.386. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.387>216.384. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.385>216.382. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.383>216.379. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.381>216.377. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.379>216.376. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.377>216.374. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.375>216.372. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.373>216.37. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.371>216.369. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.369>216.367. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.368>216.366. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.366>216.365. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.365>216.364. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.363>216.363. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.362>216.362. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.361>216.361. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.36>216.36. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.359>216.359. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 216.358>216.358. Applying Felsenstein-Churchill correction: 0
