!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.45617). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.509657). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(6.16201). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.895204). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(6.1625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.542). Moving in the other direction.
!!! Function at new point is greater than at current point: 261.039>241.223. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.29186). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.845902). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(6.41281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.82782). Moving in the other direction.
!!! Function at new point is greater than at current point: 240.227>238.712. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(6.15956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.57695). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.861241). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(5.62418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.06827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.56832). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.935022). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(5.6234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.06899). Moving in the other direction.
!!! Function at new point is greater than at current point: 238.361>237.314. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(5.37642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.81907). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.996054). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.83449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.31838). Moving in the other direction.
!!! Function at new point is greater than at current point: 260.879>236.696. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 241.335>236.696. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 236.845>236.696. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter pos_prop(4.77209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.25564). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.27272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.75316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.24659). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.2453). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.72769). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.54>236.135. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.45198). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.49236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.848958). Moving in the other direction.
!!! Function at new point is greater than at current point: 241.974>235.51. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(4.74205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.90881). Moving in the other direction.
!!! Function at new point is greater than at current point: 265.165>234.242. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 241.065>234.242. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-2.77886). Moving in the other direction.
!!! Function at new point is greater than at current point: 234.639>233.641. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(4.87521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.51789). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.37529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.97162). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.065>232.398. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(4.12607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.64438). Moving in the other direction.
!!! Function at new point is greater than at current point: 231.613>231.551. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(3.87692). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.37503). Moving in the other direction.
!!! Function at new point is greater than at current point: 230.979>230.798. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(3.12101). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.61626). Moving in the other direction.
!!! Function at new point is greater than at current point: 230.504>230.404. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(2.35213). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.83114). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.18047). Moving in the other direction.
!!! Function at new point is greater than at current point: 230.995>230.006. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(0.565475). Moving in the other direction.
!!! Function at new point is greater than at current point: 232.553>229.696. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 230.33>229.696. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 231.292>229.305. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 229.338>229.305. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 229.002>228.992. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 229.093>228.967. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 229.052>228.939. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 228.97>228.927. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 228.94>228.911. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 228.909>228.901. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 228.895>228.892. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 228.95>228.882. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 228.904>228.88. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 228.893>228.873. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 228.877>228.869. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 228.871>228.866. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 228.864>228.864. Applying Felsenstein-Churchill correction: 0
