!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.45966). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.7131). Moving in the other direction.
!!! Function at new point is greater than at current point: 376.251>241.866. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 242.297>241.866. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter pos_prop(11.7123). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.7081). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.715357). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.7077). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.7058). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.757458). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.7057). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.373>233.007. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.7026). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.795592). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.7026). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.844738). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.698). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.867083). Moving in the other direction.
!!! Function at new point is greater than at current point: 230.825>229.645. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(-0.890521). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.7007). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.982587). Moving in the other direction.
!!! Function at new point is greater than at current point: 229.195>227.274. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6987). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-1.05283). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.6981). Moving in the other direction.
!!! Function at new point is greater than at current point: 257.122>226.23. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.252>226.23. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 227.544>226.23. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter pos_prop(11.6974). Moving in the other direction.
!!! Function at new point is greater than at current point: 227.121>225.712. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6966). Moving in the other direction.
!!! Function at new point is greater than at current point: 225.569>225.504. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 225.077>225.061. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 225.631>224.712. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 224.573>224.499. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6921). Moving in the other direction.
!!! Function at new point is greater than at current point: 224.322>224.282. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6922). Moving in the other direction.
!!! Function at new point is greater than at current point: 224.143>224.123. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6913). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.691). Moving in the other direction.
!!! Function at new point is greater than at current point: 224.015>224.005. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6902). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.921>223.917. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6908). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.6908). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.852>223.852. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6906). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.691). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.6889). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.876>223.802. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 223.768>223.767. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6876). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.78>223.739. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6874). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.719>223.718. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6875). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.6872). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.6866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68233). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.725>223.702. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 223.707>223.69. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83812). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.694>223.681. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.85538). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.683>223.673. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87837). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.6871). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.675>223.668. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1104). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1402). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.668>223.663. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1463). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.663>223.659. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 223.659>223.656. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2681). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.656>223.654. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6935). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.6923). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.653>223.652. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3804). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.651>223.65. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 223.649>223.648. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4421). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.647>223.647. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 223.647>223.645. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4828). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.645>223.644. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6914). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.6921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5104). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.643>223.643. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5203). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.642>223.642. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5555). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.642>223.641. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.6945). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.6935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.583). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.64>223.639. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 223.639>223.638. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5915). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.638>223.637. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.7). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6795). Moving in the other direction.
