!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.44684). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.22696). Moving in the other direction.
!!! Function at new point is greater than at current point: 336.918>241.043. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(-0.135226). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.47235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.233676). Moving in the other direction.
!!! Function at new point is greater than at current point: 252.854>232.265. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(-0.316722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.03147). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.71963). Moving in the other direction.
!!! Function at new point is greater than at current point: 230.604>226.694. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(3.469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.76547). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.93879). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.626681). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.80198). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.850479). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.75562). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.627>222.931. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(2.50081). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.950048). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.92779). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.488>221.524. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.735>221.524. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(-1.07692). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.8486). Moving in the other direction.
!!! Function at new point is greater than at current point: 256.642>221.398. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 242.008>221.398. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 226.918>221.398. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 222.119>221.361. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(1.99741). Moving in the other direction.
!!! Function at new point is greater than at current point: 220.923>220.76. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(1.71528). Moving in the other direction.
!!! Function at new point is greater than at current point: 221.091>220.212. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 221.342>220.044. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 220.054>220.044. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 219.915>219.802. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.849>219.761. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.802>219.721. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.752>219.69. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.714>219.661. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.678>219.638. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80757). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.649>219.616. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.623>219.599. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.603>219.583. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.584>219.57. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37732). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.57>219.559. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51738). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.557>219.549. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58824). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.546>219.541. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.538>219.534. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95916). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.53>219.528. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0001). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.524>219.522. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.519>219.518. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0618). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.514>219.514. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.511>219.51. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3069). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.541>219.507. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.533>219.505. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.387). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.526>219.503. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3953). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.52>219.501. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.516>219.499. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.511>219.498. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5106). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.508>219.496. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.505>219.495. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6444). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.502>219.494. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.5>219.494. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.499>219.493. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6804). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.497>219.492. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.685). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.496>219.492. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6902). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.495>219.491. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.494>219.491. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7096). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.493>219.49. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7137). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.492>219.49. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7177). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.491>219.49. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7348). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.491>219.489. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9697). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.49>219.489. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9876). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.49>219.489. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.489>219.489. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.489>219.488. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0398). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.489>219.488. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.488>219.488. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0479). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.488>219.488. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.488>219.488. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.488>219.488. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.488>219.487. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0732). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.487>219.487. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.487>219.487. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0928). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.487>219.487. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1111). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.488>219.487. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.116). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.488>219.487. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1272). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.488>219.487. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.487>219.486. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.487>219.486. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1344). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.487>219.486. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.487>219.486. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.486>219.486. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1474). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.486>219.486. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 219.486>219.486. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1541). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.486>219.486. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1602). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.486>219.485. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1667). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.485>219.485. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2765). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.485>219.485. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.281). Moving in the other direction.
!!! Function at new point is greater than at current point: 219.485>219.485. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2971). Moving in the other direction.
