!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.45202). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.37534). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.97228). Moving in the other direction.
!!! Function at new point is greater than at current point: 299.817>284.73. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(2.72078). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.407725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.42598). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.69538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.828521). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.331421). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.67315). Moving in the other direction.
!!! Function at new point is greater than at current point: 244.135>242.989. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(2.41779). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.83009). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.653328). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.17799). Moving in the other direction.
!!! Function at new point is greater than at current point: 242.39>240.286. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(-0.727181). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.723987). Moving in the other direction.
!!! Function at new point is greater than at current point: 255.249>239.514. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 248.916>239.514. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 245.536>239.514. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter posGmean(-0.732341). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.705>236.608. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(-0.877503). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.998>236.541. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.7>236.534. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 248.53>236.485. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 239.312>236.485. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 236.72>236.485. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 236.532>236.452. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.607>236.43. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.564>236.426. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.657>236.403. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.405>236.403. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 236.39>236.359. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.379>236.35. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.377>236.34. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.365>236.332. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.362>236.322. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.349>236.314. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.345>236.305. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.332>236.297. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.326>236.289. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.313>236.281. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.306>236.273. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.294>236.266. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.286>236.258. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.274>236.251. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.266>236.244. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.255>236.237. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.246>236.23. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.236>236.223. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.227>236.216. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.218>236.21. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35514). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.209>236.203. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39578). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.201>236.197. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79645). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.193>236.191. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.185>236.184. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.243>236.177. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.225>236.169. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0308). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.207>236.163. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.192>236.155. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.177>236.149. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.164>236.143. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5239). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.152>236.137. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5591). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.141>236.131. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.131>236.125. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7223). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.122>236.119. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.114>236.114. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9517). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.157>236.106. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.135>236.099. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.118>236.093. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.103>236.087. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.091>236.081. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.08>236.075. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.071>236.07. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0491). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.101>236.063. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.077>236.056. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0734). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.061>236.05. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.083). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.048>236.044. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1084). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.079>236.038. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1116). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.052>236.03. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.032>236.024. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.018>236.018. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.024>236.009. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.004>236.002. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2249). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.002>235.992. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.249). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.997>235.982. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2825). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.981>235.97. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2853). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.958>235.955. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2906). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.948>235.938. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3309). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.933>235.924. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3561). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.928>235.912. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 235.942>235.903. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.364). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.903>235.895. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3652). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.9>235.884. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3866). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.876>235.875. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.402). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.884>235.865. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 235.861>235.859. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4125). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.859>235.848. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4149). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.866>235.84. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 235.836>235.829. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 235.877>235.821. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 235.831>235.817. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5911). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.831>235.808. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 235.8>235.797. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5939). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.817>235.786. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 235.785>235.782. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6487). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.771>235.769. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.659). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.188>235.754. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 235.9>235.754. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 235.757>235.754. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6926). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.736>235.734. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7009). Moving in the other direction.
!!! Function at new point is greater than at current point: 235.73>235.714. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7484). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7833). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-9.59782). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.46474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8698). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-11.4127). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.46939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8712). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-11.4138). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.47254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.873). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.4758). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-11.4172). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.49832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8764). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-11.4219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8785). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-11.4424). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.5252). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.54058). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-11.4473). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.57678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-11.4493). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.58009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9006). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-11.4516). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.58337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9021). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-11.4524). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.58989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9033). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-11.4575). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.60838). Moving in the other direction.
