!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.45177). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.462814). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.21901). Moving in the other direction.
!!! Function at new point is greater than at current point: 289.465>288.581. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(0.364746). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.96814). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.90867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.37176). Moving in the other direction.
!!! Function at new point is greater than at current point: 242.326>240.612. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(2.65549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.12233). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.09741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.61472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.11313). Moving in the other direction.
!!! Function at new point is greater than at current point: 238.586>237.245. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(1.68576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.86088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.35449). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.2>236.378. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(1.13246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.09454). Moving in the other direction.
!!! Function at new point is greater than at current point: 251.783>235.681. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.14>235.681. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(-0.0743316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.96223). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.673279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.42061). Moving in the other direction.
!!! Function at new point is greater than at current point: 272.123>235.006. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 255.549>235.006. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 249.557>235.006. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 230.345>224.299. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 227.836>224.299. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 224.506>224.299. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(0.976102). Moving in the other direction.
!!! Function at new point is greater than at current point: 229.752>223.983. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 229.347>223.983. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 229.057>223.983. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(0.976033). Moving in the other direction.
!!! Function at new point is greater than at current point: 227.948>223.92. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 224.293>223.92. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 223.229>223.223. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.965>222.955. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.856>222.808. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.774>222.694. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.712>222.607. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.666>222.54. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.489>222.484. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.444>222.434. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.409>222.396. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.381>222.366. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.358>222.343. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.34>222.325. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.324>222.31. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.311>222.297. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.3>222.287. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.289>222.278. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.28>222.27. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.272>222.263. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.264>222.256. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.257>222.25. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.251>222.245. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.245>222.24. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.24>222.236. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.235>222.232. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.231>222.228. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.227>222.225. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.223>222.221. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.22>222.218. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.217>222.216. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.214>222.213. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.211>222.211. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.209>222.209. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.21>222.207. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.207>222.205. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.205>222.203. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.203>222.202. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.201>222.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.2>222.199. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.198>222.198. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.197>222.197. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 222.196>222.196. Applying Felsenstein-Churchill correction: 0
