!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.46068). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.6849). Moving in the other direction.
!!! Function at new point is greater than at current point: 328.799>252.99. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 252.557>245.53. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.2214). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.2311). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.2298). Moving in the other direction.
!!! Function at new point is greater than at current point: 242.139>241.519. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.223). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.60788). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.2205). Moving in the other direction.
!!! Function at new point is greater than at current point: 271.609>240.041. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 252.065>240.041. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter pos_prop(11.2199). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-1.07218). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.2254). Moving in the other direction.
!!! Function at new point is greater than at current point: 258.438>239.922. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 241.455>239.922. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 240.399>239.032. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.2173). Moving in the other direction.
!!! Function at new point is greater than at current point: 238.9>238.825. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.2174). Moving in the other direction.
!!! Function at new point is greater than at current point: 238.448>238.397. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.2142). Moving in the other direction.
!!! Function at new point is greater than at current point: 238.095>238.063. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.2117). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.82>237.801. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.605>237.595. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1918). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.438>237.434. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.307>237.307. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.1906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94558). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.1772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2863). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.383>237.206. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2881). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.139>237.133. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2974). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.075>237.072. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3019). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3046). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.025>237.024. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3115). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.987>236.986. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1742). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.1727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3174). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.1726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3193). Moving in the other direction.
!!! Function at new point is greater than at current point: 237.003>236.957. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3211). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.935>236.935. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3222). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.1726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3315). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.917>236.917. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3414). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.923>236.903. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3432). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.1723). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.908>236.892. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3505). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.884>236.884. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3708). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.886>236.877. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3788). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.879>236.872. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.17). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.873>236.868. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4018). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.869>236.864. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4061). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.1701). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.865>236.862. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.171). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.1735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4212). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.862>236.86. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.426). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.86>236.858. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1912). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.858>236.857. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4542). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.192). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.857>236.856. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.856>236.855. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4753). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.855>236.854. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.1949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4774). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.195). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.854>236.854. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5267). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.1953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5343). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.854>236.853. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5355). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.853>236.853. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.2035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5508). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.853>236.852. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.852>236.852. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.205). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(11.2072). Moving in the other direction.
!!! Function at new point is greater than at current point: 236.852>236.852. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(11.2073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5717). Moving in the other direction.
