!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.45596). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.625578). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(6.8986). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.432542). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(6.89191). Moving in the other direction.
!!! Function at new point is greater than at current point: 740.344>262.724. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.429>262.724. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter pos_prop(7.26896). Moving in the other direction.
!!! Function at new point is greater than at current point: 258.772>249.579. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.83844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.78219). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.57877). Moving in the other direction.
!!! Function at new point is greater than at current point: 244.111>243.631. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.2989). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(6.27523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.75627). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.289864). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(6.33168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50991). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.299781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47823). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(6.33304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.46233). Moving in the other direction.
!!! Function at new point is greater than at current point: 242.387>242.365. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(6.08265). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(5.55117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.02974). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(5.0568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.97187). Moving in the other direction.
!!! Function at new point is greater than at current point: 252.649>241.926. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 265.362>241.926. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 269.081>241.926. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter posGmean(-0.273394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.97187). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.121231). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(5.67104). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(5.15754). Moving in the other direction.
!!! Function at new point is greater than at current point: 254.471>240.975. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 243.135>240.975. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter pos_prop(5.02888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.44083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.88415). Moving in the other direction.
!!! Function at new point is greater than at current point: 240.95>240.836. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(4.77877). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.72084). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.27847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.03808). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.77497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.50151). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.27161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.01117). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.73809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.5073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.00744). Moving in the other direction.
!!! Function at new point is greater than at current point: 240.309>240.256. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(2.26762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.75773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.25631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.75091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.23722). Moving in the other direction.
!!! Function at new point is greater than at current point: 240.703>239.638. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.96064). Moving in the other direction.
!!! Function at new point is greater than at current point: 241.039>239.198. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.66537). Moving in the other direction.
!!! Function at new point is greater than at current point: 239.565>239.081. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.24564). Moving in the other direction.
!!! Function at new point is greater than at current point: 245.057>238.743. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 244.423>238.743. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 240.189>238.743. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 239.907>238.346. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.251>237.949. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.214>237.701. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.661>237.52. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.829>237.403. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.37>237.276. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.411>237.178. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.123>237.084. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.116>237.001. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.944>236.942. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.907>236.872. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.888>236.818. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.881>236.777. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.744>236.732. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.718>236.695. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.695>236.665. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.675>236.64. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.656>236.619. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.602>236.601. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.588>236.586. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.576>236.573. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.566>236.563. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.557>236.555. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.55>236.548. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.544>236.543. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.539>236.538. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.535>236.534. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.531>236.531. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.528>236.528. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.529>236.525. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.525>236.523. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.522>236.521. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.52>236.519. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.518>236.517. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.516>236.516. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.515>236.515. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.515>236.513. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.513>236.512. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.512>236.511. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.511>236.51. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.51>236.51. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.51>236.509. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.509>236.508. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.508>236.508. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.507>236.507. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 236.507>236.507. Applying Felsenstein-Churchill correction: 0
