!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.43447). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.795202). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.48583). Moving in the other direction.
!!! Function at new point is greater than at current point: 356.709>303.578. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(0.707439). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.20616). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.539779). Moving in the other direction.
!!! Function at new point is greater than at current point: 280.641>259.411. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 279.378>259.411. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 259.853>258.29. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 246.886>245.317. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.20415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.05486). Moving in the other direction.
!!! Function at new point is greater than at current point: 244.049>243.658. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.26076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.53239). Moving in the other direction.
!!! Function at new point is greater than at current point: 244.237>242.932. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 243.197>242.774. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.38523). Moving in the other direction.
!!! Function at new point is greater than at current point: 242.712>242.468. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.34424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.63135). Moving in the other direction.
!!! Function at new point is greater than at current point: 245.787>242.17. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 243.075>242.17. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(6.45458). Moving in the other direction.
!!! Function at new point is greater than at current point: 243.209>242.012. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 242.059>242.012. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(6.30721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.79153). Moving in the other direction.
!!! Function at new point is greater than at current point: 241.528>241.46. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.13924). Moving in the other direction.
!!! Function at new point is greater than at current point: 241.658>241.138. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(5.80555). Moving in the other direction.
!!! Function at new point is greater than at current point: 241.113>240.892. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(5.5801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.01211). Moving in the other direction.
!!! Function at new point is greater than at current point: 243.27>240.677. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 240.886>240.677. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(4.88805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.38234). Moving in the other direction.
!!! Function at new point is greater than at current point: 240.461>240.242. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(4.12893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.63708). Moving in the other direction.
!!! Function at new point is greater than at current point: 241.544>240.063. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.3847). Moving in the other direction.
!!! Function at new point is greater than at current point: 240.809>239.957. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.11949). Moving in the other direction.
!!! Function at new point is greater than at current point: 240.265>239.769. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.86007). Moving in the other direction.
!!! Function at new point is greater than at current point: 239.744>239.621. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.55371). Moving in the other direction.
!!! Function at new point is greater than at current point: 239.923>239.456. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.9853). Moving in the other direction.
!!! Function at new point is greater than at current point: 239.483>239.283. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.50113). Moving in the other direction.
!!! Function at new point is greater than at current point: 244.543>239.17. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 239.573>239.17. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 239.332>238.665. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.697>238.513. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.419>238.409. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.435>238.28. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.206>238.193. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.213>238.081. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.013>238.01. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.005>237.912. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 238.122>237.847. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.846>237.765. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.955>237.708. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.707>237.643. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.768>237.593. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.58>237.533. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.636>237.488. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.475>237.445. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.494>237.404. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.382>237.365. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.399>237.329. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.31>237.302. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.307>237.269. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.248>237.246. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.246>237.218. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.28>237.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.198>237.181. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.207>237.164. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.156>237.146. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.166>237.132. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.126>237.121. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.127>237.109. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.101>237.099. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.103>237.089. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.084>237.083. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.082>237.075. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.086>237.069. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.067>237.063. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.072>237.058. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.057>237.055. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.059>237.051. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.049>237.048. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.051>237.045. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.044>237.043. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.044>237.041. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.039>237.039. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.04>237.037. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.036>237.036. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.037>237.035. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.034>237.034. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.035>237.033. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.033>237.032. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.033>237.032. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.031>237.031. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.031>237.031. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.03>237.03. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.03>237.03. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.03>237.03. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.03>237.029. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.029>237.029. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.029>237.029. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.029>237.029. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.029>237.028. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.028>237.028. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.028>237.028. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.028>237.028. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.028>237.028. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.028>237.028. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.028>237.028. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.028>237.028. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.028>237.028. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.028>237.028. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 237.028>237.028. Applying Felsenstein-Churchill correction: 0
