!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 3.8577e+06>644.498. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 239329>644.498. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 22200.6>644.498. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 434.205>433.748. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5833). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3801). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.4873). Moving in the other direction.
