!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7.25358e+06>638.065. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 698452>638.065. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 64315.9>638.065. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 405.453>405.287. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.84735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7767). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7996). Moving in the other direction.
