!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 4.74106e+06>647.284. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 292784>647.284. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 27666.5>647.284. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 422.996>422.614. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1732). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.2387). Moving in the other direction.
