!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 119.912>119.894. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 120.084>119.746. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.753>119.633. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.518>119.513. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.474>119.354. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.245>119.24. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.161>119.085. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.964>118.959. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.904>118.766. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.656>118.636. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.563>118.444. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.314>118.304. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.172>118.121. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 118.016>117.977. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.852>117.834. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.714>117.694. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.544>117.527. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.396>117.39. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.253>117.242. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.11>117.102. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.975>116.974. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.862>116.855. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.761>116.755. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.664>116.663. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.588>116.586. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.524>116.523. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.473>116.472. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.433>116.433. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.404>116.404. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.384>116.384. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.37>116.37. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.362>116.361. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.356>116.356. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.353>116.353. Applying Felsenstein-Churchill correction: 0
