!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 113.038>112.893. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 112.2>112.191. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.67522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.5812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.73948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.88825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.19). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.19). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.1897). Moving in the other direction.
