!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 113.807>113.749. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 113.269>113.11. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 112.478>112.435. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.772>111.645. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.759>110.712. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.5>109.499. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.01985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.21783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.25251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0677). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3419). Moving in the other direction.
