!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.690739). Moving in the other direction.
!!! Function at new point is greater than at current point: 133.081>116.288. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 122.615>116.288. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 120.53>116.288. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(0.673441). Moving in the other direction.
!!! Function at new point is greater than at current point: 112.555>112.336. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 111.513>111.316. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.419>110.413. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 110.012>110. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.656>109.65. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.427>109.427. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 109.352>109.352. Applying Felsenstein-Churchill correction: 0
