!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 117.968>117.823. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 117.322>117.268. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 116.616>116.612. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 115.742>115.737. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.28064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.36666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1297). Moving in the other direction.
