!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.55354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.34036). Moving in the other direction.
!!! Function at new point is greater than at current point: 22823.7>126.858. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2228.5>126.858. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 236.211>126.858. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(5.34036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.84684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.35763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.85462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.35408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.85007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.34194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.81781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.24253). Moving in the other direction.
!!! Function at new point is greater than at current point: 120.221>120.153. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.973>119.965. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.788>119.778. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.608>119.607. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.456>119.454. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.333>119.327. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.224>119.222. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.141>119.141. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.085>119.084. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.047>119.046. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.025>119.025. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.014>119.014. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.009>119.009. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 119.006>119.006. Applying Felsenstein-Churchill correction: 0
