!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 255.209>254.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 251.252>251.241. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.98994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.6668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.70172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.43733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.55299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3949). Moving in the other direction.
