!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 251.203>250.186. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.99604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.99896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.87). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8786). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9133). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0441). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1763). Moving in the other direction.
