!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 289.916>281.49. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 277.759>277.682. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3234). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6208). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8183). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8414). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8882). Moving in the other direction.
