!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 251.985>251.374. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 248.095>248.086. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.96772). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.27593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.58837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.29985). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.39943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.41572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.50977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.63974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.71159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.72178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04366). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54631). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72352). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83474). Moving in the other direction.
