!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 256.916>256.84. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.03157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.75). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7599). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7654). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.78). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.81). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.81). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8128). Moving in the other direction.
