!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 254.772>253.725. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.2205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.33001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.91004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.93261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.28771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.61492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.68136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.89824). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.98393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.06538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.1209). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.17887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.18506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.19022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.19685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.25918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.75799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.77863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.8028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9405). Moving in the other direction.
