!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 259.01>256.571. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 253.356>253.344. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7121). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7444). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9037). Moving in the other direction.
