!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 255.242>253.948. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.39097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.92335). Moving in the other direction.
!!! Function at new point is greater than at current point: 249.817>249.813. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.97496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.14906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1291). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2547). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3682). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4433). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6912). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7048). Moving in the other direction.
