!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 255.85>255.843. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 250.083>250.056. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.62918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.80584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.26381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.28587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.31779). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.47515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.57463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.65096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.69548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.74267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.20797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7297). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-13.7293). Moving in the other direction.
