!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 262.645>261.977. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 257.046>257.042. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.28684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.34775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.37043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.41065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.45319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.50859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.56116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.6125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.66911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.71184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.76338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.79578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.80568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.81168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.8765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.43495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50931). Moving in the other direction.
