!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 272.997>272.494. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.04787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.06006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.4754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.49592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.54147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.9407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7766). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0103). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0993). Moving in the other direction.
