!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 256.807>256.772. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.3109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6485). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66452). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.187). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2301). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5422). Moving in the other direction.
