!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 267.385>267.221. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.44426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0546). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0848). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2333). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4829). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4897). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1261). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4288). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4424). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.494). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5203). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6246). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8499). Moving in the other direction.
