!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 263.103>262.951. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.06754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.40256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.10258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.48978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.57053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7149). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2933). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4784). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6719). Moving in the other direction.
