!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.75214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.00304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.62281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.24459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.27). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0841). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1617). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1828). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3736). Moving in the other direction.
