!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 266.821>266.666. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.12105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.3418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.54252). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95566). Moving in the other direction.
!!! Function at new point is greater than at current point: 255.326>255.325. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99907). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0419). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0817). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.975). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.266). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2695). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3913). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4019). Moving in the other direction.
