!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 262.82>262.657. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.60464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.75809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.78439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.21123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62771). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74317). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90439). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95502). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5159). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5478). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5495). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5497). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5584). Moving in the other direction.
