!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 260.353>259.598. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.57821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.68119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.77457). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.86371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.00755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.09106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.13251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.27918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.33697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.45195). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.51385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.60737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.61902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.63966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.3536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68487). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71954). Moving in the other direction.
