!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 262.483>262.364. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.38594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.5344). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.66099). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.29551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.52704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53936). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68442). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88567). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.14). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3906). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5466). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7097). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7236). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7485). Moving in the other direction.
