!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 106.329>106.278. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.68637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56745). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7026). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7469). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.75). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7525). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7744). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8025). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8028). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8315). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8332). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9763). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9884). Moving in the other direction.
