!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 98.3977>97.0475. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 96.4966>96.462. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 96.1723>96.0986. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 96.0351>95.9301. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.8739>95.7609. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.6601>95.5774. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.4087>95.38. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 95.1665>95.1661. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.9009>94.8742. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.6091>94.6091. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.299>94.2988. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 93.9591>93.9428. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 93.5119>93.505. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.976>92.9756. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5557). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5109). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5126). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5148). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5163). Moving in the other direction.
