!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 187.527>185.324. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 184.333>184.261. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6596). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9458). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1299). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3935). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.498). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5132). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5153). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.851). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.9003). Moving in the other direction.
