!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 192.583>191.737. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 190.358>190.335. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.70777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.86398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84307). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4126). Moving in the other direction.
