!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 189.458>189.117. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 188.117>188.089. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.1831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.7556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.95658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.46157). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61456). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.82). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8242). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9071). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9425). Moving in the other direction.
