!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1572). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1573). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.16). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.177). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1756). Moving in the other direction.
