!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 190.573>190.102. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 185.522>185.509. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.3022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4069). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.595). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7257). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7476). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9876). Moving in the other direction.
