!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.62753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.53042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93597). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.146). Moving in the other direction.
