!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.44787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.73044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.94193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.00697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.21594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.28884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.44423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.87501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.98134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.13037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.1436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.61359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.67581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75918). Moving in the other direction.
