!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 198.068>197.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 196.756>196.734. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.22219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.83803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.89014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1082). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1165). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1544). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.202). Moving in the other direction.
