!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 185.488>184.705. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.975>183.97. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24473). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2917). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1509). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2079). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2698). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3343). Moving in the other direction.
