!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 182.356>182.332. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.90805). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.49932). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.83532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96477). Moving in the other direction.
!!! Function at new point is greater than at current point: 178.212>178.205. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1816). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2215). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.247). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.256). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2773). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3461). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.47). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4758). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5602). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5808). Moving in the other direction.
