!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.08096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.2143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.44101). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.49526). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.53802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.56735). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.60356). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.28089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.64556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.67144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.89479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.91549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92765). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.94406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.96608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.97464). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07753). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.09507). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.10843). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.12664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.19864). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.23357). Moving in the other direction.
