!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 201.307>201.182. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.48122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.76704). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.47566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62086). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5956). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7699). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7749). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8827). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9973). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0757). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0809). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1096). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1148). Moving in the other direction.
