!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 186.102>183.384. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 182.176>182.083. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 180.204>180.194. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7201). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9562). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4796). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5018). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7807). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7834). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7884). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.814). Moving in the other direction.
