!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.21559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.04754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4399). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5638). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9949). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0733). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3794). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3822). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3865). Moving in the other direction.
