!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 181.984>181.814. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 180.618>180.616. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.92803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.57967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4511). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4685). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4728). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.516). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.77). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8117). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0013). Moving in the other direction.
