!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 188.582>188.53. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.14693). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95928). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3422). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4619). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5125). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7508). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7769). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7889). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7896). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8193). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8281). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0173). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0541). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0782). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.0894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1001). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1053). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1144). Moving in the other direction.
