!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.589). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6601). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1723). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1886). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2951). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3007). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4491). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4974). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.668). Moving in the other direction.
