!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.08856). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2503). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2726). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3292). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3296). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3645). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.382). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3849). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4501). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4506). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5548). Moving in the other direction.
