!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 185.812>185.809. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.1231). Moving in the other direction.
!!! Function at new point is greater than at current point: 182.776>182.765. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92318). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96512). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8725). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9064). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0853). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1999). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2052). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2119). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3644). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3793). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3888). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5152). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.517). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.556). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5918). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6179). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6963). Moving in the other direction.
