!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 187.306>187.299. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2966). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.462). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5785). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6549). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9253). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0721). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2722). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3279). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3591). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3703). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4084). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5136). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5389). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5417). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5518). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7438). Moving in the other direction.
