!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.30496). Moving in the other direction.
!!! Function at new point is greater than at current point: 177.96>177.958. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.78655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0076). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0847). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0944). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7472). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7608). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0988). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.144). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1584). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.21). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.212). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2734). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3037). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.339). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3859). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3882). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4029). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4122). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4522). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5381). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6085). Moving in the other direction.
