!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 176.886>176.872. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.63583). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1642). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1639). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.164). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1665). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1667). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1696). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1709). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1702). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1659). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-12.1659). Moving in the other direction.
