!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.27324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.76145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.07089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.59802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.66764). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.93741). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.11787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16194). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.30374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35123). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.44138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0656). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1158). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1963). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2222). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2328). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2727). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2795). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4172). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4196). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4853). Moving in the other direction.
