!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 179.334>179.266. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6708). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7294). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7432). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7463). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8335). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9403). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9812). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0481). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0578). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5455). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5603). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6286). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6747). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6755). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6967). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7116). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7146). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7756). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7976). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8021). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8032). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8471). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8676). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8731). Moving in the other direction.
