!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 200.756>189.86. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 187.201>186.981. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 184.954>184.954. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.29754). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.02552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.06327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.24559). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26652). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27031). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.32657). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.33874). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.35284). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.36409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.38095). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50428). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55697). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.56383). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.60348). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.79347). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.80854). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8412). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.84916). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.88198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93451). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95181). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95615). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0345). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0467). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1204). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1319). Moving in the other direction.
