!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 184.781>184.569. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 183.6>183.579. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.1934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.22162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.24143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.30604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.3803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.49368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.61155). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.70871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.74825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.82581). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.07878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.15673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25162). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.27962). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.42435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.50374). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5131). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65142). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.66818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70033). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.7633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90175). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91134). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.91743). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.96314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97111). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9751). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98636). Moving in the other direction.
