!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.79492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.86706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.86651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.60989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.53059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.43564). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.15202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.90446). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.11977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.57475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.0761). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.53717). Moving in the other direction.
