!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 222.914>184.097. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 185.318>184.097. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 181.659>180.972. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.51207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25413). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.28359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.37272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41325). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.5275). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.68206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.70873). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74789). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75386). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4579). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5613). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5748). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.58). Moving in the other direction.
