!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.85454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.4019). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.54167). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.59057). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.71448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.75952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.76731). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90229). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.93969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.97278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4185). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4226). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4411). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5331). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5371). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.62). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6223). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6346). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.64). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7253). Moving in the other direction.
