!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 188.436>188.436. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.73213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.40074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.41649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.86289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94632). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.99302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1898). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2536). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4083). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4251). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4689). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8646). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8669). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8705). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9678). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9688). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0027). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0068). Moving in the other direction.
