!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 16.9082>16.9078. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.84). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1519). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6248). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7514). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.7803). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8078). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8206). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.8496). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.883). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.894). Moving in the other direction.
