!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.478227). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.63885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.14477). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.4929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.805411). Moving in the other direction.
!!! Function at new point is greater than at current point: 223.568>18.5911. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 198.328>18.5911. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 185.684>18.5911. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 18.6619>18.5903. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.5909>18.5903. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 18.6396>18.5838. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.6072>18.5838. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 18.5866>18.5838. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 18.5812>18.5792. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.6037>18.576. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.5766>18.576. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 18.5728>18.5705. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.5694>18.5671. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.5662>18.5641. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.5628>18.5613. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.5591>18.5587. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.5557>18.5555. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.561>18.55. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 18.55>18.55. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-7.75385). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.26902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.377). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.00092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.03592). Moving in the other direction.
