!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.480388). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93447). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93506). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93623). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93852). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.94296). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.95161). Moving in the other direction.
!!! Function at new point is greater than at current point: 42.9681>25.1417. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 29.5554>25.1417. Applying Felsenstein-Churchill correction: 1
