!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.476501). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.57931). Moving in the other direction.
!!! Function at new point is greater than at current point: 32.9795>24.4555. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 24.881>24.4555. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(8.78969). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.98237). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.07855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.70285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.40192). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.8921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.38799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.88538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.38436). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.88396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.38319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.88156). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.37707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.8647). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.32978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.720594). Moving in the other direction.
