!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.6892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.480387). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93444). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.935). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93611). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.93829). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.9425). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.9507). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.96837). Moving in the other direction.
