!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 17.5131>17.4435. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.44643). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2563). Moving in the other direction.
!!! Function at new point is greater than at current point: 17.392>17.3918. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4802). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6865). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7686). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8274). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9124). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9881). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0531). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0799). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0894). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1426). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.1713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2048). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2272). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.282). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2831). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2837). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2872). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2959). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.2991). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3138). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3147). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3207). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3221). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3342). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.3367). Moving in the other direction.
