!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 25.4729>20.3201. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 20.5624>20.3201. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.67081). Moving in the other direction.
!!! Function at new point is greater than at current point: 20.2485>20.1998. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 20.2196>20.1998. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 20.2299>20.1957. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 20.1959>20.1914. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 20.1876>20.1867. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 20.1785>20.1784. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.69343). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.27655). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49488). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.69434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.72818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.73569). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.7532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.77202). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.79217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.81835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.84035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.88968). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.95658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.96797). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0268). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0675). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0857). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1624). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.17). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2926). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3302). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3359). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3405). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4049). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4641). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.499). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5059). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5105). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5241). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5254). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5285). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5314). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5367). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5425). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5739). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5943). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6198). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6322). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6363). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6664). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6821). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6934). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7045). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7308). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7571). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7618). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7647). Moving in the other direction.
