!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 7218.8>22.0977. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1021.27>22.0977. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 103.511>22.0977. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 21.9447>21.9368. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.73585). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.17931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.18378). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.44804). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59902). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58118). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.61482). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.5881). Moving in the other direction.
!!! Function at new point is greater than at current point: 21.8082>21.8078. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.70577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.68971). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.66528). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.59264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.56351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53606). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.34598). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.21407). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.63394). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.55074). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.38504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.84087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(7.4977). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.77375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.3628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.87199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.3788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.87415). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.37395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.87361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.37197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.86904). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.36065). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.83925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.26795). Moving in the other direction.
!!! Function at new point is greater than at current point: 21.7422>21.6669. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 21.7203>21.6669. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 21.7098>21.6669. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
