!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.69338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.48043). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.94466). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(8.92557). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.95504). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(9.03572). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(9.23869). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(9.30627). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(9.32709). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(9.37104). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(9.39101). Moving in the other direction.
