!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.6923). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.480418). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.94402). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-1.95373). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(12.0942). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(12.0945). Moving in the other direction.
!!! Function at new point is greater than at current point: 3.68259>3.63706. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter negGshape(12.0949). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(12.0949). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(12.0946). Moving in the other direction.
